<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo.Font</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta property="og:title" content="PangoCairo.Font"/>
  <meta property="og:description" content="Reference for PangoCairo.Font"/>
  <meta name="twitter:title" content="PangoCairo.Font"/>
  <meta name="twitter:description" content="Reference for PangoCairo.Font"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="iface.Font.html#description">Font</a>
  </div>
</div>


<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Font.get_scaled_font.html">get_scaled_font</a>
  
  </div>
</div>













    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Interface</h3>
    <h1><a href="index.html">PangoCairo</a><span class="sep"></span>Font</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo.h#L30">[src]</a>
          
        </h4>

        <pre><code>interface PangoCairo.Font : Pango.Font</code></pre>

        <div class="docblock">
          <p><code>PangoCairoFont</code> is an interface exported by fonts for
use with&nbsp;Cairo.</p>
<p>The actual type of the font will depend on the particular
font technology Cairo was compiled to&nbsp;use.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>1.18</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    <div class="toggle-wrapper prerequisite">
      <h4 id="prerequisite">
        Prerequisite
        <a href="#prerequisite" class="anchor"></a>
      </h4>

      <div class="docblock">
        <p>In order to implement Font, your type must inherit from
        <a data-namespace="Pango" data-link="class.Font.html" href="javascript:void(0)" class="external"><code>PangoFont</code></a>.</p>
      </div>
    </div>

    
    <div class="methods toggle-wrapper">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="method.Font.get_scaled_font.html">pango_cairo_font_get_scaled_font</a></h6>

        <div class="docblock">
          <p>Gets the <code>cairo_scaled_font_t</code> used by <code>font</code>.
The scaled font can be referenced and kept using
<code>cairo_scaled_font_reference()</code>.</p>
        </div>

        <div class="docblock"><p>Available since: 1.18</p></div>
      </div>
      
      </div>

    </div>
    

    

    

    

    

    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>