<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo &ndash; 1.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta property="og:title" content="PangoCairo-1.0"/>
  <meta property="og:description" content="Reference for PangoCairo-1.0"/>
  <meta name="twitter:title" content="PangoCairo-1.0"/>
  <meta name="twitter:description" content="Reference for PangoCairo-1.0"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Sections</h5>
  <div class="links">
  

  
  
    <a href="#interfaces">Interfaces</a>
  
  
  
  
  
  
  
  
    <a href="#callbacks">Callbacks</a>
  
  
    <a href="#functions">Functions</a>
  
  
  
  </div>
</div>

<div class="section">
  <h5>Dependencies</h5>
  <div class="links">
  
    <a href="../Pango/" class="external">Pango</a>
  
    <a href="https://www.cairographics.org/manual/" class="external">Cairo</a>
  
  </div>
</div>


    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Namespace</h3>
    <h1>PangoCairo &ndash; 1.0</h1>

    <div class="description">
      <p>Cairo support for Pango</p>
    </div>

    <div class="meta info">
      <table>
        <tr><td><em>Version</em></td><td>1.49.0</td></tr>
        <tr><td><em>Authors</em></td><td>Owen Taylor, Behdad Esfahbod</td></tr>
        <tr><td><em>License</em></td><td>GPL-2.1-or-later</td></tr>
        <tr><td><em>Website</em></td><td><a href="https://www.pango.org" class="external">https://www.pango.org</a></td></tr>
        <tr><td><em>Source</em></td><td><a href="https://gitlab.gnome.org/GNOME/pango/" class="external">https://gitlab.gnome.org/GNOME/pango/</a></td></tr>
      </table>
    </div>

    <div class="meta build toggle-wrapper">
      <h4>Build</h4>

      <div class="docblock">
      <table>
        <tr><td>C headers</td><td><code>pango/pangocairo.h</code></td></tr>
        <tr><td>pkg-config files</td><td><code>pangocairo</code></td></tr>
      </table>
      </div>
    </div>
  </header>

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="dependencies" style="display:flex;">
        Dependencies
        <a href="#dependencies" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
        
          <tr>
            <td><strong>Pango</strong></td>
            <td>A library for layout out and rendering of text</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="../Pango/" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>Cairo</strong></td>
            <td>A vector graphics library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://www.cairographics.org/manual/" class="external">Browse documentation</a></td>
          </tr>
        
        </table>
      </div>
    </div>
  </section>
  

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="extra" style="display:flex;">
        Additional documentation
        <a href="#extra" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          <li><a href="pango_cairo.html">Rendering with Cairo</a></li>
        
          <li><a href="classes_hierarchy.html">Classes Hierarchy</a></li>
        
        </ul>
      </div>
    </div>
  </section>
  

  

  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="interfaces" class="section-header" style="display:flex;">
        Interfaces
        <a href="#interfaces" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Font" class="symbol" href="iface.Font.html">Font</a></td>
            
            <td class="docblock-summary"><p><code>PangoCairoFont</code> is an interface exported by fonts for
use with&nbsp;Cairo.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontMap" class="symbol" href="iface.FontMap.html">FontMap</a></td>
            
            <td class="docblock-summary"><p><code>PangoCairoFontMap</code> is an interface exported by font maps for
use with&nbsp;Cairo.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  
  
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="callbacks" class="section-header" style="display:flex;">
        Callbacks
        <a href="#callbacks" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ShapeRendererFunc" class="symbol" href="callback.ShapeRendererFunc.html">ShapeRendererFunc</a></td>
            
            <td class="docblock-summary"><p>Function type for rendering attributes of type <code>PANGO_ATTR_SHAPE</code>
with Pango&#8217;s Cairo&nbsp;renderer.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="functions" class="section-header" style="display:flex;">
        Functions
        <a href="#functions" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="context_get_font_options" class="symbol" href="func.context_get_font_options.html">context_get_font_options</a></td>
            
            <td class="docblock-summary"><p>Retrieves any font rendering options previously set with
<code>pango_cairo_context_set_font_options()</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="context_get_resolution" class="symbol" href="func.context_get_resolution.html">context_get_resolution</a></td>
            
            <td class="docblock-summary"><p>Gets the resolution for the&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="context_get_shape_renderer" class="symbol" href="func.context_get_shape_renderer.html">context_get_shape_renderer</a></td>
            
            <td class="docblock-summary"><p>Sets callback function for context to use for rendering attributes
of type <code>PANGO_ATTR_SHAPE</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="context_set_font_options" class="symbol" href="func.context_set_font_options.html">context_set_font_options</a></td>
            
            <td class="docblock-summary"><p>Sets the font options used when rendering text with this&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="context_set_resolution" class="symbol" href="func.context_set_resolution.html">context_set_resolution</a></td>
            
            <td class="docblock-summary"><p>Sets the resolution for the&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="context_set_shape_renderer" class="symbol" href="func.context_set_shape_renderer.html">context_set_shape_renderer</a></td>
            
            <td class="docblock-summary"><p>Sets callback function for context to use for rendering attributes
of type <code>PANGO_ATTR_SHAPE</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="create_context" class="symbol" href="func.create_context.html">create_context</a></td>
            
            <td class="docblock-summary"><p>Creates a context object set up to match the current transformation
and target surface of the Cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="create_layout" class="symbol" href="func.create_layout.html">create_layout</a></td>
            
            <td class="docblock-summary"><p>Creates a layout object set up to match the current transformation
and target surface of the Cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="error_underline_path" class="symbol" href="func.error_underline_path.html">error_underline_path</a></td>
            
            <td class="docblock-summary"><p>Add a squiggly line to the current path in the specified cairo context that
approximately covers the given rectangle in the style of an underline used
to indicate a spelling&nbsp;error.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="glyph_string_path" class="symbol" href="func.glyph_string_path.html">glyph_string_path</a></td>
            
            <td class="docblock-summary"><p>Adds the glyphs in <code>glyphs</code> to the current path in the specified
cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="layout_line_path" class="symbol" href="func.layout_line_path.html">layout_line_path</a></td>
            
            <td class="docblock-summary"><p>Adds the text in <code>PangoLayoutLine</code> to the current path in the
specified cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="layout_path" class="symbol" href="func.layout_path.html">layout_path</a></td>
            
            <td class="docblock-summary"><p>Adds the text in a <code>PangoLayout</code> to the current path in the
specified cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="show_error_underline" class="symbol" href="func.show_error_underline.html">show_error_underline</a></td>
            
            <td class="docblock-summary"><p>Draw a squiggly line in the specified cairo context that approximately
covers the given rectangle in the style of an underline used to indicate a
spelling&nbsp;error.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="show_glyph_item" class="symbol" href="func.show_glyph_item.html">show_glyph_item</a></td>
            
            <td class="docblock-summary"><p>Draws the glyphs in <code>glyph_item</code> in the specified cairo&nbsp;context,</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="show_glyph_string" class="symbol" href="func.show_glyph_string.html">show_glyph_string</a></td>
            
            <td class="docblock-summary"><p>Draws the glyphs in <code>glyphs</code> in the specified cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="show_layout" class="symbol" href="func.show_layout.html">show_layout</a></td>
            
            <td class="docblock-summary"><p>Draws a <code>PangoLayout</code> in the specified cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="show_layout_line" class="symbol" href="func.show_layout_line.html">show_layout_line</a></td>
            
            <td class="docblock-summary"><p>Draws a <code>PangoLayoutLine</code> in the specified cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="update_context" class="symbol" href="func.update_context.html">update_context</a></td>
            
            <td class="docblock-summary"><p>Updates a <code>PangoContext</code> previously created for use with Cairo to
match the current transformation and target surface of a Cairo&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="update_layout" class="symbol" href="func.update_layout.html">update_layout</a></td>
            
            <td class="docblock-summary"><p>Updates the private <code>PangoContext</code> of a <code>PangoLayout</code> created with
<code>pango_cairo_create_layout()</code> to match the current transformation and target
surface of a Cairo&nbsp;context.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>