<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo &ndash; 1.0: Rendering with Cairo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta property="og:title" content="PangoCairo: Rendering with Cairo"/>
  <meta property="og:description" content="Reference for PangoCairo-1.0: Rendering with Cairo"/>
  <meta name="twitter:title" content="PangoCairo: Rendering with Cairo"/>
  <meta name="twitter:description" content="Reference for PangoCairo-1.0: Rendering with Cairo"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
      
    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1 id="rendering-with-cairo">Rendering with Cairo<a class="md-anchor" href="#rendering-with-cairo" title="Permanent link"></a></h1>
<p>The Cairo library is a vector graphics library with a powerful rendering model.
It has such features as anti-aliased primitives, alpha-compositing, and gradients.
Multiple backends for Cairo are available, to allow rendering to images, to <span class="caps">PDF</span>
files, and to the screen on X and on other windowing systems. The functions in
this section allow using Pango to render to Cairo&nbsp;surfaces.</p>
<p>Using Pango with Cairo is straightforward. A <code>PangoContext</code> created with
<code>pango_cairo_font_map_create_context()</code> can be used on any Cairo context (<code>cairo_t</code>),
but needs to be updated to match the current transformation matrix and target
surface of the Cairo context using <code>pango_cairo_update_context()</code>. The convenience
functions <code>pango_cairo_create_layout()</code> and <code>pango_cairo_update_layout()</code> handle
the common case where the program doesn&#8217;t need to manipulate the properties of
the <code>PangoContext</code>.</p>
<p>When you get the metrics of a layout or of a piece of a layout using functions
such as <code>pango_layout_get_extents()</code>, the reported metrics are in user-space
coordinates. If a piece of text is 10 units long, and you call
<code>cairo_scale (cr, 2.0)</code>, it still is more-or-less 10 units long. However, the
results will be affected by hinting (that is, the process of adjusting the text
to look good on the pixel grid), so you shouldn&#8217;t assume they are completely
independent of the current transformation matrix. Note that the basic metrics
functions in Pango report results in integer Pango units. To get to the floating
point units used in Cairo divide by <code>PANGO_SCALE</code>.</p>
<h2 id="using-pango-with-cairo">Using Pango with Cairo<a class="md-anchor" href="#using-pango-with-cairo" title="Permanent link"></a></h2>
<div class="codehilite"><pre><span></span><code>#include &lt;math.h&gt;
#include &lt;pango/pangocairo.h&gt;

#define RADIUS 150
#define N_WORDS 10
#define FONT &quot;Sans Bold 27&quot;

static void
draw_text (cairo_t *cr)
{
  PangoLayout *layout;
  PangoFontDescription *desc;
  int i;

  /* Center coordinates on the middle of the region we are drawing */
  cairo_translate (cr, RADIUS, RADIUS);

  /* Create a PangoLayout, set the font and text */
  layout = pango_cairo_create_layout (cr);

  pango_layout_set_text (layout, &quot;Text&quot;, -1);
  desc = pango_font_description_from_string (FONT);
  pango_layout_set_font_description (layout, desc);
  pango_font_description_free (desc);

  /* Draw the layout N_WORDS times in a circle */
  for (i = 0; i &lt; N_WORDS; i++)
    {
      int width, height;
      double angle = (360. * i) / N_WORDS;
      double red;

      cairo_save (cr);

      /* Gradient from red at angle == 60 to blue at angle == 240 */
      red   = (1 + cos ((angle - 60) * G_PI / 180.)) / 2;
      cairo_set_source_rgb (cr, red, 0, 1.0 - red);

      cairo_rotate (cr, angle * G_PI / 180.);

      /* Inform Pango to re-layout the text with the new transformation */
      pango_cairo_update_layout (cr, layout);

      pango_layout_get_size (layout, &amp;width, &amp;height);
      cairo_move_to (cr, - ((double)width / PANGO_SCALE) / 2, - RADIUS);
      pango_cairo_show_layout (cr, layout);

      cairo_restore (cr);
    }

  /* free the layout object */
  g_object_unref (layout);
}

int
main (int argc, char **argv)
{
  cairo_t *cr;
  char *filename;
  cairo_status_t status;
  cairo_surface_t *surface;

  if (argc != 2)
    {
      g_printerr (&quot;Usage: cairosimple OUTPUT_FILENAME\n&quot;);
      return 1;
    }

  filename = argv[1];

  surface = cairo_image_surface_create (CAIRO_FORMAT_ARGB32,
                                        2 * RADIUS, 2 * RADIUS);
  cr = cairo_create (surface);

  cairo_set_source_rgb (cr, 1.0, 1.0, 1.0);
  cairo_paint (cr);
  draw_text (cr);
  cairo_destroy (cr);

  status = cairo_surface_write_to_png (surface, filename);
  cairo_surface_destroy (surface);

  if (status != CAIRO_STATUS_SUCCESS)
    {
      g_printerr (&quot;Could not save png to &#39;%s&#39;\n&quot;, filename);
      return 1;
    }

  return 0;
}
</code></pre></div>

<p>Once you build and run the example code above, you should see the
following&nbsp;result:</p>
<p><img alt="Output of rotated-example" src="rotated-text.png" /></p>
    </div>
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>