<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo.FontMap.get_default</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta property="og:title" content="PangoCairo.FontMap.get_default"/>
  <meta property="og:description" content="Reference for PangoCairo.FontMap.get_default"/>
  <meta name="twitter:title" content="PangoCairo.FontMap.get_default"/>
  <meta name="twitter:description" content="Reference for PangoCairo.FontMap.get_default"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.FontMap.html">FontMap</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method current" href="type_func.FontMap.get_default.html">get_default</a>
  
    <a class="method" href="type_func.FontMap.new.html">new</a>
  
    <a class="method" href="type_func.FontMap.new_for_font_type.html">new_for_font_type</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">PangoCairo</a><span class="sep"></span><a href="iface.FontMap.html">FontMap</a><span class="sep"></span>get_default</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo.h#L110">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoFontMap</span><span class="o">*</span>
<span class="n">pango_cairo_font_map_get_default</span> <span class="p">(</span>
  <span class="kt">void</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo-fontmap.c#L151">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets a default <code>PangoCairoFontMap</code> to use with&nbsp;Cairo.</p>
<p>Note that the type of the returned object will depend on the
particular font backend Cairo was compiled to use; you generally
should only use the <code>PangoFontMap</code> and <code>PangoCairoFontMap</code>
interfaces on the returned&nbsp;object.</p>
<p>The default Cairo fontmap can be changed by using
<a href="method.FontMap.set_default.html"><code>pango_cairo_font_map_set_default()</code></a>. This can be used to
change the Cairo font backend that the default fontmap uses
for&nbsp;example.</p>
<p>Note that since Pango 1.32.6, the default fontmap is per-thread.
Each thread gets its own default fontmap. In this way, PangoCairo
can be used safely from multiple&nbsp;threads.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.10</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>PangoFontMap*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The default PangoCairo fontmap
 for the current thread. This object is owned by Pango and must
 not be&nbsp;freed.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the called function.</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>