<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Coverage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Coverage"/>
  <meta property="og:description" content="Reference for Pango.Coverage"/>
  <meta name="twitter:title" content="Pango.Coverage"/>
  <meta name="twitter:description" content="Reference for Pango.Coverage"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.Coverage.html#description">Coverage</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.Coverage.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Coverage.copy.html">copy</a>
  
    <a class="method" href="method.Coverage.get.html">get</a>
  
    <a class="method" href="method.Coverage.max.html">max</a>
  
    <a class="method" href="method.Coverage.ref.html">ref</a>
  
    <a class="method" href="method.Coverage.set.html">set</a>
  
    <a class="method" href="method.Coverage.to_bytes.html">to_bytes</a>
  
    <a class="method" href="method.Coverage.unref.html">unref</a>
  
  </div>
</div>









<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Coverage.from_bytes.html">from_bytes</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Pango</a><span class="sep" role="presentation"></span>Coverage</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-coverage.h#L32">[src]</a>
          
        </h4>

        <pre><code>final class Pango.Coverage : GObject.Object {
  /* No available fields */
}</pre></code>

        <div class="docblock">
          <p>A <code>PangoCoverage</code> structure is a map from Unicode characters
to <a href="enum.CoverageLevel.html"><code>PangoCoverageLevel</code></a>&nbsp;values.</p>
<p>It is often necessary in Pango to determine if a particular
font can represent a particular character, and also how well
it can represent that character. The <code>PangoCoverage</code> is a data
structure that is used to represent that information. It is an
opaque structure with no public&nbsp;fields.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.Coverage.new.html">pango_coverage_new</a></h6>

          <div class="docblock">
            <p>Create a new <code>PangoCoverage</code></p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Coverage.copy.html">pango_coverage_copy</a></h6>
          <div class="docblock">
            <p>Copy an existing <code>PangoCoverage</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Coverage.get.html">pango_coverage_get</a></h6>
          <div class="docblock">
            <p>Determine whether a particular index is covered by <code>coverage</code>.</p>
          </div>
          
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Coverage.max.html">pango_coverage_max</a></h6>
          <div class="docblock">
            <p>Set the coverage for each index in <code>coverage</code> to be the max (better)
value of the current coverage for the index and the coverage for
the corresponding index in <code>other</code>.</p>
          </div>
          <div class="docblock"><p>Deprecated since: 1.44</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Coverage.ref.html">pango_coverage_ref</a></h6>
          <div class="docblock">
            <p>Increase the reference count on the <code>PangoCoverage</code> by&nbsp;one.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Coverage.set.html">pango_coverage_set</a></h6>
          <div class="docblock">
            <p>Modify a particular index within <code>coverage</code>.</p>
          </div>
          
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Coverage.to_bytes.html">pango_coverage_to_bytes</a></h6>
          <div class="docblock">
            <p>Convert a <code>PangoCoverage</code> structure into a flat binary&nbsp;format.</p>
          </div>
          <div class="docblock"><p>Deprecated since: 1.44</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Coverage.unref.html">pango_coverage_unref</a></h6>
          <div class="docblock">
            <p>Decrease the reference count on the <code>PangoCoverage</code> by&nbsp;one.</p>
          </div>
          
        </div>
      
      </div>

      
        
      

      
    </div>
    

    

    

    

    

     

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="deprecated">
        <h6><a href="type_func.Coverage.from_bytes.html">pango_coverage_from_bytes</a></h6>

        <div class="docblock">
          <p>Convert data generated from <code>pango_coverage_to_bytes()</code>
back to a <code>PangoCoverage</code>.</p>
        </div>

        <div class="docblock"><p>Deprecated since: 1.44</p></div>
      </div>
      
      </div>
    </div>
    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>