<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango &ndash; 1.0: Classes Hierarchy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango: Classes Hierarchy"/>
  <meta property="og:description" content="Reference for Pango-1.0: Classes Hierarchy"/>
  <meta name="twitter:title" content="Pango: Classes Hierarchy"/>
  <meta name="twitter:description" content="Reference for Pango-1.0: Classes Hierarchy"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
      
    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1>Classes Hierarchy</h1>
<div class="docblock">
<ul class="type root">
 <li class="type"><code>GObject</code></li><ul class="type">
<li class="type"><a href="class.Context.html"><code>Context</code></a>
</li>
<li class="type"><a href="class.Coverage.html"><code>Coverage</code></a>
</li>
<li class="type"><a href="class.Font.html"><code>Font</code></a>
</li>
<li class="type"><a href="class.FontFace.html"><code>FontFace</code></a>
</li>
<li class="type"><a href="class.FontFamily.html"><code>FontFamily</code></a>
</li>
<li class="type"><a href="class.FontMap.html"><code>FontMap</code></a>
</li>
<li class="type"><a href="class.Fontset.html"><code>Fontset</code></a>
<ul class="type">
<li class="type"><a href="class.FontsetSimple.html"><code>FontsetSimple</code></a>
</li>
</ul>
</li>
<li class="type"><a href="class.Layout.html"><code>Layout</code></a>
</li>
<li class="type"><a href="class.Renderer.html"><code>Renderer</code></a>
</li>
 </ul></li>
</ul>
</div>
    </div>
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>