<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Renderer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Renderer"/>
  <meta property="og:description" content="Reference for Pango.Renderer"/>
  <meta name="twitter:title" content="Pango.Renderer"/>
  <meta name="twitter:description" content="Reference for Pango.Renderer"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.Renderer.html#description">Renderer</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Renderer.activate.html">activate</a>
  
    <a class="method" href="method.Renderer.deactivate.html">deactivate</a>
  
    <a class="method" href="method.Renderer.draw_error_underline.html">draw_error_underline</a>
  
    <a class="method" href="method.Renderer.draw_glyph.html">draw_glyph</a>
  
    <a class="method" href="method.Renderer.draw_glyph_item.html">draw_glyph_item</a>
  
    <a class="method" href="method.Renderer.draw_glyphs.html">draw_glyphs</a>
  
    <a class="method" href="method.Renderer.draw_layout.html">draw_layout</a>
  
    <a class="method" href="method.Renderer.draw_layout_line.html">draw_layout_line</a>
  
    <a class="method" href="method.Renderer.draw_rectangle.html">draw_rectangle</a>
  
    <a class="method" href="method.Renderer.draw_trapezoid.html">draw_trapezoid</a>
  
    <a class="method" href="method.Renderer.get_alpha.html">get_alpha</a>
  
    <a class="method" href="method.Renderer.get_color.html">get_color</a>
  
    <a class="method" href="method.Renderer.get_layout.html">get_layout</a>
  
    <a class="method" href="method.Renderer.get_layout_line.html">get_layout_line</a>
  
    <a class="method" href="method.Renderer.get_matrix.html">get_matrix</a>
  
    <a class="method" href="method.Renderer.part_changed.html">part_changed</a>
  
    <a class="method" href="method.Renderer.set_alpha.html">set_alpha</a>
  
    <a class="method" href="method.Renderer.set_color.html">set_color</a>
  
    <a class="method" href="method.Renderer.set_matrix.html">set_matrix</a>
  
  </div>
</div>











<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Renderer.begin.html">begin</a>
  
    <a class="method" href="vfunc.Renderer.draw_error_underline.html">draw_error_underline</a>
  
    <a class="method" href="vfunc.Renderer.draw_glyph.html">draw_glyph</a>
  
    <a class="method" href="vfunc.Renderer.draw_glyph_item.html">draw_glyph_item</a>
  
    <a class="method" href="vfunc.Renderer.draw_glyphs.html">draw_glyphs</a>
  
    <a class="method" href="vfunc.Renderer.draw_rectangle.html">draw_rectangle</a>
  
    <a class="method" href="vfunc.Renderer.draw_shape.html">draw_shape</a>
  
    <a class="method" href="vfunc.Renderer.draw_trapezoid.html">draw_trapezoid</a>
  
    <a class="method" href="vfunc.Renderer.end.html">end</a>
  
    <a class="method" href="vfunc.Renderer.part_changed.html">part_changed</a>
  
    <a class="method" href="vfunc.Renderer.prepare_run.html">prepare_run</a>
  
  </div>
</div>



    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Pango</a><span class="sep" role="presentation"></span>Renderer</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-renderer.h#L62">[src]</a>
          
        </h4>

        <pre><code>abstract class Pango.Renderer : GObject.Object {
  matrix: PangoMatrix*
}</pre></code>

        <div class="docblock">
          <p><code>PangoRenderer</code> is a base class for objects that can render text
provided as <code>PangoGlyphString</code> or <code>PangoLayout</code>.</p>
<p>By subclassing <code>PangoRenderer</code> and overriding operations such as
<code>draw_glyphs</code> and <code>draw_rectangle</code>, renderers for particular font
backends and destinations can be&nbsp;created.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>1.8</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Renderer.activate.html">pango_renderer_activate</a></h6>
          <div class="docblock">
            <p>Does initial setup before rendering operations on <code>renderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.deactivate.html">pango_renderer_deactivate</a></h6>
          <div class="docblock">
            <p>Cleans up after rendering operations on <code>renderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_error_underline.html">pango_renderer_draw_error_underline</a></h6>
          <div class="docblock">
            <p>Draw a squiggly line that approximately covers the given rectangle
in the style of an underline used to indicate a spelling&nbsp;error.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_glyph.html">pango_renderer_draw_glyph</a></h6>
          <div class="docblock">
            <p>Draws a single glyph with coordinates in device&nbsp;space.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_glyph_item.html">pango_renderer_draw_glyph_item</a></h6>
          <div class="docblock">
            <p>Draws the glyphs in <code>glyph_item</code> with the specified <code>PangoRenderer</code>,
embedding the text associated with the glyphs in the output if the
output format supports&nbsp;it.</p>
          </div>
          <div class="docblock"><p>Available since: 1.22</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_glyphs.html">pango_renderer_draw_glyphs</a></h6>
          <div class="docblock">
            <p>Draws the glyphs in <code>glyphs</code> with the specified <code>PangoRenderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_layout.html">pango_renderer_draw_layout</a></h6>
          <div class="docblock">
            <p>Draws <code>layout</code> with the specified <code>PangoRenderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_layout_line.html">pango_renderer_draw_layout_line</a></h6>
          <div class="docblock">
            <p>Draws <code>line</code> with the specified <code>PangoRenderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_rectangle.html">pango_renderer_draw_rectangle</a></h6>
          <div class="docblock">
            <p>Draws an axis-aligned rectangle in user space coordinates with the
specified <code>PangoRenderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.draw_trapezoid.html">pango_renderer_draw_trapezoid</a></h6>
          <div class="docblock">
            <p>Draws a trapezoid with the parallel sides aligned with the X axis
using the given <code>PangoRenderer</code>; coordinates are in device&nbsp;space.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.get_alpha.html">pango_renderer_get_alpha</a></h6>
          <div class="docblock">
            <p>Gets the current alpha for the specified&nbsp;part.</p>
          </div>
          <div class="docblock"><p>Available since: 1.38</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.get_color.html">pango_renderer_get_color</a></h6>
          <div class="docblock">
            <p>Gets the current rendering color for the specified&nbsp;part.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.get_layout.html">pango_renderer_get_layout</a></h6>
          <div class="docblock">
            <p>Gets the layout currently being rendered using <code>renderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.20</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.get_layout_line.html">pango_renderer_get_layout_line</a></h6>
          <div class="docblock">
            <p>Gets the layout line currently being rendered using <code>renderer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.20</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.get_matrix.html">pango_renderer_get_matrix</a></h6>
          <div class="docblock">
            <p>Gets the transformation matrix that will be applied when&nbsp;rendering.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.part_changed.html">pango_renderer_part_changed</a></h6>
          <div class="docblock">
            <p>Informs Pango that the way that the rendering is done
for <code>part</code> has&nbsp;changed.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.set_alpha.html">pango_renderer_set_alpha</a></h6>
          <div class="docblock">
            <p>Sets the alpha for part of the&nbsp;rendering.</p>
          </div>
          <div class="docblock"><p>Available since: 1.38</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.set_color.html">pango_renderer_set_color</a></h6>
          <div class="docblock">
            <p>Sets the color for part of the&nbsp;rendering.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Renderer.set_matrix.html">pango_renderer_set_matrix</a></h6>
          <div class="docblock">
            <p>Sets the transformation matrix that will be applied when&nbsp;rendering.</p>
          </div>
          <div class="docblock"><p>Available since: 1.8</p></div>
        </div>
      
      </div>

      
        
      

      
    </div>
    

    

    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct PangoRendererClass {
  void (* draw_glyphs) (
    PangoRenderer* renderer,
    PangoFont* font,
    PangoGlyphString* glyphs,
    int x,
    int y
  );
  void (* draw_rectangle) (
    PangoRenderer* renderer,
    PangoRenderPart part,
    int x,
    int y,
    int width,
    int height
  );
  void (* draw_error_underline) (
    PangoRenderer* renderer,
    int x,
    int y,
    int width,
    int height
  );
  void (* draw_shape) (
    PangoRenderer* renderer,
    PangoAttrShape* attr,
    int x,
    int y
  );
  void (* draw_trapezoid) (
    PangoRenderer* renderer,
    PangoRenderPart part,
    double y1_,
    double x11,
    double x21,
    double y2,
    double x12,
    double x22
  );
  void (* draw_glyph) (
    PangoRenderer* renderer,
    PangoFont* font,
    PangoGlyph glyph,
    double x,
    double y
  );
  void (* part_changed) (
    PangoRenderer* renderer,
    PangoRenderPart part
  );
  void (* begin) (
    PangoRenderer* renderer
  );
  void (* end) (
    PangoRenderer* renderer
  );
  void (* prepare_run) (
    PangoRenderer* renderer,
    PangoLayoutRun* run
  );
  void (* draw_glyph_item) (
    PangoRenderer* renderer,
    const char* text,
    PangoGlyphItem* glyph_item,
    int x,
    int y
  );
  void (* _pango_reserved2) (
void
  );
  void (* _pango_reserved3) (
void
  );
  void (* _pango_reserved4) (
void
  );
  
}</code></pre>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>draw_glyphs</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_glyphs) (
    PangoRenderer* renderer,
    PangoFont* font,
    PangoGlyphString* glyphs,
    int x,
    int y
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>draw_rectangle</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_rectangle) (
    PangoRenderer* renderer,
    PangoRenderPart part,
    int x,
    int y,
    int width,
    int height
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>draw_error_underline</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_error_underline) (
    PangoRenderer* renderer,
    int x,
    int y,
    int width,
    int height
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>draw_shape</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_shape) (
    PangoRenderer* renderer,
    PangoAttrShape* attr,
    int x,
    int y
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>draw_trapezoid</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_trapezoid) (
    PangoRenderer* renderer,
    PangoRenderPart part,
    double y1_,
    double x11,
    double x21,
    double y2,
    double x12,
    double x22
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>draw_glyph</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_glyph) (
    PangoRenderer* renderer,
    PangoFont* font,
    PangoGlyph glyph,
    double x,
    double y
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>part_changed</code></td>
          <td style="vertical-align:top"><pre><code>void (* part_changed) (
    PangoRenderer* renderer,
    PangoRenderPart part
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>begin</code></td>
          <td style="vertical-align:top"><pre><code>void (* begin) (
    PangoRenderer* renderer
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>end</code></td>
          <td style="vertical-align:top"><pre><code>void (* end) (
    PangoRenderer* renderer
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>prepare_run</code></td>
          <td style="vertical-align:top"><pre><code>void (* prepare_run) (
    PangoRenderer* renderer,
    PangoLayoutRun* run
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>draw_glyph_item</code></td>
          <td style="vertical-align:top"><pre><code>void (* draw_glyph_item) (
    PangoRenderer* renderer,
    const char* text,
    PangoGlyphItem* glyph_item,
    int x,
    int y
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_pango_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _pango_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_pango_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _pango_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_pango_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _pango_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-begin"><a href="vfunc.Renderer.begin.html">Pango.RendererClass.begin</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_error_underline"><a href="vfunc.Renderer.draw_error_underline.html">Pango.RendererClass.draw_error_underline</a></h6>

        <div class="docblock">
          <p>Draw a squiggly line that approximately covers the given rectangle
in the style of an underline used to indicate a spelling&nbsp;error.</p>
        </div>

          <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_glyph"><a href="vfunc.Renderer.draw_glyph.html">Pango.RendererClass.draw_glyph</a></h6>

        <div class="docblock">
          <p>Draws a single glyph with coordinates in device&nbsp;space.</p>
        </div>

          <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_glyph_item"><a href="vfunc.Renderer.draw_glyph_item.html">Pango.RendererClass.draw_glyph_item</a></h6>

        <div class="docblock">
          <p>Draws the glyphs in <code>glyph_item</code> with the specified <code>PangoRenderer</code>,
embedding the text associated with the glyphs in the output if the
output format supports&nbsp;it.</p>
        </div>

          <div class="docblock"><p>Available since: 1.22</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_glyphs"><a href="vfunc.Renderer.draw_glyphs.html">Pango.RendererClass.draw_glyphs</a></h6>

        <div class="docblock">
          <p>Draws the glyphs in <code>glyphs</code> with the specified <code>PangoRenderer</code>.</p>
        </div>

          <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_rectangle"><a href="vfunc.Renderer.draw_rectangle.html">Pango.RendererClass.draw_rectangle</a></h6>

        <div class="docblock">
          <p>Draws an axis-aligned rectangle in user space coordinates with the
specified <code>PangoRenderer</code>.</p>
        </div>

          <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_shape"><a href="vfunc.Renderer.draw_shape.html">Pango.RendererClass.draw_shape</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-draw_trapezoid"><a href="vfunc.Renderer.draw_trapezoid.html">Pango.RendererClass.draw_trapezoid</a></h6>

        <div class="docblock">
          <p>Draws a trapezoid with the parallel sides aligned with the X axis
using the given <code>PangoRenderer</code>; coordinates are in device&nbsp;space.</p>
        </div>

          <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-end"><a href="vfunc.Renderer.end.html">Pango.RendererClass.end</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-part_changed"><a href="vfunc.Renderer.part_changed.html">Pango.RendererClass.part_changed</a></h6>

        <div class="docblock">
          <p>Informs Pango that the way that the rendering is done
for <code>part</code> has&nbsp;changed.</p>
        </div>

          <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-prepare_run"><a href="vfunc.Renderer.prepare_run.html">Pango.RendererClass.prepare_run</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      </div>
    </div>
    

     

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>