<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.TabArray.new_with_positions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.TabArray.new_with_positions"/>
  <meta property="og:description" content="Reference for Pango.TabArray.new_with_positions"/>
  <meta name="twitter:title" content="Pango.TabArray.new_with_positions"/>
  <meta name="twitter:description" content="Reference for Pango.TabArray.new_with_positions"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.TabArray.html">TabArray</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.TabArray.html">TabArray</a><span class="sep"></span>new_with_positions</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-tabs.h#L56">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoTabArray</span><span class="o">*</span>
<span class="n">pango_tab_array_new_with_positions</span> <span class="p">(</span>
  <span class="n">gint</span> <span class="n">size</span><span class="p">,</span>
  <span class="n">gboolean</span> <span class="n">positions_in_pixels</span><span class="p">,</span>
  <span class="n">PangoTabAlign</span> <span class="n">first_alignment</span><span class="p">,</span>
  <span class="n">gint</span> <span class="n">first_position</span><span class="p">,</span>
  <span class="p">...</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-tabs.c#L108">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a <code>PangoTabArray</code> and allows you to specify the alignment
and position of each tab&nbsp;stop.</p>
<p>You <strong>must</strong> provide an alignment and position for <code>size</code> tab&nbsp;stops.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>size</code></td>
            <td><code>gint</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Number of tab stops in the&nbsp;array.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>positions_in_pixels</code></td>
            <td><code>gboolean</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Whether positions are in pixel&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>first_alignment</code></td>
            <td><a href="enum.TabAlign.html"><code>PangoTabAlign</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Alignment of first tab&nbsp;stop.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>first_position</code></td>
            <td><code>gint</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Position of first tab&nbsp;stop.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>...</code></td>
            <td><code></code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Additional alignment/position&nbsp;pairs.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.TabArray.html"><code>PangoTabArray</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The newly allocated <code>PangoTabArray</code>, which should
  be freed with <a href="method.TabArray.free.html"><code>pango_tab_array_free()</code></a>.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>