<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.WrapMode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.WrapMode"/>
  <meta property="og:description" content="Reference for Pango.WrapMode"/>
  <meta name="twitter:title" content="Pango.WrapMode"/>
  <meta name="twitter:description" content="Reference for Pango.WrapMode"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.WrapMode.html">WrapMode</a>
  </div>
</div>




    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>WrapMode</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Pango.WrapMode</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.h#L67">[src]</a>
        
      </h4>

      <div class="docblock">
      <p><code>PangoWrapMode</code> describes how to wrap the lines of a <code>PangoLayout</code>
to the desired&nbsp;width.</p>
<p>For <code>PANGO_WRAP_WORD</code>, Pango uses break opportunities that are determined
by the Unicode line breaking algorithm. For <code>PANGO_WRAP_CHAR</code>, Pango allows
breaking at grapheme boundaries that are determined by the Unicode text
segmentation&nbsp;algorithm.</p>
      </div>

      <div class="docblock">
        <table class="attributes">
          
          
          
        </table>
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><code title="Value: 0">PANGO_WRAP_WORD</code></td>
          <td><p>Wrap lines at word&nbsp;boundaries.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 1">PANGO_WRAP_CHAR</code></td>
          <td><p>Wrap lines at character&nbsp;boundaries.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 2">PANGO_WRAP_WORD_CHAR</code></td>
          <td><p>Wrap lines at word boundaries, but fall back to
  character boundaries if there is not enough space for a full&nbsp;word.</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>