<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Gravity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Gravity"/>
  <meta property="og:description" content="Reference for Pango.Gravity"/>
  <meta name="twitter:title" content="Pango.Gravity"/>
  <meta name="twitter:description" content="Reference for Pango.Gravity"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.Gravity.html">Gravity</a>
  </div>
</div>


<div class="section">
  <h5>Type functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Gravity.get_for_matrix.html">get_for_matrix</a>
  
    <a class="func" href="type_func.Gravity.get_for_script.html">get_for_script</a>
  
    <a class="func" href="type_func.Gravity.get_for_script_and_width.html">get_for_script_and_width</a>
  
    <a class="func" href="type_func.Gravity.to_rotation.html">to_rotation</a>
  
  </div>
</div>



    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>Gravity</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Pango.Gravity</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-gravity.h#L29">[src]</a>
        
      </h4>

      <div class="docblock">
      <p><code>PangoGravity</code> represents the orientation of glyphs in a segment
of&nbsp;text.</p>
<p>This is useful when rendering vertical text layouts. In those situations,
the layout is rotated using a non-identity <a href="struct.Matrix.html"><code>PangoMatrix</code></a>, and then
glyph orientation is controlled using <code>PangoGravity</code>.</p>
<p>Not every value in this enumeration makes sense for every usage of
<code>PangoGravity</code>; for example, <code>PANGO_GRAVITY_AUTO</code> only can be passed to
<a href="method.Context.set_base_gravity.html"><code>pango_context_set_base_gravity()</code></a> and can only be returned by
<a href="method.Context.get_base_gravity.html"><code>pango_context_get_base_gravity()</code></a>.</p>
<p>See also: <a href="enum.GravityHint.html"><code>PangoGravityHint</code></a></p>
      </div>

      <div class="docblock">
        <table class="attributes">
          
          
          <tr><td>Available since:</td><td>1.16</td></tr>
          
          
        </table>
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><code title="Value: 0">PANGO_GRAVITY_SOUTH</code></td>
          <td><p>Glyphs stand upright (default) <img align="right" valign="center" src="m-south.png"></p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 1">PANGO_GRAVITY_EAST</code></td>
          <td><p>Glyphs are rotated 90 degrees counter-clockwise. <img align="right" valign="center" src="m-east.png"></p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 2">PANGO_GRAVITY_NORTH</code></td>
          <td><p>Glyphs are upside-down. <img align="right" valign="cener" src="m-north.png"></p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 3">PANGO_GRAVITY_WEST</code></td>
          <td><p>Glyphs are rotated 90 degrees clockwise. <img align="right" valign="center" src="m-west.png"></p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 4">PANGO_GRAVITY_AUTO</code></td>
          <td><p>Gravity is resolved from the context&nbsp;matrix.</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    
    <div class="type-funcs toggle-wrapper">
      <h4 id="type-functions">
        Type functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="type_func.Gravity.get_for_matrix.html">pango_gravity_get_for_matrix</a></h6>

          <div class="docblock">
            <p>Finds the gravity that best matches the rotation component
in a <code>PangoMatrix</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="type_func.Gravity.get_for_script.html">pango_gravity_get_for_script</a></h6>

          <div class="docblock">
            <p>Returns the gravity to use in laying out a <code>PangoItem</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="type_func.Gravity.get_for_script_and_width.html">pango_gravity_get_for_script_and_width</a></h6>

          <div class="docblock">
            <p>Returns the gravity to use in laying out a single character
or <code>PangoItem</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.26</p></div>
        </div>
      
        <div class="">
          <h6><a href="type_func.Gravity.to_rotation.html">pango_gravity_to_rotation</a></h6>

          <div class="docblock">
            <p>Converts a <code>PangoGravity</code> value to its natural rotation in&nbsp;radians.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>