<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Direction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Direction"/>
  <meta property="og:description" content="Reference for Pango.Direction"/>
  <meta name="twitter:title" content="Pango.Direction"/>
  <meta name="twitter:description" content="Reference for Pango.Direction"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.Direction.html">Direction</a>
  </div>
</div>




    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>Direction</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Pango.Direction</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-direction.h#L29">[src]</a>
        
      </h4>

      <div class="docblock">
      <p><code>PangoDirection</code> represents a direction in the Unicode bidirectional&nbsp;algorithm.</p>
<p>Not every value in this enumeration makes sense for every usage of
<code>PangoDirection</code>; for example, the return value of <a href="func.unichar_direction.html"><code>pango_unichar_direction()</code></a>
and <a href="func.find_base_dir.html"><code>pango_find_base_dir()</code></a> cannot be <code>PANGO_DIRECTION_WEAK_LTR</code> or
<code>PANGO_DIRECTION_WEAK_RTL</code>, since every character is either neutral
or has a strong direction; on the other hand <code>PANGO_DIRECTION_NEUTRAL</code>
doesn&#8217;t make sense to pass to <a href="func.itemize_with_base_dir.html"><code>pango_itemize_with_base_dir()</code></a>.</p>
<p>The <code>PANGO_DIRECTION_TTB_LTR</code>, <code>PANGO_DIRECTION_TTB_RTL</code> values come from
an earlier interpretation of this enumeration as the writing direction
of a block of text and are no longer used; See <code>PangoGravity</code> for how
vertical text is handled in&nbsp;Pango.</p>
<p>If you are interested in text direction, you should really use fribidi
directly. <code>PangoDirection</code> is only retained because it is used in some
public&nbsp;apis.</p>
      </div>

      <div class="docblock">
        <table class="attributes">
          
          
          
        </table>
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><code title="Value: 0">PANGO_DIRECTION_LTR</code></td>
          <td><p>A strong left-to-right&nbsp;direction.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 1">PANGO_DIRECTION_RTL</code></td>
          <td><p>A strong right-to-left&nbsp;direction.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 2">PANGO_DIRECTION_TTB_LTR</code></td>
          <td><p>Deprecated value; treated the
  same as <code>PANGO_DIRECTION_RTL</code>.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 3">PANGO_DIRECTION_TTB_RTL</code></td>
          <td><p>Deprecated value; treated the
  same as <code>PANGO_DIRECTION_LTR</code>.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 4">PANGO_DIRECTION_WEAK_LTR</code></td>
          <td><p>A weak left-to-right&nbsp;direction.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 5">PANGO_DIRECTION_WEAK_RTL</code></td>
          <td><p>A weak right-to-left&nbsp;direction.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 6">PANGO_DIRECTION_NEUTRAL</code></td>
          <td><p>No direction&nbsp;specified.</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>