<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Weight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Weight"/>
  <meta property="og:description" content="Reference for Pango.Weight"/>
  <meta name="twitter:title" content="Pango.Weight"/>
  <meta name="twitter:description" content="Reference for Pango.Weight"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.Weight.html">Weight</a>
  </div>
</div>




    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>Weight</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Pango.Weight</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-font.h#L85">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>An enumeration specifying the weight (boldness) of a&nbsp;font.</p>
<p>This is a numerical value ranging from 100 to 1000, but there
are some predefined&nbsp;values.</p>
      </div>

      <div class="docblock">
        <table class="attributes">
          
          
          
        </table>
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><code title="Value: 100">PANGO_WEIGHT_THIN</code></td>
          <td><p>The thin weight (= 100; Since:&nbsp;1.24)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 200">PANGO_WEIGHT_ULTRALIGHT</code></td>
          <td><p>The ultralight weight (=&nbsp;200)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 300">PANGO_WEIGHT_LIGHT</code></td>
          <td><p>The light weight (=&nbsp;300)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 350">PANGO_WEIGHT_SEMILIGHT</code></td>
          <td><p>The semilight weight (= 350; Since:&nbsp;1.36.7)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 380">PANGO_WEIGHT_BOOK</code></td>
          <td><p>The book weight (= 380; Since:&nbsp;1.24)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 400">PANGO_WEIGHT_NORMAL</code></td>
          <td><p>The default weight (=&nbsp;400)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 500">PANGO_WEIGHT_MEDIUM</code></td>
          <td><p>The normal weight (= 500; Since:&nbsp;1.24)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 600">PANGO_WEIGHT_SEMIBOLD</code></td>
          <td><p>The semibold weight (=&nbsp;600)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 700">PANGO_WEIGHT_BOLD</code></td>
          <td><p>The bold weight (=&nbsp;700)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 800">PANGO_WEIGHT_ULTRABOLD</code></td>
          <td><p>The ultrabold weight (=&nbsp;800)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 900">PANGO_WEIGHT_HEAVY</code></td>
          <td><p>The heavy weight (=&nbsp;900)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 1000">PANGO_WEIGHT_ULTRAHEAVY</code></td>
          <td><p>The ultraheavy weight (= 1000; Since:&nbsp;1.24)</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>