<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.get_mirror_char</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.get_mirror_char"/>
  <meta property="og:description" content="Reference for Pango.get_mirror_char"/>
  <meta name="twitter:title" content="Pango.get_mirror_char"/>
  <meta name="twitter:description" content="Reference for Pango.get_mirror_char"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>get_mirror_char</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-bidi-type.h#L111">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">pango_get_mirror_char</span> <span class="p">(</span>
  <span class="n">gunichar</span> <span class="n">ch</span><span class="p">,</span>
  <span class="n">gunichar</span><span class="o">*</span> <span class="n">mirrored_ch</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-bidi-type.c#L279">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the mirrored character of a Unicode&nbsp;character.</p>
<p>Mirror characters are determined by the Unicode mirrored&nbsp;property.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          <tr><td>Deprecated since:</td><td>1.30</td></tr>
          <tr><td colspan="2"><p>Use <code>g_unichar_get_mirror_char()</code> instead; the docs for that function
provide full&nbsp;details.</p></td></tr>
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>ch</code></td>
            <td><code>gunichar</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A Unicode&nbsp;character.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>mirrored_ch</code></td>
            <td><code>gunichar*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store the mirrored&nbsp;character.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>gboolean</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p><code>TRUE</code> if <code>ch</code> has a mirrored character and <code>mirrored_ch</code> is
filled in, <code>FALSE</code> otherwise.</p></td>
          </tr>
          
          
          
          
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>