<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.UNITS_ROUND</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.UNITS_ROUND"/>
  <meta property="og:description" content="Reference for Pango.UNITS_ROUND"/>
  <meta name="twitter:title" content="Pango.UNITS_ROUND"/>
  <meta name="twitter:description" content="Reference for Pango.UNITS_ROUND"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      

<div class="section">
  <h5>Function Macros</h5>
  <div class="links">
  
  </div>
</div>


    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function Macro</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>UNITS_ROUND</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-types.h#L119">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="cp">#define PANGO_UNITS_ROUND (</span>
  <span class="n">d</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-types.h#L109">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Rounds a dimension to whole device units, but does not
convert it to device&nbsp;units.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.18</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>d</code></td>
            <td><code>-</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A dimension in Pango&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>