<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.GlyphItem.apply_attrs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.GlyphItem.apply_attrs"/>
  <meta priority="og:description" content="Reference for Pango.GlyphItem.apply_attrs"/>
  <meta name="twitter:title" content="Pango.GlyphItem.apply_attrs"/>
  <meta name="twitter:description" content="Reference for Pango.GlyphItem.apply_attrs"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.GlyphItem.html">GlyphItem</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.GlyphItem.apply_attrs.html">apply_attrs</a>
  
    <a class="method" href="method.GlyphItem.copy.html">copy</a>
  
    <a class="method" href="method.GlyphItem.free.html">free</a>
  
    <a class="method" href="method.GlyphItem.get_logical_widths.html">get_logical_widths</a>
  
    <a class="method" href="method.GlyphItem.letter_space.html">letter_space</a>
  
    <a class="method" href="method.GlyphItem.split.html">split</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.GlyphItem.html">GlyphItem</a><span class="sep"></span>apply_attrs</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-glyph-item.h#L66">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSList</span><span class="o">*</span>
<span class="n">pango_glyph_item_apply_attrs</span> <span class="p">(</span>
  <span class="n">PangoGlyphItem</span><span class="o">*</span> <span class="n">glyph_item</span><span class="p">,</span>
  <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">text</span><span class="p">,</span>
  <span class="n">PangoAttrList</span><span class="o">*</span> <span class="n">list</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-glyph-item.c#L554">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Splits a shaped item (<code>PangoGlyphItem</code>) into multiple items based
on an attribute&nbsp;list.</p>
<p>The idea is that if you have attributes that don&#8217;t affect shaping,
such as color or underline, to avoid affecting shaping, you filter
them out (<a href="method.AttrList.filter.html"><code>pango_attr_list_filter()</code></a>), apply the shaping process
and then reapply them to the result using this&nbsp;function.</p>
<p>All attributes that start or end inside a cluster are applied
to that cluster; for instance, if half of a cluster is underlined
and the other-half strikethrough, then the cluster will end
up with both underline and strikethrough attributes. In these
cases, it may happen that <code>item</code>-&gt;extra_attrs for some of the
result items can have multiple attributes of the same&nbsp;type.</p>
<p>This function takes ownership of <code>glyph_item</code>; it will be reused
as one of the elements in the&nbsp;list.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.2</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>text</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Text that <code>list</code> applies&nbsp;to.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
          
          <tr class="arg-name">
            <td><code>list</code></td>
            <td><a href="struct.AttrList.html"><code>PangoAttrList</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A <code>PangoAttrList</code></p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td>A list of&nbsp;<a href="struct.GlyphItem.html"><code>PangoGlyphItem</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A
  list of glyph items resulting from splitting <code>glyph_item</code>. Free
  the elements using <a href="method.GlyphItem.free.html"><code>pango_glyph_item_free()</code></a>, the list using
  <code>g_slist_free()</code>.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The caller of the method takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>