<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.LayoutIter.get_index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.LayoutIter.get_index"/>
  <meta priority="og:description" content="Reference for Pango.LayoutIter.get_index"/>
  <meta name="twitter:title" content="Pango.LayoutIter.get_index"/>
  <meta name="twitter:description" content="Reference for Pango.LayoutIter.get_index"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.LayoutIter.html">LayoutIter</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.LayoutIter.at_last_line.html">at_last_line</a>
  
    <a class="method" href="method.LayoutIter.copy.html">copy</a>
  
    <a class="method" href="method.LayoutIter.free.html">free</a>
  
    <a class="method" href="method.LayoutIter.get_baseline.html">get_baseline</a>
  
    <a class="method" href="method.LayoutIter.get_char_extents.html">get_char_extents</a>
  
    <a class="method" href="method.LayoutIter.get_cluster_extents.html">get_cluster_extents</a>
  
    <a class="method current" href="method.LayoutIter.get_index.html">get_index</a>
  
    <a class="method" href="method.LayoutIter.get_layout.html">get_layout</a>
  
    <a class="method" href="method.LayoutIter.get_layout_extents.html">get_layout_extents</a>
  
    <a class="method" href="method.LayoutIter.get_line.html">get_line</a>
  
    <a class="method" href="method.LayoutIter.get_line_extents.html">get_line_extents</a>
  
    <a class="method" href="method.LayoutIter.get_line_readonly.html">get_line_readonly</a>
  
    <a class="method" href="method.LayoutIter.get_line_yrange.html">get_line_yrange</a>
  
    <a class="method" href="method.LayoutIter.get_run.html">get_run</a>
  
    <a class="method" href="method.LayoutIter.get_run_extents.html">get_run_extents</a>
  
    <a class="method" href="method.LayoutIter.get_run_readonly.html">get_run_readonly</a>
  
    <a class="method" href="method.LayoutIter.next_char.html">next_char</a>
  
    <a class="method" href="method.LayoutIter.next_cluster.html">next_cluster</a>
  
    <a class="method" href="method.LayoutIter.next_line.html">next_line</a>
  
    <a class="method" href="method.LayoutIter.next_run.html">next_run</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.LayoutIter.html">LayoutIter</a><span class="sep"></span>get_index</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.h#L411">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">int</span>
<span class="n">pango_layout_iter_get_index</span> <span class="p">(</span>
  <span class="n">PangoLayoutIter</span><span class="o">*</span> <span class="n">iter</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.c#L6546">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the current byte&nbsp;index.</p>
<p>Note that iterating forward by char moves in visual order,
not logical order, so indexes may not be sequential. Also,
the index may be equal to the length of the text in the
layout, if on the <code>NULL</code> run (see <a href="method.LayoutIter.get_run.html"><code>pango_layout_iter_get_run()</code></a>).</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Current byte&nbsp;index.</p></td>
          </tr>
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>