<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Item.apply_attrs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Item.apply_attrs"/>
  <meta priority="og:description" content="Reference for Pango.Item.apply_attrs"/>
  <meta name="twitter:title" content="Pango.Item.apply_attrs"/>
  <meta name="twitter:description" content="Reference for Pango.Item.apply_attrs"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.Item.html">Item</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.Item.apply_attrs.html">apply_attrs</a>
  
    <a class="method" href="method.Item.copy.html">copy</a>
  
    <a class="method" href="method.Item.free.html">free</a>
  
    <a class="method" href="method.Item.split.html">split</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.Item.html">Item</a><span class="sep"></span>apply_attrs</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-item.h#L136">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_item_apply_attrs</span> <span class="p">(</span>
  <span class="n">PangoItem</span><span class="o">*</span> <span class="n">item</span><span class="p">,</span>
  <span class="n">PangoAttrIterator</span><span class="o">*</span> <span class="n">iter</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-item.c#L171">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Add attributes to a <code>PangoItem</code>.</p>
<p>The idea is that you have attributes that don&#8217;t affect itemization,
such as font features, so you filter them out using
<a href="method.AttrList.filter.html"><code>pango_attr_list_filter()</code></a>, itemize your text, then reapply the
attributes to the resulting items using this&nbsp;function.</p>
<p>The <code>iter</code> should be positioned before the range of the item,
and will be advanced past it. This function is meant to be called
in a loop over the items resulting from itemization, while passing
the iter to each&nbsp;call.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.44</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>iter</code></td>
            <td><a href="struct.AttrIterator.html"><code>PangoAttrIterator</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A <code>PangoAttrIterator</code></p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>