<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.LayoutLine.x_to_index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.LayoutLine.x_to_index"/>
  <meta priority="og:description" content="Reference for Pango.LayoutLine.x_to_index"/>
  <meta name="twitter:title" content="Pango.LayoutLine.x_to_index"/>
  <meta name="twitter:description" content="Reference for Pango.LayoutLine.x_to_index"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.LayoutLine.html">LayoutLine</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.LayoutLine.get_extents.html">get_extents</a>
  
    <a class="method" href="method.LayoutLine.get_height.html">get_height</a>
  
    <a class="method" href="method.LayoutLine.get_length.html">get_length</a>
  
    <a class="method" href="method.LayoutLine.get_pixel_extents.html">get_pixel_extents</a>
  
    <a class="method" href="method.LayoutLine.get_resolved_direction.html">get_resolved_direction</a>
  
    <a class="method" href="method.LayoutLine.get_start_index.html">get_start_index</a>
  
    <a class="method" href="method.LayoutLine.get_x_ranges.html">get_x_ranges</a>
  
    <a class="method" href="method.LayoutLine.index_to_x.html">index_to_x</a>
  
    <a class="method" href="method.LayoutLine.is_paragraph_start.html">is_paragraph_start</a>
  
    <a class="method" href="method.LayoutLine.ref.html">ref</a>
  
    <a class="method" href="method.LayoutLine.unref.html">unref</a>
  
    <a class="method current" href="method.LayoutLine.x_to_index.html">x_to_index</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.LayoutLine.html">LayoutLine</a><span class="sep"></span>x_to_index</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.h#L368">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">pango_layout_line_x_to_index</span> <span class="p">(</span>
  <span class="n">PangoLayoutLine</span><span class="o">*</span> <span class="n">line</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">x_pos</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">index_</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">trailing</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.c#L4695">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Converts from x offset to the byte index of the corresponding character
within the text of the&nbsp;layout.</p>
<p>If <code>x_pos</code> is outside the line, <code>index_</code> and <code>trailing</code> will point to the very
first or very last position in the line. This determination is based on the
resolved direction of the paragraph; for example, if the resolved direction
is right-to-left, then an X position to the right of the line (after it)
results in 0 being stored in <code>index_</code> and <code>trailing</code>. An X position to the
left of the line results in <code>index_</code> pointing to the (logical) last grapheme
in the line and <code>trailing</code> being set to the number of characters in that
grapheme. The reverse is true for a left-to-right&nbsp;line.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>x_pos</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The X offset (in Pango units) from the left edge of the&nbsp;line.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>index_</code></td>
            <td><code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store calculated byte index for the grapheme
  in which the user&nbsp;clicked.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>trailing</code></td>
            <td><code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store an integer indicating where in the
  grapheme the user clicked. It will either be zero, or the number of
  characters in the grapheme. 0 represents the leading edge of the&nbsp;grapheme.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>gboolean</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p><code>FALSE</code> if <code>x_pos</code> was outside the line, <code>TRUE</code> if&nbsp;inside.</p></td>
          </tr>
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>