<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontFace.list_sizes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.FontFace.list_sizes"/>
  <meta priority="og:description" content="Reference for Pango.FontFace.list_sizes"/>
  <meta name="twitter:title" content="Pango.FontFace.list_sizes"/>
  <meta name="twitter:description" content="Reference for Pango.FontFace.list_sizes"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.FontFace.html">FontFace</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontFace.describe.html">describe</a>
  
    <a class="method" href="method.FontFace.get_face_name.html">get_face_name</a>
  
    <a class="method" href="method.FontFace.get_family.html">get_family</a>
  
    <a class="method" href="method.FontFace.is_synthesized.html">is_synthesized</a>
  
    <a class="method current" href="method.FontFace.list_sizes.html">list_sizes</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.FontFace.html">FontFace</a><span class="sep"></span>list_sizes</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-font.h#L501">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_font_face_list_sizes</span> <span class="p">(</span>
  <span class="n">PangoFontFace</span><span class="o">*</span> <span class="n">face</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">**</span> <span class="n">sizes</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">n_sizes</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/fonts.c#L2558">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>List the available sizes for a&nbsp;font.</p>
<p>This is only applicable to bitmap fonts. For scalable fonts, stores
<code>NULL</code> at the location pointed to by <code>sizes</code> and 0 at the location pointed
to by <code>n_sizes</code>. The sizes returned are in Pango units and are sorted
in ascending&nbsp;order.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.4</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>sizes</code></td>
            <td>An array of&nbsp;<code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>location to store a pointer to an array of int. This array
  should be freed with <code>g_free()</code>.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          <tr><td>&nbsp;</td><td>The argument can be set to <code>NULL</code>.</td></tr>
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The length of the array is specified in the <code>n_sizes</code> argument.</td></tr>
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>n_sizes</code></td>
            <td><code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store the number of elements in <code>sizes</code>.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>