<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Attribute.as_float</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Attribute.as_float"/>
  <meta priority="og:description" content="Reference for Pango.Attribute.as_float"/>
  <meta name="twitter:title" content="Pango.Attribute.as_float"/>
  <meta name="twitter:description" content="Reference for Pango.Attribute.as_float"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.Attribute.html">Attribute</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Attribute.as_color.html">as_color</a>
  
    <a class="method current" href="method.Attribute.as_float.html">as_float</a>
  
    <a class="method" href="method.Attribute.as_font_desc.html">as_font_desc</a>
  
    <a class="method" href="method.Attribute.as_font_features.html">as_font_features</a>
  
    <a class="method" href="method.Attribute.as_int.html">as_int</a>
  
    <a class="method" href="method.Attribute.as_language.html">as_language</a>
  
    <a class="method" href="method.Attribute.as_shape.html">as_shape</a>
  
    <a class="method" href="method.Attribute.as_size.html">as_size</a>
  
    <a class="method" href="method.Attribute.as_string.html">as_string</a>
  
    <a class="method" href="method.Attribute.copy.html">copy</a>
  
    <a class="method" href="method.Attribute.destroy.html">destroy</a>
  
    <a class="method" href="method.Attribute.equal.html">equal</a>
  
    <a class="method" href="method.Attribute.init.html">init</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.Attribute.html">Attribute</a><span class="sep"></span>as_float</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L567">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoAttrFloat</span><span class="o">*</span>
<span class="n">pango_attribute_as_float</span> <span class="p">(</span>
  <span class="n">PangoAttribute</span><span class="o">*</span> <span class="n">attr</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.c#L1487">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the attribute cast to <code>PangoAttrFloat</code>.</p>
<p>This is mainly useful for language&nbsp;bindings.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.50</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.AttrFloat.html"><code>PangoAttrFloat</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The attribute as <code>PangoAttrFloat</code>,
  or <code>NULL</code> if it&#8217;s not a floating point&nbsp;attribute.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the instance.</td></tr>
          <tr><td>&nbsp;</td><td>The return value can be <code>NULL</code>.</td></tr>
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>