<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.AttrList.update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.AttrList.update"/>
  <meta priority="og:description" content="Reference for Pango.AttrList.update"/>
  <meta name="twitter:title" content="Pango.AttrList.update"/>
  <meta name="twitter:description" content="Reference for Pango.AttrList.update"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.AttrList.html">AttrList</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.AttrList.change.html">change</a>
  
    <a class="method" href="method.AttrList.copy.html">copy</a>
  
    <a class="method" href="method.AttrList.equal.html">equal</a>
  
    <a class="method" href="method.AttrList.filter.html">filter</a>
  
    <a class="method" href="method.AttrList.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.AttrList.get_iterator.html">get_iterator</a>
  
    <a class="method" href="method.AttrList.insert.html">insert</a>
  
    <a class="method" href="method.AttrList.insert_before.html">insert_before</a>
  
    <a class="method" href="method.AttrList.ref.html">ref</a>
  
    <a class="method" href="method.AttrList.splice.html">splice</a>
  
    <a class="method" href="method.AttrList.unref.html">unref</a>
  
    <a class="method current" href="method.AttrList.update.html">update</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.AttrList.html">AttrList</a><span class="sep"></span>update</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L638">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_attr_list_update</span> <span class="p">(</span>
  <span class="n">PangoAttrList</span><span class="o">*</span> <span class="n">list</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">pos</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">remove</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">add</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.c#L2067">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Update indices of attributes in <code>list</code> for a change in the
text they refer&nbsp;to.</p>
<p>The change that this function applies is removing <code>remove</code>
bytes at position <code>pos</code> and inserting <code>add</code> bytes&nbsp;instead.</p>
<p>Attributes that fall entirely in the (<code>pos</code>, <code>pos</code> + <code>remove</code>)
range are&nbsp;removed.</p>
<p>Attributes that start or end inside the (<code>pos</code>, <code>pos</code> + <code>remove</code>)
range are shortened to reflect the&nbsp;removal.</p>
<p>Attributes start and end positions are updated if they are
behind <code>pos</code> + <code>remove</code>.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.44</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>pos</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The position of the&nbsp;change.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>remove</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The number of removed&nbsp;bytes.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>add</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The number of added&nbsp;bytes.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>