<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.ScriptIter.get_range</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.ScriptIter.get_range"/>
  <meta priority="og:description" content="Reference for Pango.ScriptIter.get_range"/>
  <meta name="twitter:title" content="Pango.ScriptIter.get_range"/>
  <meta name="twitter:description" content="Reference for Pango.ScriptIter.get_range"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.ScriptIter.html">ScriptIter</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ScriptIter.free.html">free</a>
  
    <a class="method current" href="method.ScriptIter.get_range.html">get_range</a>
  
    <a class="method" href="method.ScriptIter.next.html">next</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.ScriptIter.html">ScriptIter</a><span class="sep"></span>get_range</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-script.h#L319">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_script_iter_get_range</span> <span class="p">(</span>
  <span class="n">PangoScriptIter</span><span class="o">*</span> <span class="n">iter</span><span class="p">,</span>
  <span class="k">const</span> <span class="kt">char</span><span class="o">**</span> <span class="n">start</span><span class="p">,</span>
  <span class="k">const</span> <span class="kt">char</span><span class="o">**</span> <span class="n">end</span><span class="p">,</span>
  <span class="n">PangoScript</span><span class="o">*</span> <span class="n">script</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-script.c#L172">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets information about the range to which <code>iter</code> currently points.
The range is the set of locations p where <em>start &lt;= p &lt; </em>end.
(That is, it doesn&#8217;t include the character stored at&nbsp;*end)</p>
<p>Note that while the type of the <code>script</code> argument is declared
as <code>PangoScript</code>, as of Pango 1.18, this function simply returns
GUnicodeScript values. Callers must be prepared to handle unknown&nbsp;values.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.4</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>start</code></td>
            <td><code>const char**</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store start position of the&nbsp;range.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
          
          <tr class="arg-name">
            <td><code>end</code></td>
            <td><code>const char**</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store end position of the&nbsp;range.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
          
          <tr class="arg-name">
            <td><code>script</code></td>
            <td><a href="enum.Script.html"><code>PangoScript</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store script for&nbsp;range.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>