<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontMap.create_context</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.FontMap.create_context"/>
  <meta priority="og:description" content="Reference for Pango.FontMap.create_context"/>
  <meta name="twitter:title" content="Pango.FontMap.create_context"/>
  <meta name="twitter:description" content="Reference for Pango.FontMap.create_context"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.FontMap.html">FontMap</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontMap.changed.html">changed</a>
  
    <a class="method current" href="method.FontMap.create_context.html">create_context</a>
  
    <a class="method" href="method.FontMap.get_family.html">get_family</a>
  
    <a class="method" href="method.FontMap.get_serial.html">get_serial</a>
  
    <a class="method" href="method.FontMap.list_families.html">list_families</a>
  
    <a class="method" href="method.FontMap.load_font.html">load_font</a>
  
    <a class="method" href="method.FontMap.load_fontset.html">load_fontset</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.FontMap.html">FontMap</a><span class="sep"></span>create_context</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-fontmap.h#L104">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoContext</span><span class="o">*</span>
<span class="n">pango_font_map_create_context</span> <span class="p">(</span>
  <span class="n">PangoFontMap</span><span class="o">*</span> <span class="n">fontmap</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-fontmap.c#L65">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a <code>PangoContext</code> connected to <code>fontmap</code>.</p>
<p>This is equivalent to <a href="ctor.Context.new.html"><code>pango_context_new()</code></a> followed by
<a href="method.Context.set_font_map.html"><code>pango_context_set_font_map()</code></a>.</p>
<p>If you are using Pango as part of a higher-level system,
that system may have it&#8217;s own way of create a <code>PangoContext</code>.
For instance, the <span class="caps">GTK</span> toolkit has, among others,
<code>gtk_widget_get_pango_context()</code>. Use those&nbsp;instead.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.22</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="class.Context.html"><code>PangoContext</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The newly allocated <code>PangoContext</code>,
  which should be freed with <code>g_object_unref()</code>.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The caller of the method takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>