<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Layout.set_justify_last_line</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Layout.set_justify_last_line"/>
  <meta priority="og:description" content="Reference for Pango.Layout.set_justify_last_line"/>
  <meta name="twitter:title" content="Pango.Layout.set_justify_last_line"/>
  <meta name="twitter:description" content="Reference for Pango.Layout.set_justify_last_line"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Layout.html">Layout</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Layout.context_changed.html">context_changed</a>
  
    <a class="method" href="method.Layout.copy.html">copy</a>
  
    <a class="method" href="method.Layout.get_alignment.html">get_alignment</a>
  
    <a class="method" href="method.Layout.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.Layout.get_auto_dir.html">get_auto_dir</a>
  
    <a class="method" href="method.Layout.get_baseline.html">get_baseline</a>
  
    <a class="method" href="method.Layout.get_character_count.html">get_character_count</a>
  
    <a class="method" href="method.Layout.get_context.html">get_context</a>
  
    <a class="method" href="method.Layout.get_cursor_pos.html">get_cursor_pos</a>
  
    <a class="method" href="method.Layout.get_direction.html">get_direction</a>
  
    <a class="method" href="method.Layout.get_ellipsize.html">get_ellipsize</a>
  
    <a class="method" href="method.Layout.get_extents.html">get_extents</a>
  
    <a class="method" href="method.Layout.get_font_description.html">get_font_description</a>
  
    <a class="method" href="method.Layout.get_height.html">get_height</a>
  
    <a class="method" href="method.Layout.get_indent.html">get_indent</a>
  
    <a class="method" href="method.Layout.get_iter.html">get_iter</a>
  
    <a class="method" href="method.Layout.get_justify.html">get_justify</a>
  
    <a class="method" href="method.Layout.get_justify_last_line.html">get_justify_last_line</a>
  
    <a class="method" href="method.Layout.get_line.html">get_line</a>
  
    <a class="method" href="method.Layout.get_line_count.html">get_line_count</a>
  
    <a class="method" href="method.Layout.get_line_readonly.html">get_line_readonly</a>
  
    <a class="method" href="method.Layout.get_line_spacing.html">get_line_spacing</a>
  
    <a class="method" href="method.Layout.get_lines.html">get_lines</a>
  
    <a class="method" href="method.Layout.get_lines_readonly.html">get_lines_readonly</a>
  
    <a class="method" href="method.Layout.get_log_attrs.html">get_log_attrs</a>
  
    <a class="method" href="method.Layout.get_log_attrs_readonly.html">get_log_attrs_readonly</a>
  
    <a class="method" href="method.Layout.get_pixel_extents.html">get_pixel_extents</a>
  
    <a class="method" href="method.Layout.get_pixel_size.html">get_pixel_size</a>
  
    <a class="method" href="method.Layout.get_serial.html">get_serial</a>
  
    <a class="method" href="method.Layout.get_single_paragraph_mode.html">get_single_paragraph_mode</a>
  
    <a class="method" href="method.Layout.get_size.html">get_size</a>
  
    <a class="method" href="method.Layout.get_spacing.html">get_spacing</a>
  
    <a class="method" href="method.Layout.get_tabs.html">get_tabs</a>
  
    <a class="method" href="method.Layout.get_text.html">get_text</a>
  
    <a class="method" href="method.Layout.get_unknown_glyphs_count.html">get_unknown_glyphs_count</a>
  
    <a class="method" href="method.Layout.get_width.html">get_width</a>
  
    <a class="method" href="method.Layout.get_wrap.html">get_wrap</a>
  
    <a class="method" href="method.Layout.index_to_line_x.html">index_to_line_x</a>
  
    <a class="method" href="method.Layout.index_to_pos.html">index_to_pos</a>
  
    <a class="method" href="method.Layout.is_ellipsized.html">is_ellipsized</a>
  
    <a class="method" href="method.Layout.is_wrapped.html">is_wrapped</a>
  
    <a class="method" href="method.Layout.move_cursor_visually.html">move_cursor_visually</a>
  
    <a class="method" href="method.Layout.set_alignment.html">set_alignment</a>
  
    <a class="method" href="method.Layout.set_attributes.html">set_attributes</a>
  
    <a class="method" href="method.Layout.set_auto_dir.html">set_auto_dir</a>
  
    <a class="method" href="method.Layout.set_ellipsize.html">set_ellipsize</a>
  
    <a class="method" href="method.Layout.set_font_description.html">set_font_description</a>
  
    <a class="method" href="method.Layout.set_height.html">set_height</a>
  
    <a class="method" href="method.Layout.set_indent.html">set_indent</a>
  
    <a class="method" href="method.Layout.set_justify.html">set_justify</a>
  
    <a class="method current" href="method.Layout.set_justify_last_line.html">set_justify_last_line</a>
  
    <a class="method" href="method.Layout.set_line_spacing.html">set_line_spacing</a>
  
    <a class="method" href="method.Layout.set_markup.html">set_markup</a>
  
    <a class="method" href="method.Layout.set_markup_with_accel.html">set_markup_with_accel</a>
  
    <a class="method" href="method.Layout.set_single_paragraph_mode.html">set_single_paragraph_mode</a>
  
    <a class="method" href="method.Layout.set_spacing.html">set_spacing</a>
  
    <a class="method" href="method.Layout.set_tabs.html">set_tabs</a>
  
    <a class="method" href="method.Layout.set_text.html">set_text</a>
  
    <a class="method" href="method.Layout.set_width.html">set_width</a>
  
    <a class="method" href="method.Layout.set_wrap.html">set_wrap</a>
  
    <a class="method" href="method.Layout.xy_to_index.html">xy_to_index</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.Layout.html">Layout</a><span class="sep"></span>set_justify_last_line</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.h#L230">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_layout_set_justify_last_line</span> <span class="p">(</span>
  <span class="n">PangoLayout</span><span class="o">*</span> <span class="n">layout</span><span class="p">,</span>
  <span class="n">gboolean</span> <span class="n">justify</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.c#L850">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets whether the last line should be stretched to fill the
entire width of the&nbsp;layout.</p>
<p>This only has an effect if <a href="method.Layout.set_justify.html"><code>pango_layout_set_justify()</code></a> has
been called as&nbsp;well.</p>
<p>The default value is <code>FALSE</code>.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.50</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>justify</code></td>
            <td><code>gboolean</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Whether the last line in the layout should be&nbsp;justified.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>