<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Language.get_sample_string</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Language.get_sample_string"/>
  <meta priority="og:description" content="Reference for Pango.Language.get_sample_string"/>
  <meta name="twitter:title" content="Pango.Language.get_sample_string"/>
  <meta name="twitter:description" content="Reference for Pango.Language.get_sample_string"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.Language.html">Language</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.Language.get_sample_string.html">get_sample_string</a>
  
    <a class="method" href="method.Language.get_scripts.html">get_scripts</a>
  
    <a class="method" href="method.Language.includes_script.html">includes_script</a>
  
    <a class="method" href="method.Language.matches.html">matches</a>
  
    <a class="method" href="method.Language.to_string.html">to_string</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.Language.html">Language</a><span class="sep"></span>get_sample_string</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.h#L55">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span>
<span class="n">pango_language_get_sample_string</span> <span class="p">(</span>
  <span class="n">PangoLanguage</span><span class="o">*</span> <span class="n">language</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.c#L563">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get a string that is representative of the characters needed to
render a particular&nbsp;language.</p>
<p>The sample text may be a pangram, but is not necessarily. It is chosen
to be demonstrative of normal text in the language, as well as exposing
font feature requirements unique to the language. It is suitable for use
as sample text in a font selection&nbsp;dialog.</p>
<p>If <code>language</code> is <code>NULL</code>, the default language as found by
<a href="type_func.Language.get_default.html"><code>pango_language_get_default()</code></a> is&nbsp;used.</p>
<p>If Pango does not have a sample string for <code>language</code>, the classic
&#8220;The quick brown fox&#8230;&#8221; is returned.  This can be detected by
comparing the returned pointer value to that returned for (non-existent)
language code &#8220;xx&#8221;.  That is, compare&nbsp;to:</p>
<div class="codehilite"><pre><span></span><code>pango_language_get_sample_string (pango_language_from_string (&quot;xx&quot;))
</code></pre></div>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The sample&nbsp;string.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the instance.</td></tr>
          
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>