<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Renderer.activate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Renderer.activate"/>
  <meta priority="og:description" content="Reference for Pango.Renderer.activate"/>
  <meta name="twitter:title" content="Pango.Renderer.activate"/>
  <meta name="twitter:description" content="Reference for Pango.Renderer.activate"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Renderer.html">Renderer</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.Renderer.activate.html">activate</a>
  
    <a class="method" href="method.Renderer.deactivate.html">deactivate</a>
  
    <a class="method" href="method.Renderer.draw_error_underline.html">draw_error_underline</a>
  
    <a class="method" href="method.Renderer.draw_glyph.html">draw_glyph</a>
  
    <a class="method" href="method.Renderer.draw_glyph_item.html">draw_glyph_item</a>
  
    <a class="method" href="method.Renderer.draw_glyphs.html">draw_glyphs</a>
  
    <a class="method" href="method.Renderer.draw_layout.html">draw_layout</a>
  
    <a class="method" href="method.Renderer.draw_layout_line.html">draw_layout_line</a>
  
    <a class="method" href="method.Renderer.draw_rectangle.html">draw_rectangle</a>
  
    <a class="method" href="method.Renderer.draw_trapezoid.html">draw_trapezoid</a>
  
    <a class="method" href="method.Renderer.get_alpha.html">get_alpha</a>
  
    <a class="method" href="method.Renderer.get_color.html">get_color</a>
  
    <a class="method" href="method.Renderer.get_layout.html">get_layout</a>
  
    <a class="method" href="method.Renderer.get_layout_line.html">get_layout_line</a>
  
    <a class="method" href="method.Renderer.get_matrix.html">get_matrix</a>
  
    <a class="method" href="method.Renderer.part_changed.html">part_changed</a>
  
    <a class="method" href="method.Renderer.set_alpha.html">set_alpha</a>
  
    <a class="method" href="method.Renderer.set_color.html">set_color</a>
  
    <a class="method" href="method.Renderer.set_matrix.html">set_matrix</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.Renderer.html">Renderer</a><span class="sep"></span>activate</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-renderer.h#L252">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_renderer_activate</span> <span class="p">(</span>
  <span class="n">PangoRenderer</span><span class="o">*</span> <span class="n">renderer</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-renderer.c#L1244">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Does initial setup before rendering operations on <code>renderer</code>.</p>
<p><a href="method.Renderer.deactivate.html"><code>pango_renderer_deactivate()</code></a> should be called when done drawing.
Calls such as <a href="method.Renderer.draw_layout.html"><code>pango_renderer_draw_layout()</code></a> automatically
activate the layout before drawing on&nbsp;it.</p>
<p>Calls to <a href="method.Renderer.activate.html"><code>pango_renderer_activate()</code></a> and
<a href="method.Renderer.deactivate.html"><code>pango_renderer_deactivate()</code></a> can be nested and the
renderer will only be initialized and deinitialized&nbsp;once.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.8</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>