<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.GlyphString.x_to_index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.GlyphString.x_to_index"/>
  <meta priority="og:description" content="Reference for Pango.GlyphString.x_to_index"/>
  <meta name="twitter:title" content="Pango.GlyphString.x_to_index"/>
  <meta name="twitter:description" content="Reference for Pango.GlyphString.x_to_index"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.GlyphString.html">GlyphString</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.GlyphString.copy.html">copy</a>
  
    <a class="method" href="method.GlyphString.extents.html">extents</a>
  
    <a class="method" href="method.GlyphString.extents_range.html">extents_range</a>
  
    <a class="method" href="method.GlyphString.free.html">free</a>
  
    <a class="method" href="method.GlyphString.get_logical_widths.html">get_logical_widths</a>
  
    <a class="method" href="method.GlyphString.get_width.html">get_width</a>
  
    <a class="method" href="method.GlyphString.index_to_x.html">index_to_x</a>
  
    <a class="method" href="method.GlyphString.set_size.html">set_size</a>
  
    <a class="method current" href="method.GlyphString.x_to_index.html">x_to_index</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.GlyphString.html">GlyphString</a><span class="sep"></span>x_to_index</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-glyph.h#L180">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_glyph_string_x_to_index</span> <span class="p">(</span>
  <span class="n">PangoGlyphString</span><span class="o">*</span> <span class="n">glyphs</span><span class="p">,</span>
  <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">text</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">length</span><span class="p">,</span>
  <span class="n">PangoAnalysis</span><span class="o">*</span> <span class="n">analysis</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">x_pos</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">index_</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">trailing</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/glyphstring.c#L486">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Convert from x offset to character&nbsp;position.</p>
<p>Character positions are computed by dividing up each cluster into
equal portions. In scripts where positioning within a cluster is
not allowed (such as Thai), the returned value may not be a valid
cursor position; the caller must combine the result with the logical
attributes for the text to compute the valid cursor&nbsp;position.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>text</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The text for the&nbsp;run.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
          
          <tr class="arg-name">
            <td><code>length</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The number of bytes (not characters) in&nbsp;text.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>analysis</code></td>
            <td><a href="struct.Analysis.html"><code>PangoAnalysis</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The analysis information return from <a href="func.itemize.html"><code>pango_itemize()</code></a></p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>x_pos</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The x offset (in Pango&nbsp;units)</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>index_</code></td>
            <td><code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store calculated byte index within <code>text</code>.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>trailing</code></td>
            <td><code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store a boolean indicating whether the
  user clicked on the leading or trailing edge of the&nbsp;character.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>