<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.AttrIterator.get_font</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.AttrIterator.get_font"/>
  <meta priority="og:description" content="Reference for Pango.AttrIterator.get_font"/>
  <meta name="twitter:title" content="Pango.AttrIterator.get_font"/>
  <meta name="twitter:description" content="Reference for Pango.AttrIterator.get_font"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.AttrIterator.html">AttrIterator</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.AttrIterator.copy.html">copy</a>
  
    <a class="method" href="method.AttrIterator.destroy.html">destroy</a>
  
    <a class="method" href="method.AttrIterator.get.html">get</a>
  
    <a class="method" href="method.AttrIterator.get_attrs.html">get_attrs</a>
  
    <a class="method current" href="method.AttrIterator.get_font.html">get_font</a>
  
    <a class="method" href="method.AttrIterator.next.html">next</a>
  
    <a class="method" href="method.AttrIterator.range.html">range</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.AttrIterator.html">AttrIterator</a><span class="sep"></span>get_font</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L675">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_attr_iterator_get_font</span> <span class="p">(</span>
  <span class="n">PangoAttrIterator</span><span class="o">*</span> <span class="n">iterator</span><span class="p">,</span>
  <span class="n">PangoFontDescription</span><span class="o">*</span> <span class="n">desc</span><span class="p">,</span>
  <span class="n">PangoLanguage</span><span class="o">**</span> <span class="n">language</span><span class="p">,</span>
  <span class="n">GSList</span><span class="o">**</span> <span class="n">extra_attrs</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.c#L2637">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get the font and other attributes at the current
iterator&nbsp;position.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>desc</code></td>
            <td><a href="struct.FontDescription.html"><code>PangoFontDescription</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A <code>PangoFontDescription</code> to fill in with the current
  values. The family name in this structure will be set using
  <a href="method.FontDescription.set_family_static.html"><code>pango_font_description_set_family_static()</code></a> using
  values from an attribute in the <code>PangoAttrList</code> associated
  with the iterator, so if you plan to keep it around, you
  must call:
  <code>pango_font_description_set_family (desc, pango_font_description_get_family (desc))</code>.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>language</code></td>
            <td><a href="struct.Language.html"><code>PangoLanguage</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to store language tag
  for item, or <code>NULL</code> if none is&nbsp;found.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>extra_attrs</code></td>
            <td>A list of&nbsp;<a href="struct.Attribute.html"><code>PangoAttribute</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>location in which to store a list of non-font attributes
  at the the current position; only the highest priority
  value of each attribute will be added to this list. In
  order to free this value, you must call
  <a href="method.Attribute.destroy.html"><code>pango_attribute_destroy()</code></a> on each&nbsp;member.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>