<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.LayoutIter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.LayoutIter"/>
  <meta property="og:description" content="Reference for Pango.LayoutIter"/>
  <meta name="twitter:title" content="Pango.LayoutIter"/>
  <meta name="twitter:description" content="Reference for Pango.LayoutIter"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.LayoutIter.html#description">LayoutIter</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.LayoutIter.at_last_line.html">at_last_line</a>
  
    <a class="method" href="method.LayoutIter.copy.html">copy</a>
  
    <a class="method" href="method.LayoutIter.free.html">free</a>
  
    <a class="method" href="method.LayoutIter.get_baseline.html">get_baseline</a>
  
    <a class="method" href="method.LayoutIter.get_char_extents.html">get_char_extents</a>
  
    <a class="method" href="method.LayoutIter.get_cluster_extents.html">get_cluster_extents</a>
  
    <a class="method" href="method.LayoutIter.get_index.html">get_index</a>
  
    <a class="method" href="method.LayoutIter.get_layout.html">get_layout</a>
  
    <a class="method" href="method.LayoutIter.get_layout_extents.html">get_layout_extents</a>
  
    <a class="method" href="method.LayoutIter.get_line.html">get_line</a>
  
    <a class="method" href="method.LayoutIter.get_line_extents.html">get_line_extents</a>
  
    <a class="method" href="method.LayoutIter.get_line_readonly.html">get_line_readonly</a>
  
    <a class="method" href="method.LayoutIter.get_line_yrange.html">get_line_yrange</a>
  
    <a class="method" href="method.LayoutIter.get_run.html">get_run</a>
  
    <a class="method" href="method.LayoutIter.get_run_extents.html">get_run_extents</a>
  
    <a class="method" href="method.LayoutIter.get_run_readonly.html">get_run_readonly</a>
  
    <a class="method" href="method.LayoutIter.next_char.html">next_char</a>
  
    <a class="method" href="method.LayoutIter.next_cluster.html">next_cluster</a>
  
    <a class="method" href="method.LayoutIter.next_line.html">next_line</a>
  
    <a class="method" href="method.LayoutIter.next_run.html">next_run</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>LayoutIter</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.c#L65">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoLayoutIter</span> <span class="p">{</span>
  <span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoLayoutIter</code> can be used to iterate over the visual
extents of a <code>PangoLayout</code>.</p>
<p>To obtain a <code>PangoLayoutIter</code>, use <a href="method.Layout.get_iter.html"><code>pango_layout_get_iter()</code></a>.</p>
<p>The <code>PangoLayoutIter</code> structure is opaque, and has no user-visible&nbsp;fields.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.LayoutIter.at_last_line.html">pango_layout_iter_at_last_line</a></h6>

          <div class="docblock">
            <p>Determines whether <code>iter</code> is on the last line of the&nbsp;layout.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.copy.html">pango_layout_iter_copy</a></h6>

          <div class="docblock">
            <p>Copies a <code>PangoLayoutIter</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.20</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.free.html">pango_layout_iter_free</a></h6>

          <div class="docblock">
            <p>Frees an iterator that&#8217;s no longer in&nbsp;use.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_baseline.html">pango_layout_iter_get_baseline</a></h6>

          <div class="docblock">
            <p>Gets the Y position of the current line&#8217;s baseline, in layout&nbsp;coordinates.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_char_extents.html">pango_layout_iter_get_char_extents</a></h6>

          <div class="docblock">
            <p>Gets the extents of the current character, in layout&nbsp;coordinates.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_cluster_extents.html">pango_layout_iter_get_cluster_extents</a></h6>

          <div class="docblock">
            <p>Gets the extents of the current cluster, in layout&nbsp;coordinates.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_index.html">pango_layout_iter_get_index</a></h6>

          <div class="docblock">
            <p>Gets the current byte&nbsp;index.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_layout.html">pango_layout_iter_get_layout</a></h6>

          <div class="docblock">
            <p>Gets the layout associated with a <code>PangoLayoutIter</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.20</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_layout_extents.html">pango_layout_iter_get_layout_extents</a></h6>

          <div class="docblock">
            <p>Obtains the extents of the <code>PangoLayout</code> being iterated&nbsp;over.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_line.html">pango_layout_iter_get_line</a></h6>

          <div class="docblock">
            <p>Gets the current&nbsp;line.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_line_extents.html">pango_layout_iter_get_line_extents</a></h6>

          <div class="docblock">
            <p>Obtains the extents of the current&nbsp;line.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_line_readonly.html">pango_layout_iter_get_line_readonly</a></h6>

          <div class="docblock">
            <p>Gets the current line for read-only&nbsp;access.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_line_yrange.html">pango_layout_iter_get_line_yrange</a></h6>

          <div class="docblock">
            <p>Divides the vertical space in the <code>PangoLayout</code> being iterated over
between the lines in the layout, and returns the space belonging to
the current&nbsp;line.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_run.html">pango_layout_iter_get_run</a></h6>

          <div class="docblock">
            <p>Gets the current&nbsp;run.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_run_extents.html">pango_layout_iter_get_run_extents</a></h6>

          <div class="docblock">
            <p>Gets the extents of the current run in layout&nbsp;coordinates.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.get_run_readonly.html">pango_layout_iter_get_run_readonly</a></h6>

          <div class="docblock">
            <p>Gets the current run for read-only&nbsp;access.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.next_char.html">pango_layout_iter_next_char</a></h6>

          <div class="docblock">
            <p>Moves <code>iter</code> forward to the next character in visual&nbsp;order.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.next_cluster.html">pango_layout_iter_next_cluster</a></h6>

          <div class="docblock">
            <p>Moves <code>iter</code> forward to the next cluster in visual&nbsp;order.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.next_line.html">pango_layout_iter_next_line</a></h6>

          <div class="docblock">
            <p>Moves <code>iter</code> forward to the start of the next&nbsp;line.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.LayoutIter.next_run.html">pango_layout_iter_next_run</a></h6>

          <div class="docblock">
            <p>Moves <code>iter</code> forward to the next run in visual&nbsp;order.</p>
          </div>

          
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>