<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.AttrList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.AttrList"/>
  <meta property="og:description" content="Reference for Pango.AttrList"/>
  <meta name="twitter:title" content="Pango.AttrList"/>
  <meta name="twitter:description" content="Reference for Pango.AttrList"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.AttrList.html#description">AttrList</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.AttrList.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.AttrList.change.html">change</a>
  
    <a class="method" href="method.AttrList.copy.html">copy</a>
  
    <a class="method" href="method.AttrList.equal.html">equal</a>
  
    <a class="method" href="method.AttrList.filter.html">filter</a>
  
    <a class="method" href="method.AttrList.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.AttrList.get_iterator.html">get_iterator</a>
  
    <a class="method" href="method.AttrList.insert.html">insert</a>
  
    <a class="method" href="method.AttrList.insert_before.html">insert_before</a>
  
    <a class="method" href="method.AttrList.ref.html">ref</a>
  
    <a class="method" href="method.AttrList.splice.html">splice</a>
  
    <a class="method" href="method.AttrList.unref.html">unref</a>
  
    <a class="method" href="method.AttrList.update.html">update</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>AttrList</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L596">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoAttrList</span> <span class="p">{</span>
  <span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoAttrList</code> represents a list of attributes that apply to a section
of&nbsp;text.</p>
<p>The attributes in a <code>PangoAttrList</code> are, in general, allowed to overlap in
an arbitrary fashion. However, if the attributes are manipulated only through
<a href="method.AttrList.change.html"><code>pango_attr_list_change()</code></a>, the overlap between properties will meet
stricter&nbsp;criteria.</p>
<p>Since the <code>PangoAttrList</code> structure is stored as a linear list, it is not
suitable for storing attributes for large amounts of text. In general, you
should not use a single <code>PangoAttrList</code> for more than one paragraph of&nbsp;text.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.AttrList.new.html">pango_attr_list_new</a></h6>

          <div class="docblock">
            <p>Create a new empty attribute list with a reference
count of&nbsp;one.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.AttrList.change.html">pango_attr_list_change</a></h6>

          <div class="docblock">
            <p>Insert the given attribute into the <code>PangoAttrList</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.copy.html">pango_attr_list_copy</a></h6>

          <div class="docblock">
            <p>Copy <code>list</code> and return an identical new&nbsp;list.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.equal.html">pango_attr_list_equal</a></h6>

          <div class="docblock">
            <p>Checks whether <code>list</code> and <code>other_list</code> contain the same
attributes and whether those attributes apply to the
same&nbsp;ranges.</p>
          </div>

          <div class="docblock"><p>Available since: 1.46</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.filter.html">pango_attr_list_filter</a></h6>

          <div class="docblock">
            <p>Given a <code>PangoAttrList</code> and callback function, removes
any elements of <code>list</code> for which <code>func</code> returns <code>TRUE</code> and
inserts them into a new&nbsp;list.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.get_attributes.html">pango_attr_list_get_attributes</a></h6>

          <div class="docblock">
            <p>Gets a list of all attributes in <code>list</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.44</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.get_iterator.html">pango_attr_list_get_iterator</a></h6>

          <div class="docblock">
            <p>Create a iterator initialized to the beginning of the&nbsp;list.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.insert.html">pango_attr_list_insert</a></h6>

          <div class="docblock">
            <p>Insert the given attribute into the <code>PangoAttrList</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.insert_before.html">pango_attr_list_insert_before</a></h6>

          <div class="docblock">
            <p>Insert the given attribute into the <code>PangoAttrList</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.ref.html">pango_attr_list_ref</a></h6>

          <div class="docblock">
            <p>Increase the reference count of the given attribute
list by&nbsp;one.</p>
          </div>

          <div class="docblock"><p>Available since: 1.10</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.splice.html">pango_attr_list_splice</a></h6>

          <div class="docblock">
            <p>This function opens up a hole in <code>list</code>, fills it
in with attributes from the left, and then merges
<code>other</code> on top of the&nbsp;hole.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.unref.html">pango_attr_list_unref</a></h6>

          <div class="docblock">
            <p>Decrease the reference count of the given attribute
list by&nbsp;one.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrList.update.html">pango_attr_list_update</a></h6>

          <div class="docblock">
            <p>Update indices of attributes in <code>list</code> for a change in the
text they refer&nbsp;to.</p>
          </div>

          <div class="docblock"><p>Available since: 1.44</p></div>
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>