<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.TabArray</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.TabArray"/>
  <meta property="og:description" content="Reference for Pango.TabArray"/>
  <meta name="twitter:title" content="Pango.TabArray"/>
  <meta name="twitter:description" content="Reference for Pango.TabArray"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.TabArray.html#description">TabArray</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.TabArray.new.html">new</a>
  
    <a class="ctor" href="ctor.TabArray.new_with_positions.html">new_with_positions</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.TabArray.copy.html">copy</a>
  
    <a class="method" href="method.TabArray.free.html">free</a>
  
    <a class="method" href="method.TabArray.get_positions_in_pixels.html">get_positions_in_pixels</a>
  
    <a class="method" href="method.TabArray.get_size.html">get_size</a>
  
    <a class="method" href="method.TabArray.get_tab.html">get_tab</a>
  
    <a class="method" href="method.TabArray.get_tabs.html">get_tabs</a>
  
    <a class="method" href="method.TabArray.resize.html">resize</a>
  
    <a class="method" href="method.TabArray.set_tab.html">set_tab</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>TabArray</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-tabs.c#L39">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoTabArray</span> <span class="p">{</span>
  <span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoTabArray</code> contains an array of tab&nbsp;stops.</p>
<p><code>PangoTabArray</code> can be used to set tab stops in a <code>PangoLayout</code>.
Each tab stop has an alignment and a&nbsp;position.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.TabArray.new.html">pango_tab_array_new</a></h6>

          <div class="docblock">
            <p>Creates an array of <code>initial_size</code> tab&nbsp;stops.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="ctor.TabArray.new_with_positions.html">pango_tab_array_new_with_positions</a></h6>

          <div class="docblock">
            <p>Creates a <code>PangoTabArray</code> and allows you to specify the alignment
and position of each tab&nbsp;stop.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.TabArray.copy.html">pango_tab_array_copy</a></h6>

          <div class="docblock">
            <p>Copies a <code>PangoTabArray</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.free.html">pango_tab_array_free</a></h6>

          <div class="docblock">
            <p>Frees a tab array and associated&nbsp;resources.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.get_positions_in_pixels.html">pango_tab_array_get_positions_in_pixels</a></h6>

          <div class="docblock">
            <p>Returns <code>TRUE</code> if the tab positions are in pixels,
<code>FALSE</code> if they are in Pango&nbsp;units.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.get_size.html">pango_tab_array_get_size</a></h6>

          <div class="docblock">
            <p>Gets the number of tab stops in <code>tab_array</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.get_tab.html">pango_tab_array_get_tab</a></h6>

          <div class="docblock">
            <p>Gets the alignment and position of a tab&nbsp;stop.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.get_tabs.html">pango_tab_array_get_tabs</a></h6>

          <div class="docblock">
            <p>If non-<code>NULL</code>, <code>alignments</code> and <code>locations</code> are filled with allocated&nbsp;arrays.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.resize.html">pango_tab_array_resize</a></h6>

          <div class="docblock">
            <p>Resizes a tab&nbsp;array.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.TabArray.set_tab.html">pango_tab_array_set_tab</a></h6>

          <div class="docblock">
            <p>Sets the alignment and location of a tab&nbsp;stop.</p>
          </div>

          
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>