<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Language</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Language"/>
  <meta property="og:description" content="Reference for Pango.Language"/>
  <meta name="twitter:title" content="Pango.Language"/>
  <meta name="twitter:description" content="Reference for Pango.Language"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Language.html#description">Language</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Language.get_sample_string.html">get_sample_string</a>
  
    <a class="method" href="method.Language.get_scripts.html">get_scripts</a>
  
    <a class="method" href="method.Language.includes_script.html">includes_script</a>
  
    <a class="method" href="method.Language.matches.html">matches</a>
  
    <a class="method" href="method.Language.to_string.html">to_string</a>
  
  </div>
</div>



<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Language.from_string.html">from_string</a>
  
    <a class="func" href="type_func.Language.get_default.html">get_default</a>
  
    <a class="func" href="type_func.Language.get_preferred.html">get_preferred</a>
  
  </div>
</div>



    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>Language</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.c#L136">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoLanguage</span> <span class="p">{</span>
  <span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>PangoLanguage</code> structure is used to
represent a&nbsp;language.</p>
<p><code>PangoLanguage</code> pointers can be efficiently
copied and compared with each&nbsp;other.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Language.get_sample_string.html">pango_language_get_sample_string</a></h6>

          <div class="docblock">
            <p>Get a string that is representative of the characters needed to
render a particular&nbsp;language.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.Language.get_scripts.html">pango_language_get_scripts</a></h6>

          <div class="docblock">
            <p>Determines the scripts used to to write <code>language</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.22</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Language.includes_script.html">pango_language_includes_script</a></h6>

          <div class="docblock">
            <p>Determines if <code>script</code> is one of the scripts used to
write <code>language</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.4</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Language.matches.html">pango_language_matches</a></h6>

          <div class="docblock">
            <p>Checks if a language tag matches one of the elements in a list of
language&nbsp;ranges.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.Language.to_string.html">pango_language_to_string</a></h6>

          <div class="docblock">
            <p>Gets the <span class="caps">RFC</span>-3066 format string representing the given language&nbsp;tag.</p>
          </div>

          
        </div>
      
      </div>

    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Language.from_string.html">pango_language_from_string</a></h6>

        <div class="docblock">
          <p>Convert a language tag to a <code>PangoLanguage</code>.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6><a href="type_func.Language.get_default.html">pango_language_get_default</a></h6>

        <div class="docblock">
          <p>Returns the <code>PangoLanguage</code> for the current locale of the&nbsp;process.</p>
        </div>

        <div class="docblock"><p>Available since: 1.16</p></div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Language.get_preferred.html">pango_language_get_preferred</a></h6>

        <div class="docblock">
          <p>Returns the list of languages that the user&nbsp;prefers.</p>
        </div>

        <div class="docblock"><p>Available since: 1.48</p></div>
      </div>
      
      </div>
    </div>
    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>