<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.AttrSize</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.AttrSize"/>
  <meta property="og:description" content="Reference for Pango.AttrSize"/>
  <meta name="twitter:title" content="Pango.AttrSize"/>
  <meta name="twitter:description" content="Reference for Pango.AttrSize"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.AttrSize.html#description">AttrSize</a>
  </div>
</div>






<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.AttrSize.new.html">new</a>
  
    <a class="func" href="type_func.AttrSize.new_absolute.html">new_absolute</a>
  
  </div>
</div>



    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>AttrSize</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L382">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoAttrSize</span> <span class="p">{</span>
  <span class="n">PangoAttribute</span> <span class="n">attr</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
  <span class="n">guint</span> <span class="n">absolute</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>PangoAttrSize</code> structure is used to represent attributes which
set font&nbsp;size.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <table>
            
              <tr>
                <td><code>attr</code></td>
                <td><p>The common portion of the&nbsp;attribute.</p></td>
              </tr>
            
              <tr>
                <td><code>size</code></td>
                <td><p>Size of font, in units of 1/<code>PANGO_SCALE</code> of a point (for
  <code>PANGO_ATTR_SIZE</code>) or of a device unit (for <code>PANGO_ATTR_ABSOLUTE_SIZE</code>)</p></td>
              </tr>
            
              <tr>
                <td><code>absolute</code></td>
                <td><p>Whether the font size is in device units or points.
  This field is only present for compatibility with Pango-1.8.0
  (<code>PANGO_ATTR_ABSOLUTE_SIZE</code> was added in 1.8.1); and always will
  be <code>FALSE</code> for <code>PANGO_ATTR_SIZE</code> and <code>TRUE</code> for <code>PANGO_ATTR_ABSOLUTE_SIZE</code>.</p></td>
              </tr>
            
            </table>
          </div>
        </div>
        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.AttrSize.new.html">pango_attr_size_new</a></h6>

        <div class="docblock">
          <p>Create a new font-size attribute in fractional&nbsp;points.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6><a href="type_func.AttrSize.new_absolute.html">pango_attr_size_new_absolute</a></h6>

        <div class="docblock">
          <p>Create a new font-size attribute in device&nbsp;units.</p>
        </div>

        <div class="docblock"><p>Available since: 1.8</p></div>
      </div>
      
      </div>
    </div>
    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      

      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>