<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.AttrIterator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.AttrIterator"/>
  <meta property="og:description" content="Reference for Pango.AttrIterator"/>
  <meta name="twitter:title" content="Pango.AttrIterator"/>
  <meta name="twitter:description" content="Reference for Pango.AttrIterator"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.AttrIterator.html#description">AttrIterator</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.AttrIterator.copy.html">copy</a>
  
    <a class="method" href="method.AttrIterator.destroy.html">destroy</a>
  
    <a class="method" href="method.AttrIterator.get.html">get</a>
  
    <a class="method" href="method.AttrIterator.get_attrs.html">get_attrs</a>
  
    <a class="method" href="method.AttrIterator.get_font.html">get_font</a>
  
    <a class="method" href="method.AttrIterator.next.html">next</a>
  
    <a class="method" href="method.AttrIterator.range.html">range</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>AttrIterator</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L584">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoAttrIterator</span> <span class="p">{</span>
  <span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoAttrIterator</code> is used to iterate through a <code>PangoAttrList</code>.</p>
<p>A new iterator is created with <a href="method.AttrList.get_iterator.html"><code>pango_attr_list_get_iterator()</code></a>.
Once the iterator is created, it can be advanced through the style
changes in the text using <a href="method.AttrIterator.next.html"><code>pango_attr_iterator_next()</code></a>. At each
style change, the range of the current style segment and the attributes
currently in effect can be&nbsp;queried.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.AttrIterator.copy.html">pango_attr_iterator_copy</a></h6>

          <div class="docblock">
            <p>Copy a <code>PangoAttrIterator</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrIterator.destroy.html">pango_attr_iterator_destroy</a></h6>

          <div class="docblock">
            <p>Destroy a <code>PangoAttrIterator</code> and free all associated&nbsp;memory.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrIterator.get.html">pango_attr_iterator_get</a></h6>

          <div class="docblock">
            <p>Find the current attribute of a particular type
at the iterator&nbsp;location.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrIterator.get_attrs.html">pango_attr_iterator_get_attrs</a></h6>

          <div class="docblock">
            <p>Gets a list of all attributes at the current position of the&nbsp;iterator.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.AttrIterator.get_font.html">pango_attr_iterator_get_font</a></h6>

          <div class="docblock">
            <p>Get the font and other attributes at the current
iterator&nbsp;position.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrIterator.next.html">pango_attr_iterator_next</a></h6>

          <div class="docblock">
            <p>Advance the iterator until the next change of&nbsp;style.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.AttrIterator.range.html">pango_attr_iterator_range</a></h6>

          <div class="docblock">
            <p>Get the range of the current&nbsp;segment.</p>
          </div>

          
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>