<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.AttrShape.new_with_data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.AttrShape.new_with_data"/>
  <meta property="og:description" content="Reference for Pango.AttrShape.new_with_data"/>
  <meta name="twitter:title" content="Pango.AttrShape.new_with_data"/>
  <meta name="twitter:description" content="Reference for Pango.AttrShape.new_with_data"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.AttrShape.html">AttrShape</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method" href="type_func.AttrShape.new.html">new</a>
  
    <a class="method current" href="type_func.AttrShape.new_with_data.html">new_with_data</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.AttrShape.html">AttrShape</a><span class="sep"></span>new_with_data</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L524">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoAttribute</span><span class="o">*</span>
<span class="n">pango_attr_shape_new_with_data</span> <span class="p">(</span>
  <span class="k">const</span> <span class="n">PangoRectangle</span><span class="o">*</span> <span class="n">ink_rect</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">PangoRectangle</span><span class="o">*</span> <span class="n">logical_rect</span><span class="p">,</span>
  <span class="n">gpointer</span> <span class="n">data</span><span class="p">,</span>
  <span class="n">PangoAttrDataCopyFunc</span> <span class="n">copy_func</span><span class="p">,</span>
  <span class="n">GDestroyNotify</span> <span class="n">destroy_func</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.c#L1009">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a new shape&nbsp;attribute.</p>
<p>Like <a href="type_func.AttrShape.new.html"><code>pango_attr_shape_new()</code></a>, but a user data pointer
is also provided; this pointer can be accessed when later
rendering the&nbsp;glyph.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.8</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>ink_rect</code></td>
            <td><a href="struct.Rectangle.html"><code>PangoRectangle</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Ink rectangle to assign to each&nbsp;character.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>logical_rect</code></td>
            <td><a href="struct.Rectangle.html"><code>PangoRectangle</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Logical rectangle to assign to each&nbsp;character.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>data</code></td>
            <td><code>gpointer</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>User data&nbsp;pointer.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>copy_func</code></td>
            <td><a href="callback.AttrDataCopyFunc.html"><code>PangoAttrDataCopyFunc</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Function to copy <code>data</code> when the
  attribute is copied. If <code>NULL</code>, <code>data</code> is simply copied
  as a&nbsp;pointer.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>destroy_func</code></td>
            <td><code>GDestroyNotify</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Function to free <code>data</code> when the
  attribute is&nbsp;freed.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.Attribute.html"><code>PangoAttribute</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The newly allocated
  <code>PangoAttribute</code>, which should be freed with
  <a href="method.Attribute.destroy.html"><code>pango_attribute_destroy()</code></a></p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>