<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Gravity.get_for_script</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Gravity.get_for_script"/>
  <meta property="og:description" content="Reference for Pango.Gravity.get_for_script"/>
  <meta name="twitter:title" content="Pango.Gravity.get_for_script"/>
  <meta name="twitter:description" content="Reference for Pango.Gravity.get_for_script"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="enum.Gravity.html">Gravity</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method" href="type_func.Gravity.get_for_matrix.html">get_for_matrix</a>
  
    <a class="method current" href="type_func.Gravity.get_for_script.html">get_for_script</a>
  
    <a class="method" href="type_func.Gravity.get_for_script_and_width.html">get_for_script_and_width</a>
  
    <a class="method" href="type_func.Gravity.to_rotation.html">to_rotation</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="enum.Gravity.html">Gravity</a><span class="sep"></span>get_for_script</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-gravity.h#L124">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoGravity</span>
<span class="n">pango_gravity_get_for_script</span> <span class="p">(</span>
  <span class="n">PangoScript</span> <span class="n">script</span><span class="p">,</span>
  <span class="n">PangoGravity</span> <span class="n">base_gravity</span><span class="p">,</span>
  <span class="n">PangoGravityHint</span> <span class="n">hint</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-gravity.c#L345">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the gravity to use in laying out a <code>PangoItem</code>.</p>
<p>The gravity is determined based on the script, base gravity, and&nbsp;hint.</p>
<p>If <code>base_gravity</code> is <code>PANGO_GRAVITY_AUTO</code>, it is first replaced with the
preferred gravity of <code>script</code>.  To get the preferred gravity of a script,
pass <code>PANGO_GRAVITY_AUTO</code> and <code>PANGO_GRAVITY_HINT_STRONG</code> in.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.16</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>script</code></td>
            <td><a href="enum.Script.html"><code>PangoScript</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p><code>PangoScript</code> to&nbsp;query.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>base_gravity</code></td>
            <td><a href="enum.Gravity.html"><code>PangoGravity</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Base gravity of the&nbsp;paragraph.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>hint</code></td>
            <td><a href="enum.GravityHint.html"><code>PangoGravityHint</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Orientation&nbsp;hint.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="enum.Gravity.html"><code>PangoGravity</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Resolved gravity suitable to use for a run of text
with <code>script</code>.</p></td>
          </tr>
          
          
          
          
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>