<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Renderer.draw_rectangle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Renderer.draw_rectangle"/>
  <meta property="og:description" content="Reference for Pango.Renderer.draw_rectangle"/>
  <meta name="twitter:title" content="Pango.Renderer.draw_rectangle"/>
  <meta name="twitter:description" content="Reference for Pango.Renderer.draw_rectangle"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Renderer.html">Renderer</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Renderer.begin.html">begin</a>
  
    <a class="method" href="vfunc.Renderer.draw_error_underline.html">draw_error_underline</a>
  
    <a class="method" href="vfunc.Renderer.draw_glyph.html">draw_glyph</a>
  
    <a class="method" href="vfunc.Renderer.draw_glyph_item.html">draw_glyph_item</a>
  
    <a class="method" href="vfunc.Renderer.draw_glyphs.html">draw_glyphs</a>
  
    <a class="method current" href="vfunc.Renderer.draw_rectangle.html">draw_rectangle</a>
  
    <a class="method" href="vfunc.Renderer.draw_shape.html">draw_shape</a>
  
    <a class="method" href="vfunc.Renderer.draw_trapezoid.html">draw_trapezoid</a>
  
    <a class="method" href="vfunc.Renderer.end.html">end</a>
  
    <a class="method" href="vfunc.Renderer.part_changed.html">part_changed</a>
  
    <a class="method" href="vfunc.Renderer.prepare_run.html">prepare_run</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.Renderer.html">Renderer</a><span class="sep"></span>draw_rectangle</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-renderer.h#L144">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">draw_rectangle</span> <span class="p">(</span>
  <span class="n">PangoRenderer</span><span class="o">*</span> <span class="n">renderer</span><span class="p">,</span>
  <span class="n">PangoRenderPart</span> <span class="n">part</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">y</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">width</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">height</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-renderer.c#L879">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Draws an axis-aligned rectangle in user space coordinates with the
specified <code>PangoRenderer</code>.</p>
<p>This should be called while <code>renderer</code> is already active.
Use <a href="method.Renderer.activate.html"><code>pango_renderer_activate()</code></a> to activate a&nbsp;renderer.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.8</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>part</code></td>
            <td><a href="enum.RenderPart.html"><code>PangoRenderPart</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Type of object this rectangle is part&nbsp;of.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>x</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>X position at which to draw rectangle, in user space coordinates
  in Pango&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>y</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Y position at which to draw rectangle, in user space coordinates
  in Pango&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>width</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Width of rectangle in Pango&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>height</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Height of rectangle in Pango&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>