<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo.ShapeRendererFunc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta property="og:title" content="PangoCairo.ShapeRendererFunc"/>
  <meta property="og:description" content="Reference for PangoCairo.ShapeRendererFunc"/>
  <meta name="twitter:title" content="PangoCairo.ShapeRendererFunc"/>
  <meta name="twitter:description" content="Reference for PangoCairo.ShapeRendererFunc"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">PangoCairo</a><span class="sep"></span>ShapeRendererFunc</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">ShapeRendererFunc</span> <span class="p">(</span>
  <span class="n">cairo_t</span><span class="o">*</span> <span class="n">cr</span><span class="p">,</span>
  <span class="n">PangoAttrShape</span><span class="o">*</span> <span class="n">attr</span><span class="p">,</span>
  <span class="n">gboolean</span> <span class="n">do_path</span><span class="p">,</span>
  <span class="n">gpointer</span> <span class="n">data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo.h#L80">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Function type for rendering attributes of type <code>PANGO_ATTR_SHAPE</code>
with Pango&#8217;s Cairo&nbsp;renderer.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>cr</code></td>
            <td><code>cairo_t*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A Cairo context with current point set to where the shape should
be&nbsp;rendered.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>attr</code></td>
            <td><code>PangoAttrShape*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The <code>PANGO_ATTR_SHAPE</code> to&nbsp;render.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>do_path</code></td>
            <td><code>gboolean</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Whether only the shape path should be appended to current
path of <code>cr</code> and no filling/stroking done.  This will be set
to <code>TRUE</code> when called from <code>pango_cairo_layout_path()</code> and
<code>pango_cairo_layout_line_path()</code> rendering&nbsp;functions.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>data</code></td>
            <td><code>gpointer</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>User data passed to <code>pango_cairo_context_set_shape_renderer()</code></p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>