<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo.FontMap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta property="og:title" content="PangoCairo.FontMap"/>
  <meta property="og:description" content="Reference for PangoCairo.FontMap"/>
  <meta name="twitter:title" content="PangoCairo.FontMap"/>
  <meta name="twitter:description" content="Reference for PangoCairo.FontMap"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="iface.FontMap.html#description">FontMap</a>
  </div>
</div>


<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontMap.create_context.html">create_context</a>
  
    <a class="method" href="method.FontMap.get_font_type.html">get_font_type</a>
  
    <a class="method" href="method.FontMap.get_resolution.html">get_resolution</a>
  
    <a class="method" href="method.FontMap.set_default.html">set_default</a>
  
    <a class="method" href="method.FontMap.set_resolution.html">set_resolution</a>
  
  </div>
</div>









<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.FontMap.get_default.html">get_default</a>
  
    <a class="func" href="type_func.FontMap.new.html">new</a>
  
    <a class="func" href="type_func.FontMap.new_for_font_type.html">new_for_font_type</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Interface</h3>
    <h1><a href="index.html">PangoCairo</a><span class="sep"></span>FontMap</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo.h#L57">[src]</a>
          
        </h4>

        <pre><code>interface PangoCairo.FontMap : Pango.FontMap</code></pre>

        <div class="docblock">
          <p><code>PangoCairoFontMap</code> is an interface exported by font maps for
use with&nbsp;Cairo.</p>
<p>The actual type of the font map will depend on the particular
font technology Cairo was compiled to&nbsp;use.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>1.10</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    <div class="toggle-wrapper prerequisite">
      <h4 id="prerequisite">
        Prerequisite
        <a href="#prerequisite" class="anchor"></a>
      </h4>

      <div class="docblock">
        <p>In order to implement FontMap, your type must inherit from
        <a data-namespace="Pango" data-link="class.FontMap.html" href="javascript:void(0)" class="external"><code>PangoFontMap</code></a>.</p>
      </div>
    </div>

    
    <div class="methods toggle-wrapper">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="deprecated">
        <h6><a href="method.FontMap.create_context.html">pango_cairo_font_map_create_context</a></h6>

        <div class="docblock">
          <p>Create a <code>PangoContext</code> for the given&nbsp;fontmap.</p>
        </div>

        <div class="docblock"><p>Available since: 1.10</p><p>Deprecated since: 1.22</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.FontMap.get_font_type.html">pango_cairo_font_map_get_font_type</a></h6>

        <div class="docblock">
          <p>Gets the type of Cairo font backend that <code>fontmap</code> uses.</p>
        </div>

        <div class="docblock"><p>Available since: 1.18</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.FontMap.get_resolution.html">pango_cairo_font_map_get_resolution</a></h6>

        <div class="docblock">
          <p>Gets the resolution for the&nbsp;fontmap.</p>
        </div>

        <div class="docblock"><p>Available since: 1.10</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.FontMap.set_default.html">pango_cairo_font_map_set_default</a></h6>

        <div class="docblock">
          <p>Sets a default <code>PangoCairoFontMap</code> to use with&nbsp;Cairo.</p>
        </div>

        <div class="docblock"><p>Available since: 1.22</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.FontMap.set_resolution.html">pango_cairo_font_map_set_resolution</a></h6>

        <div class="docblock">
          <p>Sets the resolution for the&nbsp;fontmap.</p>
        </div>

        <div class="docblock"><p>Available since: 1.10</p></div>
      </div>
      
      </div>

    </div>
    

    

    

    

    

    
    <div class="methods toggle-wrapper">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.FontMap.get_default.html">pango_cairo_font_map_get_default</a></h6>

        <div class="docblock">
          <p>Gets a default <code>PangoCairoFontMap</code> to use with&nbsp;Cairo.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6><a href="type_func.FontMap.new.html">pango_cairo_font_map_new</a></h6>

        <div class="docblock">
          <p>Creates a new <code>PangoCairoFontMap</code> object.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6><a href="type_func.FontMap.new_for_font_type.html">pango_cairo_font_map_new_for_font_type</a></h6>

        <div class="docblock">
          <p>Creates a new <code>PangoCairoFontMap</code> object of the type suitable
to be used with cairo font backend of type <code>fonttype</code>.</p>
        </div>

        
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>