<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>PangoCairo.FontMap.set_default</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="PangoCairo-1.0"/>
  

  
  <meta priority="og:title" content="PangoCairo.FontMap.set_default"/>
  <meta priority="og:description" content="Reference for PangoCairo.FontMap.set_default"/>
  <meta name="twitter:title" content="PangoCairo.FontMap.set_default"/>
  <meta name="twitter:description" content="Reference for PangoCairo.FontMap.set_default"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">PangoCairo</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.FontMap.html">FontMap</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontMap.create_context.html">create_context</a>
  
    <a class="method" href="method.FontMap.get_font_type.html">get_font_type</a>
  
    <a class="method" href="method.FontMap.get_resolution.html">get_resolution</a>
  
    <a class="method current" href="method.FontMap.set_default.html">set_default</a>
  
    <a class="method" href="method.FontMap.set_resolution.html">set_resolution</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">PangoCairo</a><span class="sep"></span><a href="iface.FontMap.html">FontMap</a><span class="sep"></span>set_default</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo.h#L112">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_cairo_font_map_set_default</span> <span class="p">(</span>
  <span class="n">PangoCairoFontMap</span><span class="o">*</span> <span class="n">fontmap</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pangocairo-fontmap.c#L190">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets a default <code>PangoCairoFontMap</code> to use with&nbsp;Cairo.</p>
<p>This can be used to change the Cairo font backend that the
default fontmap uses for example. The old default font map
is unreffed and the new font map&nbsp;referenced.</p>
<p>Note that since Pango 1.32.6, the default fontmap is per-thread.
This function only changes the default fontmap for
the current thread. Default fontmaps of existing threads
are not changed. Default fontmaps of any new threads will
still be created using <a href="type_func.FontMap.new.html"><code>pango_cairo_font_map_new()</code></a>.</p>
<p>A value of <code>NULL</code> for <code>fontmap</code> will cause the current default
font map to be released and a new default font map to be created
on demand, using <a href="type_func.FontMap.new.html"><code>pango_cairo_font_map_new()</code></a>.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.22</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>