 👍 👎 👌 👊 ✊ ✌ 👋 ✋ 👐 👆 👇 👉 👈 🙌 🙏 ☝ 👏 💪 💅 ⬇ ⬅ ➡ ↗ ↖ ↘ ↙ ↔
↕ 🔄 ◀ ▶ 🔼 🔽 ↩ ↪ ⏪ ⏩ ⏫ ⏬ ⤵ ⤴ 🔀 🔁 🔂 🔝 🔚 🔙 🔛 🔜 🔃 🔺 🔻 ⬆
#️⃣*️⃣0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣ 🇮🇷 👩‍👩‍👧‍👦 👨‍❤️‍👨 👨‍❤️‍💋‍👨 🤹🏾‍♀️ 0︎ 0️
🙂🙂︎🙂️

☝☝🏻☝🏼☝🏽☝🏾☝🏿 261D White up pointing index
⛹⛹🏻⛹🏼⛹🏽⛹🏾⛹🏿 26F9 Person with ball
✊✊🏻✊🏼✊🏽✊🏾✊🏿 270A Raised fist
✋✋🏻✋🏼✋🏽✋🏾✋🏿 270B Raised hand
✌✌🏻✌🏼✌🏽✌🏾✌🏿 270C Victory hand
✍✍🏻✍🏼✍🏽✍🏾✍🏿 270D Writing hand
🎅🎅🏻🎅🏼🎅🏽🎅🏾🎅🏿 1F385 Father Christmas
🏃🏃🏻🏃🏼🏃🏽🏃🏾🏃🏿 1F3C3 Runner
🏄🏄🏻🏄🏼🏄🏽🏄🏾🏄🏿 1F3C4 Surfer
🏊🏊🏻🏊🏼🏊🏽🏊🏾🏊🏿 1F3CA Swimmer
🏋🏋🏻🏋🏼🏋🏽🏋🏾🏋🏿 1F3CB Weight lifter
👂👂🏻👂🏼👂🏽👂🏾👂🏿 1F442 Ear
👃👃🏻👃🏼👃🏽👃🏾👃🏿 1F443 Nose
👆👆🏻👆🏼👆🏽👆🏾👆🏿 1F446 White up pointing backhand index
👇👇🏻👇🏼👇🏽👇🏾👇🏿 1F447 White down pointing backhand index
👈👈🏻👈🏼👈🏽👈🏾👈🏿 1F448 White left pointing backhand index
👉👉🏻👉🏼👉🏽👉🏾👉🏿 1F449 White right pointing backhand index
👊👊🏻👊🏼👊🏽👊🏾👊🏿 1F44A Fisted hand sign
👋👋🏻👋🏼👋🏽👋🏾👋🏿 1F44B Waving hand sign
👌👌🏻👌🏼👌🏽👌🏾👌🏿 1F44C OK hand sign
👍👍🏻👍🏼👍🏽👍🏾👍🏿 1F44D Thumbs up sign
👎👎🏻👎🏼👎🏽👎🏾👎🏿 1F44E Thumbs down sign
👏👏🏻👏🏼👏🏽👏🏾👏🏿 1F44F Clapping hands sign
👐👐🏻👐🏼👐🏽👐🏾👐🏿 1F450 Open hands sign
👦👦🏻👦🏼👦🏽👦🏾👦🏿 1F466 Boy
👧👧🏻👧🏼👧🏽👧🏾👧🏿 1F467 Girl
👨👨🏻👨🏼👨🏽👨🏾👨🏿 1F468 Man
👩👩🏻👩🏼👩🏽👩🏾👩🏿 1F469 Woman
👮👮🏻👮🏼👮🏽👮🏾👮🏿 1F46E Police officer
👰👰🏻👰🏼👰🏽👰🏾👰🏿 1F470 Bride with veil
👱👱🏻👱🏼👱🏽👱🏾👱🏿 1F471 Person with blond hair
👲👲🏻👲🏼👲🏽👲🏾👲🏿 1F472 Man with Gua Pi Mao
👳👳🏻👳🏼👳🏽👳🏾👳🏿 1F473 Man with Turban
👴👴🏻👴🏼👴🏽👴🏾👴🏿 1F474 Older man
👵👵🏻👵🏼👵🏽👵🏾👵🏿 1F475 Older woman
👶👶🏻👶🏼👶🏽👶🏾👶🏿 1F476 Baby
👷👷🏻👷🏼👷🏽👷🏾👷🏿 1F477 Construction worker
👸👸🏻👸🏼👸🏽👸🏾👸🏿 1F478 Princess
👼👼🏻👼🏼👼🏽👼🏾👼🏿 1F47C Baby angel
💁💁🏻💁🏼💁🏽💁🏾💁🏿 1F481 Information desk person
💂💂🏻💂🏼💂🏽💂🏾💂🏿 1F482 Guardsman
💃💃🏻💃🏼💃🏽💃🏾💃🏿 1F483 Dancer
💅💅🏻💅🏼💅🏽💅🏾💅🏿 1F485 Nail polish
💆💆🏻💆🏼💆🏽💆🏾💆🏿 1F486 Face massage
💇💇🏻💇🏼💇🏽💇🏾💇🏿 1F487 Haircut
💪💪🏻💪🏼💪🏽💪🏾💪🏿 1F4AA Flexed Biceps
🕵🕵🏻🕵🏼🕵🏽🕵🏾🕵🏿 1F575 Sleuth or spy
🖐🖐🏻🖐🏼🖐🏽🖐🏾🖐🏿 1F590 Raised hand with finder splayed
🖕🖕🏻🖕🏼🖕🏽🖕🏾🖕🏿 1F595 Reversed hand with middle finder
🖖🖖🏻🖖🏼🖖🏽🖖🏾🖖🏿 1F596 Raised hand with part between middle and ring fingers
🙅🙅🏻🙅🏼🙅🏽🙅🏾🙅🏿 1F645 Face with no good gesture
🙆🙆🏻🙆🏼🙆🏽🙆🏾🙆🏿 1F646 Face with OK gesture
🙇🙇🏻🙇🏼🙇🏽🙇🏾🙇🏿 1F647 Person bowing deeply
🙋🙋🏻🙋🏼🙋🏽🙋🏾🙋🏿 1F64B Happy person raising one hand
🙌🙌🏻🙌🏼🙌🏽🙌🏾🙌🏿 1F64C Person raising both hands in celebration
🙍🙍🏻🙍🏼🙍🏽🙍🏾🙍🏿 1F64D Person frowning
🙎🙎🏻🙎🏼🙎🏽🙎🏾🙎🏿 1F64E Person with pouting face
🙏🙏🏻🙏🏼🙏🏽🙏🏾🙏🏿 1F64F Person wiht folded hands
🚣🚣🏻🚣🏼🚣🏽🚣🏾🚣🏿 1F6A3 Rowboat
🚴🚴🏻🚴🏼🚴🏽🚴🏾🚴🏿 1F6B4 Bicyclist
🚵🚵🏻🚵🏼🚵🏽🚵🏾🚵🏿 1F6B5 Mountain bicyclist
🚶🚶🏻🚶🏼🚶🏽🚶🏾🚶🏿 1F6B6 Pedestrian
🛀🛀🏻🛀🏼🛀🏽🛀🏾🛀🏿 1F6C0 Bath
🤘🤘🏻🤘🏼🤘🏽🤘🏾🤘🏿 1F918 Sign of the horns

Data source: UTR #51, Version 5
