I Can Eat Glass
In various languages

Adopted from http://www.columbia.edu/kermit/utf8.html#glass
Do not edit.  Submit additions to the URL above and resynch.

Permission is granted by the Kermit project (http://www.columbia.edu/kermit/)
to redistribute this file, with absolutely no warranty.



Sanskrit:	काचं शक्नोम्यत्तुम् । नोपहिनस्ति माम् ॥
Sanskrit (standard transcription):	kācaṃ śaknomyattum; nopahinasti mām.
Classical Greek:	ὕαλον ϕαγεῖν δύναμαι· τοῦτο οὔ με βλάπτει.
Greek:	Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.
Etruscan:	(NEEDED)
Latin:	Vitrum edere possum; mihi non nocet.
Old French:	Je puis mangier del voirre. Ne me nuit.
French:	Je peux manger du verre, ça ne me fait pas de mal.
Provençal / Occitan:	Pòdi manjar de veire, me nafrariá pas.
Québécois:	J'peux manger d'la vitre, ça m'fa pas mal.
Walloon:	Dji pou magnî do vêre, çoula m' freut nén må.
Champenois:	(NEEDED)
Lorrain:	(NEEDED)
Picard:	Ch'peux mingi du verre, cha m'foé mie n'ma.
Corsican:	(NEEDED)
Kreyòl Ayisyen:	Mwen kap manje vè, li pa blese'm.
Basque:	Kristala jan dezaket, ez dit minik ematen.
Catalan:	Puc menjar vidre que no em fa mal.
Spanish:	Puedo comer vidrio, no me hace daño.
Aragones:	Puedo minchar beire, no me'n fa mal .
Galician:	Eu podo xantar cristais e non cortarme.
Portuguese:	Posso comer vidro, não me faz mal.
Brazilian Portuguese:	Posso comer vidro, não me machuca.
Caboverdiano:	M' podê cumê vidru, ca ta maguâ-m'.
Papiamentu:	Ami por kome glas anto e no ta hasimi daño.
Italian:	Posso mangiare il vetro e non mi fa male.
Milanese:	Sôn bôn de magnà el véder, el me fa minga mal.
Roman:	Me posso magna' er vetro, e nun me fa male.
Napoletano / Neapolitan:	M' pozz magna' o'vetr, e nun m' fa mal.
Sicilian:	Puotsu mangiari u vitru, nun mi fa mali.
Venetian:	Mi posso magnare el vetro, no'l me fa mae.
Zeneise (Genovese):	Pòsso mangiâ o veddro e o no me fà mâ.
Rheto-Romance / Romansch:	(NEEDED)
Romany / Tsigane:	(NEEDED)
Romanian:	Pot să mănânc sticlă și ea nu mă rănește.
Esperanto:	Mi povas manĝi vitron, ĝi ne damaĝas min.
Pictish:	(NEEDED)
Breton:	(NEEDED)
Cornish:	Mý a yl dybry gwéder hag éf ny wra ow ankenya.
Welsh:	Dw i'n gallu bwyta gwydr, 'dyw e ddim yn gwneud dolur i mi.
Manx Gaelic:	Foddym gee glonney agh cha jean eh gortaghey mee.
Old Irish (Ogham):	᚛᚛ᚉᚑᚅᚔᚉᚉᚔᚋ ᚔᚈᚔ ᚍᚂᚐᚅᚑ ᚅᚔᚋᚌᚓᚅᚐ᚜
Old Irish (Latin):	Con·iccim ithi nglano. Ním·géna.
Irish:	Is féidir liom gloinne a ithe. Ní dhéanann sí dochar ar bith dom.
Scottish Gaelic:	S urrainn dhomh gloinne ithe; cha ghoirtich i mi.
Anglo-Saxon (Runes):	ᛁᚳ᛫ᛗᚨᚷ᛫ᚷᛚᚨᛋ᛫ᛖᚩᛏᚪᚾ᛫ᚩᚾᛞ᛫ᚻᛁᛏ᛫ᚾᛖ᛫ᚻᛖᚪᚱᛗᛁᚪᚧ᛫ᛗᛖ᛬
Anglo-Saxon (Latin):	Ic mæg glæs eotan ond hit ne hearmiað me.
Middle English:	Ich canne glas eten and hit hirtiþ me nouȝt.
English:	I can eat glass and it doesn't hurt me.
English (IPA):	[aɪ kæn iːt glɑːs ænd ɪt dɐz nɒt hɜːt miː] (Received Pronunciation)
English (Braille):	⠊⠀⠉⠁⠝⠀⠑⠁⠞⠀⠛⠇⠁⠎⠎⠀⠁⠝⠙⠀⠊⠞⠀⠙⠕⠑⠎⠝⠞⠀⠓⠥⠗⠞⠀⠍⠑
Lalland Scots / Doric:	Ah can eat gless, it disnae hurt us.
Glaswegian:	(NEEDED)
Gothic:	𐌼𐌰𐌲 𐌲𐌻𐌴𐍃 𐌹̈𐍄𐌰𐌽, 𐌽𐌹 𐌼𐌹𐍃 𐍅𐌿 𐌽𐌳𐌰𐌽 𐌱𐍂𐌹𐌲𐌲𐌹𐌸.
Old Norse (Runes):	ᛖᚴ ᚷᛖᛏ ᛖᛏᛁ ᚧ ᚷᛚᛖᚱ ᛘᚾ ᚦᛖᛋᛋ ᚨᚧ ᚡᛖ ᚱᚧᚨ ᛋᚨᚱ
Old Norse (Latin):	Ek get etið gler án þess að verða sár.
Norsk / Norwegian Nynorsk:	Eg kan eta glas utan å skada meg.
Norsk / Norwegian Bokmål:	Jeg kan spise glass uten å skade meg.
Føroyskt / Faroese:	(NEEDED)
Íslenska / Icelandic:	Ég get etið gler án þess að meiða mig.
Svenska / Swedish:	Jag kan äta glas utan att skada mig.
Dansk / Danish:	Jeg kan spise glas, det gør ikke ondt på mig.
Frysk / Frisian:	Ik kin glês ite, it docht me net sear.
Nederlands / Dutch:	Ik kan glas eten, het doet mĳ geen kwaad.
Afrikaans:	Ek kan glas eet, maar dit doen my nie skade nie.
Lëtzebuergescht / Luxemburgish:	Ech kan Glas iessen, daat deet mir nët wei.
Deutsch / German:	Ich kann Glas essen, ohne mir weh zu tun.
Ruhrdeutsch:	Ich kann Glas verkasematuckeln, ohne dattet mich wat jucken tut.
Lausitzer Mundart ("Lusatian"):	Ich koann Gloos assn und doas dudd merr ni wii.
Odenwälderisch:	Iech konn glaasch voschbachteln ohne dass es mir ebbs daun doun dud.
Sächsisch / Saxon:	'sch kann Glos essn, ohne dass'sch mer wehtue.
Pfälzisch:	Isch konn Glass fresse ohne dasses mer ebbes ausmache dud.
Schwäbisch / Swabian:	I kå Glas frässa, ond des macht mr nix!
Bayrisch / Bavarian:	I koh Glos esa, und es duard ma ned wei.
Allemannisch:	I kaun Gloos essen, es tuat ma ned weh.
Schwyzerdütsch:	Ich chan Glaas ässe, das tuet mir nöd weeh.
Hungarian:	Meg tudom enni az üveget, nem lesz tőle bajom.
Suomi / Finnish:	Voin syödä lasia, se ei vahingoita minua.
Sami (Northern):	Sáhtán borrat lása, dat ii leat bávččas.
Erzian:	Мон ярсан суликадо, ды зыян эйстэнзэ а ули.
Karelian:	(NEEDED)
Vepsian:	(NEEDED)
Votian:	(NEEDED)
Livonian:	(NEEDED)
Estonian:	Ma võin klaasi süüa, see ei tee mulle midagi.
Latvian:	Es varu ēst stiklu, tas man nekaitē.
Lithuanian:	Aš galiu valgyti stiklą ir jis manęs nežeidžia
Old Prussian:	(NEEDED)
Sorbian (Wendish):	(NEEDED)
Czech:	Mohu jíst sklo, neublíží mi.
Slovak:	Môžem jesť sklo. Nezraní ma.
Polska / Polish:	Mogę jeść szkło i mi nie szkodzi.
Slovenian:	Lahko jem steklo, ne da bi mi škodovalo.
Croatian:	Ja mogu jesti staklo i ne boli me.
Serbian (Latin):	Mogu jesti staklo a da mi ne škodi.
Serbian (Cyrillic):	Могу јести стакло а да ми не шкоди.
Macedonian:	Можам да јадам стакло, а не ме штета.
Russian:	Я могу есть стекло, оно мне не вредит.
Belarusian (Cyrillic):	Я магу есці шкло, яно мне не шкодзіць.
Belarusian (Lacinka):	Ja mahu jeści škło, jano mne ne škodzić.
Ukrainian:	Я можу їсти шкло, й воно мені не пошкодить.
Bulgarian:	Мога да ям стъкло, то не ми вреди.
Georgian:	მინას ვჭამ და არა მტკივა.
Armenian:	Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։
Albanian:	Unë mund të ha qelq dhe nuk më gjen gjë.
Turkish:	Cam yiyebilirim, bana zararı dokunmaz.
Turkish (Ottoman):	جام ييه بلورم بڭا ضررى طوقونمز
Bangla / Bengali:	আমি কাঁচ খেতে পারি, তাতে আমার কোনো ক্ষতি হয় না।
Marathi:	मी काच खाऊ शकतो, मला ते दुखत नाही.
Hindi:	मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती.
Tamil:	நான் கண்ணாடி சாப்பிடுவேன், அதனால் எனக்கு ஒரு கேடும் வராது.
Urdu:	میں کانچ کھا سکتا ہوں اور مجھے تکلیف نہیں ہوتی ۔
Pashto:	زه شيشه خوړلې شم، هغه ما نه خوږوي
Farsi / Persian:	.من می‌توانم بدونِ احساسِ درد شيشه بخورم
Arabic:	أنا قادر على أكل الزجاج و هذا لا يؤلمني.
Aramaic:	(NEEDED)
Hebrew:	אני יכול לאכול זכוכית וזה לא מזיק לי.
Yiddish:	איך קען עסן גלאָז און עס טוט מיר נישט װײ.
Judeo-Arabic:	(NEEDED)
Ladino:	(NEEDED)
Gǝʼǝz:	(NEEDED)
Amharic:	(NEEDED)
Twi:	Metumi awe tumpan, ɜnyɜ me hwee.
Hausa (Latin):	Inā iya taunar gilāshi kuma in gamā lāfiyā.
Hausa (Ajami):	إِنا إِىَ تَونَر غِلَاشِ كُمَ إِن غَمَا لَافِىَا
Yoruba:	Mo lè je̩ dígí, kò ní pa mí lára.
(Ki)Swahili:	Naweza kula bilauri na sikunyui.
Malay:	Saya boleh makan kaca dan ia tidak mencederakan saya.
Tagalog:	Kaya kong kumain nang bubog at hindi ako masaktan.
Chamorro:	Siña yo' chumocho krestat, ti ha na'lalamen yo'.
Javanese:	Aku isa mangan beling tanpa lara.
Burmese:	(NEEDED)
Vietnamese (quốc ngữ):	Tôi có thể ăn thủy tinh mà không hại gì.
Vietnamese (nôm):	些 𣎏 世 咹 水 晶 𦓡 空 𣎏 害 咦
Khmer:	(NEEDED)
Lao:	(NEEDED)
Thai:	ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ
Mongolian:	ᠪᠢ ᠰᠢᠯᠢ ᠢᠳᠡᠶᠦ ᠴᠢᠳᠠᠨᠠ ᠂ ᠨᠠᠳᠤᠷ ᠬᠣᠤᠷᠠᠳᠠᠢ ᠪᠢᠰᠢ
Mongolian (Cyrillic):	Би шил идэй чадна, надад хортой биш
Dzongkha:	(NEEDED)
Nepali:	(NEEDED)
Tibetan:	ཤེལ་སྒོ་ཟ་ནས་ང་ན་གི་མ་རེད།
Chinese Simplified:	我能吞下玻璃而不伤身体。
Chinese Traditional:	我能吞下玻璃而不傷身體。
Taiwanese:	Góa ē-tàng chia̍h po-lê, mā bē tio̍h-siong.
Japanese:	私はガラスを食べられます。それは私を傷つけません。
Korean:	나는 유리를 먹을 수 있어요. 그래도 아프지 않아요
Bislama:	Mi save kakae glas, hemi no save katem mi.
Hawaiian:	Hiki iaʻu ke ʻai i ke aniani; ʻaʻole nō lā au e ʻeha.
Marquesan:	E koʻana e kai i te karahi, mea ʻā, ʻaʻe hauhau.
Chinook Jargon:	Naika məkmək kakshət labutay, pi weyk ukuk munk-sik nay.
Navajo:	Tsésǫʼ yishą́ągo bííníshghah dóó doo shił neezgai da.
Cherokee (and Cree, Ojibwa, Inuktitut, and other Native American languages):	(NEEDED)
Garifuna:	(NEEDED)
Gullah:	(NEEDED)
Lojban:	mi kakne le nu citka le blaci .iku'i le se go'i na xrani mi
Nórdicg:	Ljœr ye caudran créneþ ý jor cẃran.
