This is Pango (Παν語)

This is a list of ways to say hello in various languages.
Its purpose is to illustrate a number of scripts.

---------------------------------------------------------
Arabic	السَّلام عليكُم 
Bengali (বাঙ্লা)	ষাগতোম
Burmese မ္ရန္မာ
Cherokee (ᏣᎳᎩ)	ᎣᏏᏲ
Czech (česky)	Dobrý den
Danish (Dansk)	Hej, Goddag
English	Hello
Esperanto	Saluton
Estonian	Tere, Tervist
FORTRAN	PROGRAM
Finnish (Suomi)	Hei
French (Français)	Bonjour, Salut
German (Deutsch Nord)	Guten Tag
German (Deutsch Süd)	Grüß Gott
Georgian (ქართველი)	გამარჯობა
Gujarati	ગુજરાતિ
Greek (Ελληνικά)	Γειά σας
Hebrew	שלום
Hindi	नमस्ते, नमस्कार।
Italiano	Ciao, Buon giorno
IPA English (ɪŋglɪʃ)	hɛləʊ
Lao	ສບາຍດ
Maltese	Ċaw, Saħħa
Nederlands, Vlaams	Hallo, Dag
Norwegian (Norsk)	Hei, God dag
Punjabi	ਪੁਂਜਾਬਿ
Polish	Dzień dobry, Hej
Russian (Русский)	Здравствуйте!
Sinhala (සිංහල)	ආයුබෝවන්
Slovak	Dobrý deň
Spanish (Español)	¡Hola!
Swedish (Svenska)	Hej, Goddag
Thai (ภาษาไทย)	สวัสดีครับ, สวัสดีค่ะ
Tamil  (தமிழ்)	வணக்கம்
Turkish (Türkçe)	Merhaba
Vietnamese (Tiếng Việt)	Xin Chào
Yiddish (ײַדישע)‎	דאָס הײַזעלע 

Japanese (日本語)	こんにちは, ｺﾝﾆﾁﾊ
Chinese (中文,普通话,汉语)	你好
Cantonese (粵語,廣東話)	早晨, 你好
Korean (한글)	안녕하세요, 안녕하십니까

Difference among chinese characters in GB, JIS, KSC, BIG5:
 GB	--	元气	开发
 JIS	--	元気	開発
 KSC	--	元氣	開發
 BIG5	--	元氣	開發
