<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontsetSimple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.FontsetSimple"/>
  <meta property="og:description" content="Reference for Pango.FontsetSimple"/>
  <meta name="twitter:title" content="Pango.FontsetSimple"/>
  <meta name="twitter:description" content="Reference for Pango.FontsetSimple"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.FontsetSimple.html#description">FontsetSimple</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.FontsetSimple.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontsetSimple.append.html">append</a>
  
    <a class="method" href="method.FontsetSimple.size.html">size</a>
  
  </div>
</div>













    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Pango</a><span class="sep" role="presentation"></span>FontsetSimple</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-fontset.h#L120">[src]</a>
          
        </h4>

        <pre><code>final class Pango.FontsetSimple : Pango.Fontset {
  /* No available fields */
}</pre></code>

        <div class="docblock">
          <p><code>PangoFontsetSimple</code> is a implementation of the abstract
<code>PangoFontset</code> base class as an array of&nbsp;fonts.</p>
<p>When creating a <code>PangoFontsetSimple</code>, you have to provide
the array of fonts that make up the&nbsp;fontset.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.Fontset.html" title="Fontset">PangoFontset</a></li>
          
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.FontsetSimple.new.html">pango_fontset_simple_new</a></h6>

          <div class="docblock">
            <p>Creates a new <code>PangoFontsetSimple</code> for the given&nbsp;language.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.FontsetSimple.append.html">pango_fontset_simple_append</a></h6>
          <div class="docblock">
            <p>Adds a font to the&nbsp;fontset.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.FontsetSimple.size.html">pango_fontset_simple_size</a></h6>
          <div class="docblock">
            <p>Returns the number of fonts in the&nbsp;fontset.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.Fontset.html">PangoFontset</a> (3)</h5>

          
          <div class="docblock">
          
            <h6><a href="method.Fontset.foreach.html">pango_fontset_foreach</a></h6>
            <div class="docblock">
              <p>Iterates through all the fonts in a fontset, calling <code>func</code> for
each&nbsp;one.</p>
            </div>
            <div class="docblock"><p>Available since: 1.4</p></div>
          
            <h6><a href="method.Fontset.get_font.html">pango_fontset_get_font</a></h6>
            <div class="docblock">
              <p>Returns the font in the fontset that contains the best glyph for a
Unicode&nbsp;character.</p>
            </div>
            
          
            <h6><a href="method.Fontset.get_metrics.html">pango_fontset_get_metrics</a></h6>
            <div class="docblock">
              <p>Get overall metric information for the fonts in the&nbsp;fontset.</p>
            </div>
            
          
          </div>
          
        </div>
        
      
        
      

      
    </div>
    

    

    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct PangoFontsetSimpleClass {
  /* no available fields */
}</code></pre>
      </div>

      
    </div>
    

    

     

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>