<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontFace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.FontFace"/>
  <meta property="og:description" content="Reference for Pango.FontFace"/>
  <meta name="twitter:title" content="Pango.FontFace"/>
  <meta name="twitter:description" content="Reference for Pango.FontFace"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.FontFace.html#description">FontFace</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontFace.describe.html">describe</a>
  
    <a class="method" href="method.FontFace.get_face_name.html">get_face_name</a>
  
    <a class="method" href="method.FontFace.get_family.html">get_family</a>
  
    <a class="method" href="method.FontFace.is_synthesized.html">is_synthesized</a>
  
    <a class="method" href="method.FontFace.list_sizes.html">list_sizes</a>
  
  </div>
</div>











<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.FontFace.describe.html">describe</a>
  
    <a class="method" href="vfunc.FontFace.get_face_name.html">get_face_name</a>
  
    <a class="method" href="vfunc.FontFace.get_family.html">get_family</a>
  
    <a class="method" href="vfunc.FontFace.is_synthesized.html">is_synthesized</a>
  
    <a class="method" href="vfunc.FontFace.list_sizes.html">list_sizes</a>
  
  </div>
</div>



    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Pango</a><span class="sep" role="presentation"></span>FontFace</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-font.h#L459">[src]</a>
          
        </h4>

        <pre><code>abstract class Pango.FontFace : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>A <code>PangoFontFace</code> is used to represent a group of fonts with
the same family, slant, weight, and width, but varying&nbsp;sizes.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.FontFace.describe.html">pango_font_face_describe</a></h6>
          <div class="docblock">
            <p>Returns the family, style, variant, weight and stretch of
a <code>PangoFontFace</code>. The size field of the resulting font description
will be&nbsp;unset.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.FontFace.get_face_name.html">pango_font_face_get_face_name</a></h6>
          <div class="docblock">
            <p>Gets a name representing the style of this face among the
different faces in the <code>PangoFontFamily</code> for the face. The
name is suitable for displaying to&nbsp;users.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.FontFace.get_family.html">pango_font_face_get_family</a></h6>
          <div class="docblock">
            <p>Gets the <code>PangoFontFamily</code> that <code>face</code> belongs&nbsp;to.</p>
          </div>
          <div class="docblock"><p>Available since: 1.46</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.FontFace.is_synthesized.html">pango_font_face_is_synthesized</a></h6>
          <div class="docblock">
            <p>Returns whether a <code>PangoFontFace</code> is synthesized by the underlying
font rendering engine from another face, perhaps by shearing, emboldening,
or lightening&nbsp;it.</p>
          </div>
          <div class="docblock"><p>Available since: 1.18</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.FontFace.list_sizes.html">pango_font_face_list_sizes</a></h6>
          <div class="docblock">
            <p>List the available sizes for a&nbsp;font.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4</p></div>
        </div>
      
      </div>

      
        
      

      
    </div>
    

    

    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct PangoFontFaceClass {
  GObjectClass parent_class;
  const char* (* get_face_name) (
    PangoFontFace* face
  );
  PangoFontDescription* (* describe) (
    PangoFontFace* face
  );
  void (* list_sizes) (
    PangoFontFace* face,
    int** sizes,
    int* n_sizes
  );
  gboolean (* is_synthesized) (
    PangoFontFace* face
  );
  PangoFontFamily* (* get_family) (
    PangoFontFace* face
  );
  void (* _pango_reserved3) (
void
  );
  void (* _pango_reserved4) (
void
  );
  
}</code></pre>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>get_face_name</code></td>
          <td style="vertical-align:top"><pre><code>const char* (* get_face_name) (
    PangoFontFace* face
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>describe</code></td>
          <td style="vertical-align:top"><pre><code>PangoFontDescription* (* describe) (
    PangoFontFace* face
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>list_sizes</code></td>
          <td style="vertical-align:top"><pre><code>void (* list_sizes) (
    PangoFontFace* face,
    int** sizes,
    int* n_sizes
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>is_synthesized</code></td>
          <td style="vertical-align:top"><pre><code>gboolean (* is_synthesized) (
    PangoFontFace* face
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>get_family</code></td>
          <td style="vertical-align:top"><pre><code>PangoFontFamily* (* get_family) (
    PangoFontFace* face
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_pango_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _pango_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_pango_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _pango_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-describe"><a href="vfunc.FontFace.describe.html">Pango.FontFaceClass.describe</a></h6>

        <div class="docblock">
          <p>Returns the family, style, variant, weight and stretch of
a <code>PangoFontFace</code>. The size field of the resulting font description
will be&nbsp;unset.</p>
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-get_face_name"><a href="vfunc.FontFace.get_face_name.html">Pango.FontFaceClass.get_face_name</a></h6>

        <div class="docblock">
          <p>Gets a name representing the style of this face among the
different faces in the <code>PangoFontFamily</code> for the face. The
name is suitable for displaying to&nbsp;users.</p>
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-get_family"><a href="vfunc.FontFace.get_family.html">Pango.FontFaceClass.get_family</a></h6>

        <div class="docblock">
          <p>Gets the <code>PangoFontFamily</code> that <code>face</code> belongs&nbsp;to.</p>
        </div>

          <div class="docblock"><p>Available since: 1.46</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-is_synthesized"><a href="vfunc.FontFace.is_synthesized.html">Pango.FontFaceClass.is_synthesized</a></h6>

        <div class="docblock">
          <p>Returns whether a <code>PangoFontFace</code> is synthesized by the underlying
font rendering engine from another face, perhaps by shearing, emboldening,
or lightening&nbsp;it.</p>
        </div>

          <div class="docblock"><p>Available since: 1.18</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-list_sizes"><a href="vfunc.FontFace.list_sizes.html">Pango.FontFaceClass.list_sizes</a></h6>

        <div class="docblock">
          <p>List the available sizes for a&nbsp;font.</p>
        </div>

          <div class="docblock"><p>Available since: 1.4</p></div>
      </div>
      
      </div>
    </div>
    

     

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>