<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontMap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.FontMap"/>
  <meta property="og:description" content="Reference for Pango.FontMap"/>
  <meta name="twitter:title" content="Pango.FontMap"/>
  <meta name="twitter:description" content="Reference for Pango.FontMap"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.FontMap.html#description">FontMap</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontMap.changed.html">changed</a>
  
    <a class="method" href="method.FontMap.create_context.html">create_context</a>
  
    <a class="method" href="method.FontMap.get_family.html">get_family</a>
  
    <a class="method" href="method.FontMap.get_serial.html">get_serial</a>
  
    <a class="method" href="method.FontMap.list_families.html">list_families</a>
  
    <a class="method" href="method.FontMap.load_font.html">load_font</a>
  
    <a class="method" href="method.FontMap.load_fontset.html">load_fontset</a>
  
  </div>
</div>











<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.FontMap.changed.html">changed</a>
  
    <a class="method" href="vfunc.FontMap.get_face.html">get_face</a>
  
    <a class="method" href="vfunc.FontMap.get_family.html">get_family</a>
  
    <a class="method" href="vfunc.FontMap.get_serial.html">get_serial</a>
  
    <a class="method" href="vfunc.FontMap.list_families.html">list_families</a>
  
    <a class="method" href="vfunc.FontMap.load_font.html">load_font</a>
  
    <a class="method" href="vfunc.FontMap.load_fontset.html">load_fontset</a>
  
  </div>
</div>



    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Pango</a><span class="sep" role="presentation"></span>FontMap</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-fontmap.h#L40">[src]</a>
          
        </h4>

        <pre><code>abstract class Pango.FontMap : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>A <code>PangoFontMap</code> represents the set of fonts available for a
particular rendering&nbsp;system.</p>
<p>This is a virtual object with implementations being specific to
particular rendering&nbsp;systems.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.FontMap.changed.html">pango_font_map_changed</a></h6>
          <div class="docblock">
            <p>Forces a change in the context, which will cause any <code>PangoContext</code>
using this fontmap to&nbsp;change.</p>
          </div>
          <div class="docblock"><p>Available since: 1.34</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.FontMap.create_context.html">pango_font_map_create_context</a></h6>
          <div class="docblock">
            <p>Creates a <code>PangoContext</code> connected to <code>fontmap</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.22</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.FontMap.get_family.html">pango_font_map_get_family</a></h6>
          <div class="docblock">
            <p>Gets a font family by&nbsp;name.</p>
          </div>
          <div class="docblock"><p>Available since: 1.46</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.FontMap.get_serial.html">pango_font_map_get_serial</a></h6>
          <div class="docblock">
            <p>Returns the current serial number of <code>fontmap</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.32.4</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.FontMap.list_families.html">pango_font_map_list_families</a></h6>
          <div class="docblock">
            <p>List all families for a&nbsp;fontmap.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.FontMap.load_font.html">pango_font_map_load_font</a></h6>
          <div class="docblock">
            <p>Load the font in the fontmap that is the closest match for <code>desc</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.FontMap.load_fontset.html">pango_font_map_load_fontset</a></h6>
          <div class="docblock">
            <p>Load a set of fonts in the fontmap that can be used to render
a font matching <code>desc</code>.</p>
          </div>
          
        </div>
      
      </div>

      
        
      

      
    </div>
    

    

    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct PangoFontMapClass {
  GObjectClass parent_class;
  PangoFont* (* load_font) (
    PangoFontMap* fontmap,
    PangoContext* context,
    const PangoFontDescription* desc
  );
  void (* list_families) (
    PangoFontMap* fontmap,
    PangoFontFamily*** families,
    int* n_families
  );
  PangoFontset* (* load_fontset) (
    PangoFontMap* fontmap,
    PangoContext* context,
    const PangoFontDescription* desc,
    PangoLanguage* language
  );
  const char* shape_engine_type;
  guint (* get_serial) (
    PangoFontMap* fontmap
  );
  void (* changed) (
    PangoFontMap* fontmap
  );
  PangoFontFamily* (* get_family) (
    PangoFontMap* fontmap,
    const char* name
  );
  PangoFontFace* (* get_face) (
    PangoFontMap* fontmap,
    PangoFont* font
  );
  
}</code></pre>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top"><p>Parent <code>GObjectClass</code></p></td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>load_font</code></td>
          <td style="vertical-align:top"><pre><code>PangoFont* (* load_font) (
    PangoFontMap* fontmap,
    PangoContext* context,
    const PangoFontDescription* desc
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>list_families</code></td>
          <td style="vertical-align:top"><pre><code>void (* list_families) (
    PangoFontMap* fontmap,
    PangoFontFamily*** families,
    int* n_families
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>load_fontset</code></td>
          <td style="vertical-align:top"><pre><code>PangoFontset* (* load_fontset) (
    PangoFontMap* fontmap,
    PangoContext* context,
    const PangoFontDescription* desc,
    PangoLanguage* language
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>shape_engine_type</code></td>
          <td style="vertical-align:top"><pre><code>const char*</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top"><p>The type of rendering-system-dependent engines that
can handle fonts of this fonts loaded with this&nbsp;fontmap.</p></td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>get_serial</code></td>
          <td style="vertical-align:top"><pre><code>guint (* get_serial) (
    PangoFontMap* fontmap
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>changed</code></td>
          <td style="vertical-align:top"><pre><code>void (* changed) (
    PangoFontMap* fontmap
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>get_family</code></td>
          <td style="vertical-align:top"><pre><code>PangoFontFamily* (* get_family) (
    PangoFontMap* fontmap,
    const char* name
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>get_face</code></td>
          <td style="vertical-align:top"><pre><code>PangoFontFace* (* get_face) (
    PangoFontMap* fontmap,
    PangoFont* font
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-changed"><a href="vfunc.FontMap.changed.html">Pango.FontMapClass.changed</a></h6>

        <div class="docblock">
          <p>Forces a change in the context, which will cause any <code>PangoContext</code>
using this fontmap to&nbsp;change.</p>
        </div>

          <div class="docblock"><p>Available since: 1.34</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-get_face"><a href="vfunc.FontMap.get_face.html">Pango.FontMapClass.get_face</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-get_family"><a href="vfunc.FontMap.get_family.html">Pango.FontMapClass.get_family</a></h6>

        <div class="docblock">
          <p>Gets a font family by&nbsp;name.</p>
        </div>

          <div class="docblock"><p>Available since: 1.46</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-get_serial"><a href="vfunc.FontMap.get_serial.html">Pango.FontMapClass.get_serial</a></h6>

        <div class="docblock">
          <p>Returns the current serial number of <code>fontmap</code>.</p>
        </div>

          <div class="docblock"><p>Available since: 1.32.4</p></div>
      </div>
      
      <div class="">
        <h6 id="vfunc-list_families"><a href="vfunc.FontMap.list_families.html">Pango.FontMapClass.list_families</a></h6>

        <div class="docblock">
          <p>List all families for a&nbsp;fontmap.</p>
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-load_font"><a href="vfunc.FontMap.load_font.html">Pango.FontMapClass.load_font</a></h6>

        <div class="docblock">
          <p>Load the font in the fontmap that is the closest match for <code>desc</code>.</p>
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-load_fontset"><a href="vfunc.FontMap.load_fontset.html">Pango.FontMapClass.load_fontset</a></h6>

        <div class="docblock">
          <p>Load a set of fonts in the fontmap that can be used to render
a font matching <code>desc</code>.</p>
        </div>

          
      </div>
      
      </div>
    </div>
    

     

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>