<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Underline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Underline"/>
  <meta property="og:description" content="Reference for Pango.Underline"/>
  <meta name="twitter:title" content="Pango.Underline"/>
  <meta name="twitter:description" content="Reference for Pango.Underline"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.Underline.html">Underline</a>
  </div>
</div>




    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>Underline</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Pango.Underline</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-attributes.h#L126">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>The <code>PangoUnderline</code> enumeration is used to specify whether text
should be underlined, and if so, the type of&nbsp;underlining.</p>
      </div>

      <div class="docblock">
        <table class="attributes">
          
          
          
        </table>
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><code title="Value: 0">PANGO_UNDERLINE_NONE</code></td>
          <td><p>No underline should be&nbsp;drawn.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 1">PANGO_UNDERLINE_SINGLE</code></td>
          <td><p>A single underline should be&nbsp;drawn.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 2">PANGO_UNDERLINE_DOUBLE</code></td>
          <td><p>A double underline should be&nbsp;drawn.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 3">PANGO_UNDERLINE_LOW</code></td>
          <td><p>A single underline should be drawn at a
  position beneath the ink extents of the text being
  underlined. This should be used only for underlining
  single characters, such as for keyboard accelerators.
  <code>PANGO_UNDERLINE_SINGLE</code> should be used for extended
  portions of&nbsp;text.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 4">PANGO_UNDERLINE_ERROR</code></td>
          <td><p>An underline indicating an error should
  be drawn below. The exact style of rendering is up to the
  <code>PangoRenderer</code> in use, but typical styles include wavy
  or dotted lines.
  This underline is typically used to indicate an error such
  as a possible mispelling; in some cases a contrasting color
  may automatically be used. This type of underlining is
  available since Pango&nbsp;1.4.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 5">PANGO_UNDERLINE_SINGLE_LINE</code></td>
          <td><p>Like <code>PANGO_UNDERLINE_SINGLE</code>, but
  drawn continuously across multiple runs. This type
  of underlining is available since Pango&nbsp;1.46.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 6">PANGO_UNDERLINE_DOUBLE_LINE</code></td>
          <td><p>Like <code>PANGO_UNDERLINE_DOUBLE</code>, but
  drawn continuously across multiple runs. This type
  of underlining is available since Pango&nbsp;1.46.</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 7">PANGO_UNDERLINE_ERROR_LINE</code></td>
          <td><p>Like <code>PANGO_UNDERLINE_ERROR</code>, but
  drawn continuously across multiple runs. This type
  of underlining is available since Pango&nbsp;1.46.</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>