<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.markup_parser_new</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.markup_parser_new"/>
  <meta property="og:description" content="Reference for Pango.markup_parser_new"/>
  <meta name="twitter:title" content="Pango.markup_parser_new"/>
  <meta name="twitter:description" content="Reference for Pango.markup_parser_new"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>markup_parser_new</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-markup.h#L31">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GMarkupParseContext</span><span class="o">*</span>
<span class="n">pango_markup_parser_new</span> <span class="p">(</span>
  <span class="n">gunichar</span> <span class="n">accel_marker</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-markup.c#L681">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Incrementally parses marked-up text to create a plain-text string
and an attribute&nbsp;list.</p>
<p>See the <a href="pango_markup.html">Pango Markup</a> docs for details about the
supported&nbsp;markup.</p>
<p>If <code>accel_marker</code> is nonzero, the given character will mark the
character following it as an accelerator. For example, <code>accel_marker</code>
might be an ampersand or underscore. All characters marked
as an accelerator will receive a <code>PANGO_UNDERLINE_LOW</code> attribute,
and the first character so marked will be returned in <code>accel_char</code>,
when calling <a href="func.markup_parser_finish.html"><code>pango_markup_parser_finish()</code></a>. Two <code>accel_marker</code> characters
following each other produce a single literal <code>accel_marker</code> character.</p>
<p>To feed markup to the parser, use <code>g_markup_parse_context_parse()</code>
on the returned <code>GMarkupParseContext</code>. When done with feeding markup
to the parser, use <a href="func.markup_parser_finish.html"><code>pango_markup_parser_finish()</code></a> to get the data out
of it, and then use <code>g_markup_parse_context_free()</code> to free&nbsp;it.</p>
<p>This function is designed for applications that read Pango markup
from streams. To simply parse a string containing Pango markup,
the <a href="func.parse_markup.html"><code>pango_parse_markup()</code></a> <span class="caps">API</span> is recommended&nbsp;instead.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.31.0</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>accel_marker</code></td>
            <td><code>gunichar</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Character that precedes an accelerator, or 0 for&nbsp;none.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>GMarkupParseContext*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A <code>GMarkupParseContext</code> that should be
destroyed with <code>g_markup_parse_context_free()</code>.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the called function.</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>