<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango &ndash; 1.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango-1.0"/>
  <meta property="og:description" content="Reference for Pango-1.0"/>
  <meta name="twitter:title" content="Pango-1.0"/>
  <meta name="twitter:description" content="Reference for Pango-1.0"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Sections</h5>
  <div class="links">
  

  
    <a href="#classes">Classes</a>
  
  
  
    <a href="#structs">Structs</a>
  
  
  
    <a href="#aliases">Aliases</a>
  
  
    <a href="#enums">Enumerations</a>
  
  
    <a href="#bitfields">Bitfields</a>
  
  
  
    <a href="#callbacks">Callbacks</a>
  
  
    <a href="#functions">Functions</a>
  
  
    <a href="#function_macros">Function Macros</a>
  
  
    <a href="#constants">Constants</a>
  
  </div>
</div>

<div class="section">
  <h5>Dependencies</h5>
  <div class="links">
  
    <a href="https://developer.gnome.org/gobject/stable" class="external">GObject</a>
  
    <a href="https://harfbuzz.github.io/" class="external">HarfBuzz</a>
  
    <a href="../PangoCairo/" class="external">PangoCairo</a>
  
    <a href="../PangoFc/" class="external">PangoFc</a>
  
    <a href="../PangoFT2/" class="external">PangoFT2</a>
  
    <a href="../PangoOT/" class="external">PangoOT</a>
  
    <a href="../PangoXft/" class="external">PangoXft</a>
  
  </div>
</div>


    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Namespace</h3>
    <h1>Pango &ndash; 1.0</h1>

    <div class="description">
      <p>Internationalized text layout and rendering</p>
    </div>

    <div class="meta info">
      <table>
        <tr><td><em>Version</em></td><td>1.49.0</td></tr>
        <tr><td><em>Authors</em></td><td>Owen Taylor, Behdad Esfahbod</td></tr>
        <tr><td><em>License</em></td><td>GPL-2.1-or-later</td></tr>
        <tr><td><em>Website</em></td><td><a href="https://www.pango.org" class="external">https://www.pango.org</a></td></tr>
        <tr><td><em>Source</em></td><td><a href="https://gitlab.gnome.org/GNOME/pango/" class="external">https://gitlab.gnome.org/GNOME/pango/</a></td></tr>
      </table>
    </div>

    <div class="meta build toggle-wrapper">
      <h4>Build</h4>

      <div class="docblock">
      <table>
        <tr><td>C headers</td><td><code>pango/pango.h</code></td></tr>
        <tr><td>pkg-config files</td><td><code>pango</code></td></tr>
      </table>
      </div>
    </div>
  </header>

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="dependencies" style="display:flex;">
        Dependencies
        <a href="#dependencies" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
        
          <tr>
            <td><strong>GObject</strong></td>
            <td>The base type system library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://developer.gnome.org/gobject/stable" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>HarfBuzz</strong></td>
            <td>A text shaping library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://harfbuzz.github.io/" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>PangoCairo</strong></td>
            <td>Cairo support for Pango</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="../PangoCairo/" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>PangoFc</strong></td>
            <td>Fontconfig support for Pango</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="../PangoFc/" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>PangoFT2</strong></td>
            <td>Freetype support for Pango</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="../PangoFT2/" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>PangoOT</strong></td>
            <td>OpenType support for Pango</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="../PangoOT/" class="external">Browse documentation</a></td>
          </tr>
        
          <tr>
            <td><strong>PangoXft</strong></td>
            <td>Xft support for Pango</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="../PangoXft/" class="external">Browse documentation</a></td>
          </tr>
        
        </table>
      </div>
    </div>
  </section>
  

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="extra" style="display:flex;">
        Additional documentation
        <a href="#extra" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          <li><a href="pango_rendering.html">The Rendering Pipeline</a></li>
        
          <li><a href="pango_markup.html">Text Attributes and Markup</a></li>
        
          <li><a href="pango_fonts.html">Fonts and Glyphs</a></li>
        
          <li><a href="pango_bidi.html">Bidirectional and Vertical Text</a></li>
        
          <li><a href="classes_hierarchy.html">Classes Hierarchy</a></li>
        
        </ul>
      </div>
    </div>
  </section>
  

  

  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="classes" class="section-header" style="display:flex;">
        Classes
        <a href="#classes" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Context" class="symbol" href="class.Context.html">Context</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoContext</code> stores global information used to control the
itemization&nbsp;process.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Coverage" class="symbol" href="class.Coverage.html">Coverage</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoCoverage</code> structure is a map from Unicode characters
to <code>PangoCoverageLevel</code> values.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Font" class="symbol" href="class.Font.html">Font</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFont</code> is used to represent a font in a
rendering-system-independent&nbsp;manner.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontFace" class="symbol" href="class.FontFace.html">FontFace</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFontFace</code> is used to represent a group of fonts with
the same family, slant, weight, and width, but varying&nbsp;sizes.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontFamily" class="symbol" href="class.FontFamily.html">FontFamily</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFontFamily</code> is used to represent a family of related
font&nbsp;faces.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontMap" class="symbol" href="class.FontMap.html">FontMap</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFontMap</code> represents the set of fonts available for a
particular rendering&nbsp;system.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Fontset" class="symbol" href="class.Fontset.html">Fontset</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFontset</code> represents a set of <code>PangoFont</code> to use when rendering&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontsetSimple" class="symbol" href="class.FontsetSimple.html">FontsetSimple</a></td>
            
            <td class="docblock-summary"><p><code>PangoFontsetSimple</code> is a implementation of the abstract
<code>PangoFontset</code> base class as an array of&nbsp;fonts.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Layout" class="symbol" href="class.Layout.html">Layout</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoLayout</code> structure represents an entire paragraph of&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Renderer" class="symbol" href="class.Renderer.html">Renderer</a></td>
            
            <td class="docblock-summary"><p><code>PangoRenderer</code> is a base class for objects that can render text
provided as <code>PangoGlyphString</code> or <code>PangoLayout</code>.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="structs" class="section-header" style="display:flex;">
        Structs
        <a href="#structs" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Analysis" class="symbol" href="struct.Analysis.html">Analysis</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAnalysis</code> structure stores information about
the properties of a segment of&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrClass" class="symbol" href="struct.AttrClass.html">AttrClass</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrClass</code> structure stores the type and operations for
a particular type of&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrColor" class="symbol" href="struct.AttrColor.html">AttrColor</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrColor</code> structure is used to represent attributes that
are&nbsp;colors.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrFloat" class="symbol" href="struct.AttrFloat.html">AttrFloat</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrFloat</code> structure is used to represent attributes with
a float or double&nbsp;value.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrFontDesc" class="symbol" href="struct.AttrFontDesc.html">AttrFontDesc</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrFontDesc</code> structure is used to store an attribute that
sets all aspects of the font description at&nbsp;once.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrFontFeatures" class="symbol" href="struct.AttrFontFeatures.html">AttrFontFeatures</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrFontFeatures</code> structure is used to represent OpenType
font features as an&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Attribute" class="symbol" href="struct.Attribute.html">Attribute</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttribute</code> structure represents the common portions of all&nbsp;attributes.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrInt" class="symbol" href="struct.AttrInt.html">AttrInt</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrInt</code> structure is used to represent attributes with
an integer or enumeration&nbsp;value.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrIterator" class="symbol" href="struct.AttrIterator.html">AttrIterator</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoAttrIterator</code> is used to iterate through a <code>PangoAttrList</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrLanguage" class="symbol" href="struct.AttrLanguage.html">AttrLanguage</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrLanguage</code> structure is used to represent attributes that
are&nbsp;languages.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrList" class="symbol" href="struct.AttrList.html">AttrList</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoAttrList</code> represents a list of attributes that apply to a section
of&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrShape" class="symbol" href="struct.AttrShape.html">AttrShape</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrShape</code> structure is used to represent attributes which
impose shape&nbsp;restrictions.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrSize" class="symbol" href="struct.AttrSize.html">AttrSize</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrSize</code> structure is used to represent attributes which
set font&nbsp;size.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrString" class="symbol" href="struct.AttrString.html">AttrString</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrString</code> structure is used to represent attributes with
a string&nbsp;value.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Color" class="symbol" href="struct.Color.html">Color</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoColor</code> structure is used to
represent a color in an uncalibrated <span class="caps">RGB</span>&nbsp;color-space.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontDescription" class="symbol" href="struct.FontDescription.html">FontDescription</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFontDescription</code> describes a font in an implementation-independent&nbsp;manner.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontMetrics" class="symbol" href="struct.FontMetrics.html">FontMetrics</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoFontMetrics</code> structure holds the overall metric information
for a&nbsp;font.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphGeometry" class="symbol" href="struct.GlyphGeometry.html">GlyphGeometry</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoGlyphGeometry</code> structure contains width and positioning
information for a single&nbsp;glyph.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphInfo" class="symbol" href="struct.GlyphInfo.html">GlyphInfo</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyphInfo</code> structure represents a single glyph with
positioning information and visual&nbsp;attributes.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphItem" class="symbol" href="struct.GlyphItem.html">GlyphItem</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyphItem</code> is a pair of a <code>PangoItem</code> and the glyphs
resulting from shaping the items&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphItemIter" class="symbol" href="struct.GlyphItemIter.html">GlyphItemIter</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyphItemIter</code> is an iterator over the clusters in a
<code>PangoGlyphItem</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphString" class="symbol" href="struct.GlyphString.html">GlyphString</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyphString</code> is used to store strings of glyphs with geometry
and visual attribute&nbsp;information.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphVisAttr" class="symbol" href="struct.GlyphVisAttr.html">GlyphVisAttr</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyphVisAttr</code> structure communicates information between
the shaping and rendering&nbsp;phases.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Item" class="symbol" href="struct.Item.html">Item</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoItem</code> structure stores information about a segment of&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Language" class="symbol" href="struct.Language.html">Language</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoLanguage</code> structure is used to
represent a&nbsp;language.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="LayoutIter" class="symbol" href="struct.LayoutIter.html">LayoutIter</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoLayoutIter</code> can be used to iterate over the visual
extents of a <code>PangoLayout</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="LayoutLine" class="symbol" href="struct.LayoutLine.html">LayoutLine</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoLayoutLine</code> represents one of the lines resulting from laying
out a paragraph via <code>PangoLayout</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="LogAttr" class="symbol" href="struct.LogAttr.html">LogAttr</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoLogAttr</code> structure stores information about the attributes of a
single&nbsp;character.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Matrix" class="symbol" href="struct.Matrix.html">Matrix</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoMatrix</code> specifies a transformation between user-space
and device&nbsp;coordinates.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Rectangle" class="symbol" href="struct.Rectangle.html">Rectangle</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoRectangle</code> structure represents a&nbsp;rectangle.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ScriptIter" class="symbol" href="struct.ScriptIter.html">ScriptIter</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoScriptIter</code> is used to iterate through a string
and identify ranges in different&nbsp;scripts.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="TabArray" class="symbol" href="struct.TabArray.html">TabArray</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoTabArray</code> contains an array of tab&nbsp;stops.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="aliases" class="section-header" style="display:flex;">
        Aliases
        <a href="#aliases" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Glyph" class="symbol" href="alias.Glyph.html">Glyph</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyph</code> represents a single glyph in the output form of a&nbsp;string.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GlyphUnit" class="symbol" href="alias.GlyphUnit.html">GlyphUnit</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoGlyphUnit</code> type is used to store dimensions within&nbsp;Pango.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="LayoutRun" class="symbol" href="alias.LayoutRun.html">LayoutRun</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoLayoutRun</code> represents a single run within a <code>PangoLayoutLine</code>.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="enums" class="section-header" style="display:flex;">
        Enumerations
        <a href="#enums" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Alignment" class="symbol" href="enum.Alignment.html">Alignment</a></td>
            
            <td class="docblock-summary"><p><code>PangoAlignment</code> describes how to align the lines of a <code>PangoLayout</code>
within the available&nbsp;space.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrType" class="symbol" href="enum.AttrType.html">AttrType</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoAttrType</code> distinguishes between different types of&nbsp;attributes.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="BidiType" class="symbol" href="enum.BidiType.html">BidiType</a></td>
            
            <td class="docblock-summary"><p><code>PangoBidiType</code> represents the bidirectional character
type of a Unicode&nbsp;character.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="CoverageLevel" class="symbol" href="enum.CoverageLevel.html">CoverageLevel</a></td>
            
            <td class="docblock-summary"><p><code>PangoCoverageLevel</code> is used to indicate how well a font can
represent a particular Unicode character for a particular&nbsp;script.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Direction" class="symbol" href="enum.Direction.html">Direction</a></td>
            
            <td class="docblock-summary"><p><code>PangoDirection</code> represents a direction in the Unicode bidirectional&nbsp;algorithm.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="EllipsizeMode" class="symbol" href="enum.EllipsizeMode.html">EllipsizeMode</a></td>
            
            <td class="docblock-summary"><p><code>PangoEllipsizeMode</code> describes what sort of ellipsization
should be applied to&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Gravity" class="symbol" href="enum.Gravity.html">Gravity</a></td>
            
            <td class="docblock-summary"><p><code>PangoGravity</code> represents the orientation of glyphs in a segment
of&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GravityHint" class="symbol" href="enum.GravityHint.html">GravityHint</a></td>
            
            <td class="docblock-summary"><p><code>PangoGravityHint</code> defines how horizontal scripts should behave in a
vertical&nbsp;context.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Overline" class="symbol" href="enum.Overline.html">Overline</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoOverline</code> enumeration is used to specify whether text
should be overlined, and if so, the type of&nbsp;line.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="RenderPart" class="symbol" href="enum.RenderPart.html">RenderPart</a></td>
            
            <td class="docblock-summary"><p><code>PangoRenderPart</code> defines different items to render for such
purposes as setting&nbsp;colors.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Script" class="symbol" href="enum.Script.html">Script</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoScript</code> enumeration identifies different writing&nbsp;systems.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Stretch" class="symbol" href="enum.Stretch.html">Stretch</a></td>
            
            <td class="docblock-summary"><p>An enumeration specifying the width of the font relative to other designs
within a&nbsp;family.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Style" class="symbol" href="enum.Style.html">Style</a></td>
            
            <td class="docblock-summary"><p>An enumeration specifying the various slant styles possible for a&nbsp;font.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="TabAlign" class="symbol" href="enum.TabAlign.html">TabAlign</a></td>
            
            <td class="docblock-summary"><p><code>PangoTabAlign</code> specifies where a tab stop appears relative to the&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="TextTransform" class="symbol" href="enum.TextTransform.html">TextTransform</a></td>
            
            <td class="docblock-summary"><p>An enumeration that affects how Pango treats characters during&nbsp;shaping.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Underline" class="symbol" href="enum.Underline.html">Underline</a></td>
            
            <td class="docblock-summary"><p>The <code>PangoUnderline</code> enumeration is used to specify whether text
should be underlined, and if so, the type of&nbsp;underlining.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Variant" class="symbol" href="enum.Variant.html">Variant</a></td>
            
            <td class="docblock-summary"><p>An enumeration specifying capitalization variant of the&nbsp;font.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Weight" class="symbol" href="enum.Weight.html">Weight</a></td>
            
            <td class="docblock-summary"><p>An enumeration specifying the weight (boldness) of a&nbsp;font.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="WrapMode" class="symbol" href="enum.WrapMode.html">WrapMode</a></td>
            
            <td class="docblock-summary"><p><code>PangoWrapMode</code> describes how to wrap the lines of a <code>PangoLayout</code>
to the desired&nbsp;width.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="bitfields" class="section-header" style="display:flex;">
        Bitfields
        <a href="#bitfields" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="FontMask" class="symbol" href="flags.FontMask.html">FontMask</a></td>
            
            <td class="docblock-summary"><p>The bits in a <code>PangoFontMask</code> correspond to the set fields in a
<code>PangoFontDescription</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ShapeFlags" class="symbol" href="flags.ShapeFlags.html">ShapeFlags</a></td>
            
            <td class="docblock-summary"><p>Flags influencing the shaping&nbsp;process.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ShowFlags" class="symbol" href="flags.ShowFlags.html">ShowFlags</a></td>
            
            <td class="docblock-summary"><p>These flags affect how Pango treats characters that are normally
not visible in the&nbsp;output.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="callbacks" class="section-header" style="display:flex;">
        Callbacks
        <a href="#callbacks" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="AttrDataCopyFunc" class="symbol" href="callback.AttrDataCopyFunc.html">AttrDataCopyFunc</a></td>
            
            <td class="docblock-summary"><p>Type of a function that can duplicate user data for an&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="AttrFilterFunc" class="symbol" href="callback.AttrFilterFunc.html">AttrFilterFunc</a></td>
            
            <td class="docblock-summary"><p>Type of a function filtering a list of&nbsp;attributes.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="FontsetForeachFunc" class="symbol" href="callback.FontsetForeachFunc.html">FontsetForeachFunc</a></td>
            
            <td class="docblock-summary"><p>Callback used by <code>pango_fontset_foreach()</code> when enumerating
fonts in a&nbsp;fontset.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="functions" class="section-header" style="display:flex;">
        Functions
        <a href="#functions" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="attr_allow_breaks_new" class="symbol" href="func.attr_allow_breaks_new.html">attr_allow_breaks_new</a></td>
            
            <td class="docblock-summary"><p>Create a new allow-breaks&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_background_alpha_new" class="symbol" href="func.attr_background_alpha_new.html">attr_background_alpha_new</a></td>
            
            <td class="docblock-summary"><p>Create a new background alpha&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_background_new" class="symbol" href="func.attr_background_new.html">attr_background_new</a></td>
            
            <td class="docblock-summary"><p>Create a new background color&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_fallback_new" class="symbol" href="func.attr_fallback_new.html">attr_fallback_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font fallback&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_family_new" class="symbol" href="func.attr_family_new.html">attr_family_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font family&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_foreground_alpha_new" class="symbol" href="func.attr_foreground_alpha_new.html">attr_foreground_alpha_new</a></td>
            
            <td class="docblock-summary"><p>Create a new foreground alpha&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_foreground_new" class="symbol" href="func.attr_foreground_new.html">attr_foreground_new</a></td>
            
            <td class="docblock-summary"><p>Create a new foreground color&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_gravity_hint_new" class="symbol" href="func.attr_gravity_hint_new.html">attr_gravity_hint_new</a></td>
            
            <td class="docblock-summary"><p>Create a new gravity hint&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_gravity_new" class="symbol" href="func.attr_gravity_new.html">attr_gravity_new</a></td>
            
            <td class="docblock-summary"><p>Create a new gravity&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_insert_hyphens_new" class="symbol" href="func.attr_insert_hyphens_new.html">attr_insert_hyphens_new</a></td>
            
            <td class="docblock-summary"><p>Create a new insert-hyphens&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_letter_spacing_new" class="symbol" href="func.attr_letter_spacing_new.html">attr_letter_spacing_new</a></td>
            
            <td class="docblock-summary"><p>Create a new letter-spacing&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_line_height_new" class="symbol" href="func.attr_line_height_new.html">attr_line_height_new</a></td>
            
            <td class="docblock-summary"><p>Modify the height of logical line extents by a&nbsp;factor.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_line_height_new_absolute" class="symbol" href="func.attr_line_height_new_absolute.html">attr_line_height_new_absolute</a></td>
            
            <td class="docblock-summary"><p>Override the height of logical line extents to be <code>height</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_overline_color_new" class="symbol" href="func.attr_overline_color_new.html">attr_overline_color_new</a></td>
            
            <td class="docblock-summary"><p>Create a new overline color&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_overline_new" class="symbol" href="func.attr_overline_new.html">attr_overline_new</a></td>
            
            <td class="docblock-summary"><p>Create a new overline-style&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_rise_new" class="symbol" href="func.attr_rise_new.html">attr_rise_new</a></td>
            
            <td class="docblock-summary"><p>Create a new baseline displacement&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_scale_new" class="symbol" href="func.attr_scale_new.html">attr_scale_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font size scale&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_show_new" class="symbol" href="func.attr_show_new.html">attr_show_new</a></td>
            
            <td class="docblock-summary"><p>Create a new attribute that influences how invisible
characters are&nbsp;rendered.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_stretch_new" class="symbol" href="func.attr_stretch_new.html">attr_stretch_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font stretch&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_strikethrough_color_new" class="symbol" href="func.attr_strikethrough_color_new.html">attr_strikethrough_color_new</a></td>
            
            <td class="docblock-summary"><p>Create a new strikethrough color&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_strikethrough_new" class="symbol" href="func.attr_strikethrough_new.html">attr_strikethrough_new</a></td>
            
            <td class="docblock-summary"><p>Create a new strike-through&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_style_new" class="symbol" href="func.attr_style_new.html">attr_style_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font slant style&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_text_transform_new" class="symbol" href="func.attr_text_transform_new.html">attr_text_transform_new</a></td>
            
            <td class="docblock-summary"><p>Create a new attribute that influences how characters
are transformed during&nbsp;shaping.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_underline_color_new" class="symbol" href="func.attr_underline_color_new.html">attr_underline_color_new</a></td>
            
            <td class="docblock-summary"><p>Create a new underline color&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_underline_new" class="symbol" href="func.attr_underline_new.html">attr_underline_new</a></td>
            
            <td class="docblock-summary"><p>Create a new underline-style&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_variant_new" class="symbol" href="func.attr_variant_new.html">attr_variant_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font variant attribute (normal or small&nbsp;caps).</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="attr_weight_new" class="symbol" href="func.attr_weight_new.html">attr_weight_new</a></td>
            
            <td class="docblock-summary"><p>Create a new font weight&nbsp;attribute.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="break" class="symbol" href="func.break.html">break</a></td>
            
            <td class="docblock-summary"><p>Determines possible line, word, and character breaks
for a string of Unicode text with a single&nbsp;analysis.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="default_break" class="symbol" href="func.default_break.html">default_break</a></td>
            
            <td class="docblock-summary"><p>This is the default break&nbsp;algorithm.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="extents_to_pixels" class="symbol" href="func.extents_to_pixels.html">extents_to_pixels</a></td>
            
            <td class="docblock-summary"><p>Converts extents from Pango units to device&nbsp;units.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="find_base_dir" class="symbol" href="func.find_base_dir.html">find_base_dir</a></td>
            
            <td class="docblock-summary"><p>Searches a string the first character that has a strong
direction, according to the Unicode bidirectional&nbsp;algorithm.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="find_paragraph_boundary" class="symbol" href="func.find_paragraph_boundary.html">find_paragraph_boundary</a></td>
            
            <td class="docblock-summary"><p>Locates a paragraph boundary in <code>text</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="get_log_attrs" class="symbol" href="func.get_log_attrs.html">get_log_attrs</a></td>
            
            <td class="docblock-summary"><p>Computes a <code>PangoLogAttr</code> for each character in <code>text</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="get_mirror_char" class="symbol" href="func.get_mirror_char.html">get_mirror_char</a></td>
            
            <td class="docblock-summary"><p>Returns the mirrored character of a Unicode&nbsp;character.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="is_zero_width" class="symbol" href="func.is_zero_width.html">is_zero_width</a></td>
            
            <td class="docblock-summary"><p>Checks if a character that should not be normally&nbsp;rendered.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="itemize" class="symbol" href="func.itemize.html">itemize</a></td>
            
            <td class="docblock-summary"><p>Breaks a piece of text into segments with consistent directional
level and&nbsp;font.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="itemize_with_base_dir" class="symbol" href="func.itemize_with_base_dir.html">itemize_with_base_dir</a></td>
            
            <td class="docblock-summary"><p>Like <code>pango_itemize()</code>, but with an explicitly specified base&nbsp;direction.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="log2vis_get_embedding_levels" class="symbol" href="func.log2vis_get_embedding_levels.html">log2vis_get_embedding_levels</a></td>
            
            <td class="docblock-summary"><p>Return the bidirectional embedding levels of the input&nbsp;paragraph.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="markup_parser_finish" class="symbol" href="func.markup_parser_finish.html">markup_parser_finish</a></td>
            
            <td class="docblock-summary"><p>Finishes parsing&nbsp;markup.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="markup_parser_new" class="symbol" href="func.markup_parser_new.html">markup_parser_new</a></td>
            
            <td class="docblock-summary"><p>Incrementally parses marked-up text to create a plain-text string
and an attribute&nbsp;list.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="parse_enum" class="symbol" href="func.parse_enum.html">parse_enum</a></td>
            
            <td class="docblock-summary"><p>Parses an enum type and stores the result in <code>value</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="parse_markup" class="symbol" href="func.parse_markup.html">parse_markup</a></td>
            
            <td class="docblock-summary"><p>Parses marked-up text to create a plain-text string and an attribute&nbsp;list.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="parse_stretch" class="symbol" href="func.parse_stretch.html">parse_stretch</a></td>
            
            <td class="docblock-summary"><p>Parses a font&nbsp;stretch.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="parse_style" class="symbol" href="func.parse_style.html">parse_style</a></td>
            
            <td class="docblock-summary"><p>Parses a font&nbsp;style.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="parse_variant" class="symbol" href="func.parse_variant.html">parse_variant</a></td>
            
            <td class="docblock-summary"><p>Parses a font&nbsp;variant.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="parse_weight" class="symbol" href="func.parse_weight.html">parse_weight</a></td>
            
            <td class="docblock-summary"><p>Parses a font&nbsp;weight.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="quantize_line_geometry" class="symbol" href="func.quantize_line_geometry.html">quantize_line_geometry</a></td>
            
            <td class="docblock-summary"><p>Quantizes the thickness and position of a line to whole device&nbsp;pixels.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="read_line" class="symbol" href="func.read_line.html">read_line</a></td>
            
            <td class="docblock-summary"><p>Reads an entire line from a file into a&nbsp;buffer.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="reorder_items" class="symbol" href="func.reorder_items.html">reorder_items</a></td>
            
            <td class="docblock-summary"><p>Reorder items from logical order to visual&nbsp;order.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="scan_int" class="symbol" href="func.scan_int.html">scan_int</a></td>
            
            <td class="docblock-summary"><p>Scans an&nbsp;integer.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="scan_string" class="symbol" href="func.scan_string.html">scan_string</a></td>
            
            <td class="docblock-summary"><p>Scans a string into a <code>GString</code> buffer.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="scan_word" class="symbol" href="func.scan_word.html">scan_word</a></td>
            
            <td class="docblock-summary"><p>Scans a word into a <code>GString</code> buffer.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="shape" class="symbol" href="func.shape.html">shape</a></td>
            
            <td class="docblock-summary"><p>Convert the characters in <code>text</code> into&nbsp;glyphs.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="shape_full" class="symbol" href="func.shape_full.html">shape_full</a></td>
            
            <td class="docblock-summary"><p>Convert the characters in <code>text</code> into&nbsp;glyphs.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="shape_item" class="symbol" href="func.shape_item.html">shape_item</a></td>
            
            <td class="docblock-summary"><p>Convert the characters in <code>item</code> into&nbsp;glyphs.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="shape_with_flags" class="symbol" href="func.shape_with_flags.html">shape_with_flags</a></td>
            
            <td class="docblock-summary"><p>Convert the characters in <code>text</code> into&nbsp;glyphs.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="skip_space" class="symbol" href="func.skip_space.html">skip_space</a></td>
            
            <td class="docblock-summary"><p>Skips 0 or more characters of white&nbsp;space.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="split_file_list" class="symbol" href="func.split_file_list.html">split_file_list</a></td>
            
            <td class="docblock-summary"><p>Splits a <code>G_SEARCHPATH_SEPARATOR</code>-separated list of files, stripping
white space and substituting ~/ with $<span class="caps">HOME</span>/.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="tailor_break" class="symbol" href="func.tailor_break.html">tailor_break</a></td>
            
            <td class="docblock-summary"><p>Apply language-specific tailoring to the breaks
in <code>log_attrs</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="trim_string" class="symbol" href="func.trim_string.html">trim_string</a></td>
            
            <td class="docblock-summary"><p>Trims leading and trailing whitespace from a&nbsp;string.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="unichar_direction" class="symbol" href="func.unichar_direction.html">unichar_direction</a></td>
            
            <td class="docblock-summary"><p>Determines the inherent direction of a&nbsp;character.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="units_from_double" class="symbol" href="func.units_from_double.html">units_from_double</a></td>
            
            <td class="docblock-summary"><p>Converts a floating-point number to Pango&nbsp;units.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="units_to_double" class="symbol" href="func.units_to_double.html">units_to_double</a></td>
            
            <td class="docblock-summary"><p>Converts a number in Pango units to&nbsp;floating-point.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="version" class="symbol" href="func.version.html">version</a></td>
            
            <td class="docblock-summary"><p>Returns the encoded version of Pango available at&nbsp;run-time.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="version_check" class="symbol" href="func.version_check.html">version_check</a></td>
            
            <td class="docblock-summary"><p>Checks that the Pango library in use is compatible with the
given&nbsp;version.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="version_string" class="symbol" href="func.version_string.html">version_string</a></td>
            
            <td class="docblock-summary"><p>Returns the version of Pango available at&nbsp;run-time.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="function_macros" class="section-header" style="display:flex;">
        Function Macros
        <a href="#function_macros" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ASCENT" class="symbol" href="func.ASCENT.html">ASCENT</a></td>
            
            <td class="docblock-summary"><p>Extracts the <em>ascent</em> from a <code>PangoRectangle</code>
representing glyph&nbsp;extents.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="DESCENT" class="symbol" href="func.DESCENT.html">DESCENT</a></td>
            
            <td class="docblock-summary"><p>Extracts the <em>descent</em> from a <code>PangoRectangle</code>
representing glyph&nbsp;extents.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="LBEARING" class="symbol" href="func.LBEARING.html">LBEARING</a></td>
            
            <td class="docblock-summary"><p>Extracts the <em>left bearing</em> from a <code>PangoRectangle</code>
representing glyph&nbsp;extents.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="PIXELS" class="symbol" href="func.PIXELS.html">PIXELS</a></td>
            
            <td class="docblock-summary"><p>Converts a dimension to device units by&nbsp;rounding.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="PIXELS_CEIL" class="symbol" href="func.PIXELS_CEIL.html">PIXELS_CEIL</a></td>
            
            <td class="docblock-summary"><p>Converts a dimension to device units by&nbsp;ceiling.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="PIXELS_FLOOR" class="symbol" href="func.PIXELS_FLOOR.html">PIXELS_FLOOR</a></td>
            
            <td class="docblock-summary"><p>Converts a dimension to device units by&nbsp;flooring.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="RBEARING" class="symbol" href="func.RBEARING.html">RBEARING</a></td>
            
            <td class="docblock-summary"><p>Extracts the <em>right bearing</em> from a <code>PangoRectangle</code>
representing glyph&nbsp;extents.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="UNITS_ROUND" class="symbol" href="func.UNITS_ROUND.html">UNITS_ROUND</a></td>
            
            <td class="docblock-summary"><p>Rounds a dimension to whole device units, but does not
convert it to device&nbsp;units.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="VERSION_CHECK" class="symbol" href="func.VERSION_CHECK.html">VERSION_CHECK</a></td>
            
            <td class="docblock-summary"><p>Checks that the version of Pango available at compile-time is not older than
the provided version&nbsp;number.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="VERSION_ENCODE" class="symbol" href="func.VERSION_ENCODE.html">VERSION_ENCODE</a></td>
            
            <td class="docblock-summary"><p>This macro encodes the given Pango version into an integer.  The numbers
returned by <code>PANGO_VERSION</code> and <code>pango_version()</code> are encoded using this macro.
Two encoded version numbers can be compared as&nbsp;integers.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="constants" class="section-header" style="display:flex;">
        Constants
        <a href="#constants" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ANALYSIS_FLAG_CENTERED_BASELINE" class="symbol" href="const.ANALYSIS_FLAG_CENTERED_BASELINE.html">ANALYSIS_FLAG_CENTERED_BASELINE</a></td>
            
            <td class="docblock-summary"><p>Whether the segment should be shifted to center around the&nbsp;baseline.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ANALYSIS_FLAG_IS_ELLIPSIS" class="symbol" href="const.ANALYSIS_FLAG_IS_ELLIPSIS.html">ANALYSIS_FLAG_IS_ELLIPSIS</a></td>
            
            <td class="docblock-summary"><p>Whether this run holds ellipsized&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ANALYSIS_FLAG_NEED_HYPHEN" class="symbol" href="const.ANALYSIS_FLAG_NEED_HYPHEN.html">ANALYSIS_FLAG_NEED_HYPHEN</a></td>
            
            <td class="docblock-summary"><p>Whether to add a hyphen at the end of the run during&nbsp;shaping.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ATTR_INDEX_FROM_TEXT_BEGINNING" class="symbol" href="const.ATTR_INDEX_FROM_TEXT_BEGINNING.html">ATTR_INDEX_FROM_TEXT_BEGINNING</a></td>
            
            <td class="docblock-summary"><p>Value for <code>start_index</code> in <code>PangoAttribute</code> that indicates
the beginning of the&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ATTR_INDEX_TO_TEXT_END" class="symbol" href="const.ATTR_INDEX_TO_TEXT_END.html">ATTR_INDEX_TO_TEXT_END</a></td>
            
            <td class="docblock-summary"><p>Value for <code>end_index</code> in <code>PangoAttribute</code> that indicates
the end of the&nbsp;text.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GLYPH_EMPTY" class="symbol" href="const.GLYPH_EMPTY.html">GLYPH_EMPTY</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyph</code> value that indicates a zero-width empty&nbsp;glpyh.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GLYPH_INVALID_INPUT" class="symbol" href="const.GLYPH_INVALID_INPUT.html">GLYPH_INVALID_INPUT</a></td>
            
            <td class="docblock-summary"><p>A <code>PangoGlyph</code> value for invalid&nbsp;input.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="GLYPH_UNKNOWN_FLAG" class="symbol" href="const.GLYPH_UNKNOWN_FLAG.html">GLYPH_UNKNOWN_FLAG</a></td>
            
            <td class="docblock-summary"><p>Flag used in <code>PangoGlyph</code> to turn a <code>gunichar</code> value of a valid Unicode
character into an unknown-character glyph for that <code>gunichar</code>.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="SCALE" class="symbol" href="const.SCALE.html">SCALE</a></td>
            
            <td class="docblock-summary"><p>The scale between dimensions used for Pango distances and device&nbsp;units.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="VERSION_MAJOR" class="symbol" href="const.VERSION_MAJOR.html">VERSION_MAJOR</a></td>
            
            <td class="docblock-summary"><p>The major component of the version of Pango available at&nbsp;compile-time.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="VERSION_MICRO" class="symbol" href="const.VERSION_MICRO.html">VERSION_MICRO</a></td>
            
            <td class="docblock-summary"><p>The micro component of the version of Pango available at&nbsp;compile-time.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="VERSION_MINOR" class="symbol" href="const.VERSION_MINOR.html">VERSION_MINOR</a></td>
            
            <td class="docblock-summary"><p>The minor component of the version of Pango available at&nbsp;compile-time.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="VERSION_STRING" class="symbol" href="const.VERSION_STRING.html">VERSION_STRING</a></td>
            
            <td class="docblock-summary"><p>A string literal containing the version of Pango available at&nbsp;compile-time.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>