<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Matrix.transform_rectangle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Matrix.transform_rectangle"/>
  <meta priority="og:description" content="Reference for Pango.Matrix.transform_rectangle"/>
  <meta name="twitter:title" content="Pango.Matrix.transform_rectangle"/>
  <meta name="twitter:description" content="Reference for Pango.Matrix.transform_rectangle"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.Matrix.html">Matrix</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Matrix.concat.html">concat</a>
  
    <a class="method" href="method.Matrix.copy.html">copy</a>
  
    <a class="method" href="method.Matrix.free.html">free</a>
  
    <a class="method" href="method.Matrix.get_font_scale_factor.html">get_font_scale_factor</a>
  
    <a class="method" href="method.Matrix.get_font_scale_factors.html">get_font_scale_factors</a>
  
    <a class="method" href="method.Matrix.rotate.html">rotate</a>
  
    <a class="method" href="method.Matrix.scale.html">scale</a>
  
    <a class="method" href="method.Matrix.transform_distance.html">transform_distance</a>
  
    <a class="method" href="method.Matrix.transform_pixel_rectangle.html">transform_pixel_rectangle</a>
  
    <a class="method" href="method.Matrix.transform_point.html">transform_point</a>
  
    <a class="method current" href="method.Matrix.transform_rectangle.html">transform_rectangle</a>
  
    <a class="method" href="method.Matrix.translate.html">translate</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.Matrix.html">Matrix</a><span class="sep"></span>transform_rectangle</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-matrix.h#L114">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_matrix_transform_rectangle</span> <span class="p">(</span>
  <span class="k">const</span> <span class="n">PangoMatrix</span><span class="o">*</span> <span class="n">matrix</span><span class="p">,</span>
  <span class="n">PangoRectangle</span><span class="o">*</span> <span class="n">rect</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-matrix.c#L330">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>First transforms <code>rect</code> using <code>matrix</code>, then calculates the bounding box
of the transformed&nbsp;rectangle.</p>
<p>This function is useful for example when you want to draw a rotated
<code>PangoLayout</code> to an image buffer, and want to know how large the image
should be and how much you should shift the layout when&nbsp;rendering.</p>
<p>If you have a rectangle in device units (pixels), use
<a href="method.Matrix.transform_pixel_rectangle.html"><code>pango_matrix_transform_pixel_rectangle()</code></a>.</p>
<p>If you have the rectangle in Pango units and want to convert to
transformed pixel bounding box, it is more accurate to transform it first
(using this function) and pass the result to <code>pango_extents_to_pixels()</code>,
first argument, for an inclusive rounded rectangle.
However, there are valid reasons that you may want to convert
to pixels first and then transform, for example when the transformed
coordinates may overflow in Pango units (large matrix translation for&nbsp;example).</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.16</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>rect</code></td>
            <td><a href="struct.Rectangle.html"><code>PangoRectangle</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>In/out bounding box in Pango&nbsp;units.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: inout">The argument will be modified by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>