<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Font.get_glyph_extents</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Font.get_glyph_extents"/>
  <meta priority="og:description" content="Reference for Pango.Font.get_glyph_extents"/>
  <meta name="twitter:title" content="Pango.Font.get_glyph_extents"/>
  <meta name="twitter:description" content="Reference for Pango.Font.get_glyph_extents"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Font.html">Font</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Font.describe.html">describe</a>
  
    <a class="method" href="method.Font.describe_with_absolute_size.html">describe_with_absolute_size</a>
  
    <a class="method" href="method.Font.get_coverage.html">get_coverage</a>
  
    <a class="method" href="method.Font.get_face.html">get_face</a>
  
    <a class="method" href="method.Font.get_features.html">get_features</a>
  
    <a class="method" href="method.Font.get_font_map.html">get_font_map</a>
  
    <a class="method current" href="method.Font.get_glyph_extents.html">get_glyph_extents</a>
  
    <a class="method" href="method.Font.get_hb_font.html">get_hb_font</a>
  
    <a class="method" href="method.Font.get_languages.html">get_languages</a>
  
    <a class="method" href="method.Font.get_metrics.html">get_metrics</a>
  
    <a class="method" href="method.Font.has_char.html">has_char</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.Font.html">Font</a><span class="sep"></span>get_glyph_extents</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-font.h#L583">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_font_get_glyph_extents</span> <span class="p">(</span>
  <span class="n">PangoFont</span><span class="o">*</span> <span class="n">font</span><span class="p">,</span>
  <span class="n">PangoGlyph</span> <span class="n">glyph</span><span class="p">,</span>
  <span class="n">PangoRectangle</span><span class="o">*</span> <span class="n">ink_rect</span><span class="p">,</span>
  <span class="n">PangoRectangle</span><span class="o">*</span> <span class="n">logical_rect</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/fonts.c#L1835">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the logical and ink extents of a glyph within a&nbsp;font.</p>
<p>The coordinate system for each rectangle has its origin at the
base line and horizontal origin of the character with increasing
coordinates extending to the right and down. The macros PANGO_ASCENT(),
PANGO_DESCENT(), PANGO_LBEARING(), and PANGO_RBEARING() can be used to convert
from the extents rectangle to more traditional font metrics. The units
of the rectangles are in 1/PANGO_SCALE of a device&nbsp;unit.</p>
<p>If <code>font</code> is <code>NULL</code>, this function gracefully sets some sane values in the
output variables and&nbsp;returns.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>glyph</code></td>
            <td><a href="alias.Glyph.html"><code>PangoGlyph</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The glyph&nbsp;index.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>ink_rect</code></td>
            <td><a href="struct.Rectangle.html"><code>PangoRectangle</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Rectangle used to store the extents of the glyph as&nbsp;drawn.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>logical_rect</code></td>
            <td><a href="struct.Rectangle.html"><code>PangoRectangle</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Rectangle used to store the logical extents of the&nbsp;glyph.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>