<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Context.get_font_description</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.Context.get_font_description"/>
  <meta priority="og:description" content="Reference for Pango.Context.get_font_description"/>
  <meta name="twitter:title" content="Pango.Context.get_font_description"/>
  <meta name="twitter:description" content="Reference for Pango.Context.get_font_description"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Context.html">Context</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Context.changed.html">changed</a>
  
    <a class="method" href="method.Context.get_base_dir.html">get_base_dir</a>
  
    <a class="method" href="method.Context.get_base_gravity.html">get_base_gravity</a>
  
    <a class="method current" href="method.Context.get_font_description.html">get_font_description</a>
  
    <a class="method" href="method.Context.get_font_map.html">get_font_map</a>
  
    <a class="method" href="method.Context.get_gravity.html">get_gravity</a>
  
    <a class="method" href="method.Context.get_gravity_hint.html">get_gravity_hint</a>
  
    <a class="method" href="method.Context.get_language.html">get_language</a>
  
    <a class="method" href="method.Context.get_matrix.html">get_matrix</a>
  
    <a class="method" href="method.Context.get_metrics.html">get_metrics</a>
  
    <a class="method" href="method.Context.get_round_glyph_positions.html">get_round_glyph_positions</a>
  
    <a class="method" href="method.Context.get_serial.html">get_serial</a>
  
    <a class="method" href="method.Context.list_families.html">list_families</a>
  
    <a class="method" href="method.Context.load_font.html">load_font</a>
  
    <a class="method" href="method.Context.load_fontset.html">load_fontset</a>
  
    <a class="method" href="method.Context.set_base_dir.html">set_base_dir</a>
  
    <a class="method" href="method.Context.set_base_gravity.html">set_base_gravity</a>
  
    <a class="method" href="method.Context.set_font_description.html">set_font_description</a>
  
    <a class="method" href="method.Context.set_font_map.html">set_font_map</a>
  
    <a class="method" href="method.Context.set_gravity_hint.html">set_gravity_hint</a>
  
    <a class="method" href="method.Context.set_language.html">set_language</a>
  
    <a class="method" href="method.Context.set_matrix.html">set_matrix</a>
  
    <a class="method" href="method.Context.set_round_glyph_positions.html">set_round_glyph_positions</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="class.Context.html">Context</a><span class="sep"></span>get_font_description</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-context.h#L78">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoFontDescription</span><span class="o">*</span>
<span class="n">pango_context_get_font_description</span> <span class="p">(</span>
  <span class="n">PangoContext</span><span class="o">*</span> <span class="n">context</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-context.c#L359">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Retrieve the default font description for the&nbsp;context.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.FontDescription.html"><code>PangoFontDescription</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A pointer to the context&#8217;s default font
  description. This value must not be modified or&nbsp;freed.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the instance.</td></tr>
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>