<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontMetrics.get_strikethrough_thickness</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.FontMetrics.get_strikethrough_thickness"/>
  <meta priority="og:description" content="Reference for Pango.FontMetrics.get_strikethrough_thickness"/>
  <meta name="twitter:title" content="Pango.FontMetrics.get_strikethrough_thickness"/>
  <meta name="twitter:description" content="Reference for Pango.FontMetrics.get_strikethrough_thickness"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.FontMetrics.html">FontMetrics</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontMetrics.get_approximate_char_width.html">get_approximate_char_width</a>
  
    <a class="method" href="method.FontMetrics.get_approximate_digit_width.html">get_approximate_digit_width</a>
  
    <a class="method" href="method.FontMetrics.get_ascent.html">get_ascent</a>
  
    <a class="method" href="method.FontMetrics.get_descent.html">get_descent</a>
  
    <a class="method" href="method.FontMetrics.get_height.html">get_height</a>
  
    <a class="method" href="method.FontMetrics.get_strikethrough_position.html">get_strikethrough_position</a>
  
    <a class="method current" href="method.FontMetrics.get_strikethrough_thickness.html">get_strikethrough_thickness</a>
  
    <a class="method" href="method.FontMetrics.get_underline_position.html">get_underline_position</a>
  
    <a class="method" href="method.FontMetrics.get_underline_thickness.html">get_underline_thickness</a>
  
    <a class="method" href="method.FontMetrics.ref.html">ref</a>
  
    <a class="method" href="method.FontMetrics.unref.html">unref</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.FontMetrics.html">FontMetrics</a><span class="sep"></span>get_strikethrough_thickness</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-font.h#L366">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">int</span>
<span class="n">pango_font_metrics_get_strikethrough_thickness</span> <span class="p">(</span>
  <span class="n">PangoFontMetrics</span><span class="o">*</span> <span class="n">metrics</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/fonts.c#L2238">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the suggested thickness to draw for the&nbsp;strikethrough.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.6</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The suggested strikethrough thickness, in Pango&nbsp;units.</p></td>
          </tr>
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>