<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.LayoutLine.get_x_ranges</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta priority="og:title" content="Pango.LayoutLine.get_x_ranges"/>
  <meta priority="og:description" content="Reference for Pango.LayoutLine.get_x_ranges"/>
  <meta name="twitter:title" content="Pango.LayoutLine.get_x_ranges"/>
  <meta name="twitter:description" content="Reference for Pango.LayoutLine.get_x_ranges"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.LayoutLine.html">LayoutLine</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.LayoutLine.get_extents.html">get_extents</a>
  
    <a class="method" href="method.LayoutLine.get_height.html">get_height</a>
  
    <a class="method" href="method.LayoutLine.get_length.html">get_length</a>
  
    <a class="method" href="method.LayoutLine.get_pixel_extents.html">get_pixel_extents</a>
  
    <a class="method" href="method.LayoutLine.get_resolved_direction.html">get_resolved_direction</a>
  
    <a class="method" href="method.LayoutLine.get_start_index.html">get_start_index</a>
  
    <a class="method current" href="method.LayoutLine.get_x_ranges.html">get_x_ranges</a>
  
    <a class="method" href="method.LayoutLine.index_to_x.html">index_to_x</a>
  
    <a class="method" href="method.LayoutLine.is_paragraph_start.html">is_paragraph_start</a>
  
    <a class="method" href="method.LayoutLine.ref.html">ref</a>
  
    <a class="method" href="method.LayoutLine.unref.html">unref</a>
  
    <a class="method" href="method.LayoutLine.x_to_index.html">x_to_index</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.LayoutLine.html">LayoutLine</a><span class="sep"></span>get_x_ranges</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.h#L378">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">pango_layout_line_get_x_ranges</span> <span class="p">(</span>
  <span class="n">PangoLayoutLine</span><span class="o">*</span> <span class="n">line</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">start_index</span><span class="p">,</span>
  <span class="kt">int</span> <span class="n">end_index</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">**</span> <span class="n">ranges</span><span class="p">,</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">n_ranges</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-layout.c#L4914">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets a list of visual ranges corresponding to a given logical&nbsp;range.</p>
<p>This list is not necessarily minimal - there may be consecutive
ranges which are adjacent. The ranges will be sorted from left to
right. The ranges are with respect to the left edge of the entire
layout, not with respect to the&nbsp;line.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>start_index</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Start byte index of the logical range. If this value
  is less than the start index for the line, then the first range
  will extend all the way to the leading edge of the layout. Otherwise,
  it will start at the leading edge of the first&nbsp;character.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>end_index</code></td>
            <td><code>int</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Ending byte index of the logical range. If this value is
  greater than the end index for the line, then the last range will
  extend all the way to the trailing edge of the layout. Otherwise,
  it will end at the trailing edge of the last&nbsp;character.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr class="arg-name">
            <td><code>ranges</code></td>
            <td>An array of&nbsp;<code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Location to
  store a pointer to an array of ranges. The array will be of length
  <code>2*n_ranges</code>, with each range starting at <code>(*ranges)[2*n]</code> and of
  width <code>(*ranges)[2*n + 1] - (*ranges)[2*n]</code>. This array must be freed
  with <code>g_free()</code>. The coordinates are relative to the layout and are in
  Pango&nbsp;units.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          <tr><td>&nbsp;</td><td>The length of the array is specified in the <code>n_ranges</code> argument.</td></tr>
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          <tr class="arg-name">
            <td><code>n_ranges</code></td>
            <td><code>int*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The number of ranges stored in <code>ranges</code>.</p></td>
          </tr>
          <tr><td>&nbsp;</td><td title="direction: out">The argument will be set by the function.</td></tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>