<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango &ndash; 1.0: Fonts and Glyphs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango: Fonts and Glyphs"/>
  <meta property="og:description" content="Reference for Pango-1.0: Fonts and Glyphs"/>
  <meta name="twitter:title" content="Pango: Fonts and Glyphs"/>
  <meta name="twitter:description" content="Reference for Pango-1.0: Fonts and Glyphs"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
      
    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1 id="fonts">Fonts<a class="md-anchor" href="#fonts" title="Permanent link"></a></h1>
<p>Pango supports a flexible architecture where a particular rendering architecture
can supply an implementation of fonts. The <code>PangoFont</code> structure represents an
abstract rendering-system-independent font. Pango provides routines to list
available fonts, and to load a font matching a given&nbsp;description.</p>
<p>Conceptually, Pango groups fonts into faces and families which are identified
by a name. A <em>font face</em> provides the different sizes of a single font style.
A <em>font family</em> provides the available styles of a&nbsp;font.</p>
<p>As an example, &#8220;Helvetica&#8221; is a family, &#8220;Helvetica Bold&#8221; is a face of this
family, and &#8220;Helvetica Bold 12pt&#8221; is a concrete font of this&nbsp;face.</p>
<h1 id="font-enumeration">Font Enumeration<a class="md-anchor" href="#font-enumeration" title="Permanent link"></a></h1>
<p>The central object for dealing with the available fonts on a system and caching
loaded fonts is a <a href="class.FontMap.html"><code>PangoFontMap</code></a>. An application typically uses a single
font&nbsp;map.</p>
<p>Since the font map depends on the rendering architecture in use, you&#8217;ll need to
use the backend function <code>pango_cairo_font_map_get_default()</code> to obtain the default
fontmap. Depending on the platform, it will return a <code>PangoCairoFcFontMap</code>, a
<code>PangoCairoWin32FontMap</code> or a <code>PangoCairoCoreTextFontMap</code>.</p>
<p>Once you have a fontmap, you can enumerate the available font families with
<a href="method.FontMap.list_families.html"><code>pango_font_map_list_families()</code></a>. To enumerate the faces of a font family,
use <a href="method.FontFamily.list_faces.html"><code>pango_font_family_list_faces()</code></a>.</p>
<h1 id="font-descriptions">Font Descriptions<a class="md-anchor" href="#font-descriptions" title="Permanent link"></a></h1>
<p>Since loading fonts uses system resources, Pango provides a way to describe
a font without loading it. A <a href="struct.FontDescription.html"><code>PangoFontDescription</code></a> is a struct that
contains enough information to load a concrete font with
<a href="method.FontMap.load_font.html"><code>pango_font_map_load_font()</code></a> or <a href="method.Context.load_font.html"><code>pango_context_load_font()</code></a>. You can
obtain a font description from a font face using <a href="method.FontFace.describe.html"><code>pango_font_face_describe()</code></a>,
or by parsing a string such&nbsp;as</p>
<div class="codehilite"><pre><span></span><code>Helvetica Bold 12pt
</code></pre></div>

<p>with <a href="type_func.FontDescription.from_string.html"><code>pango_font_description_from_string()</code></a>.</p>
<h1 id="glyphs">Glyphs<a class="md-anchor" href="#glyphs" title="Permanent link"></a></h1>
<p>A font provides information about glyphs and how to position and render them.
The Pango rendering pipeline uses this information to create a
<a href="struct.GlyphString.html"><code>PangoGlyphString</code></a>, which contains the glyphs corresponding to the
characters in the text and related information such as glyph positions and sizes,
and clustering information (i.e. which glyphs correspond to which&nbsp;characters).</p>
<p><img alt="A glyph string" src="rects3.png" /></p>
<p>A glyph is identified by a <a href="alias.Glyph.html"><code>PangoGlyph</code></a>, which is a numeric <span class="caps">ID</span>. Note that
glyph IDs are font-specific: the same character can be represented by diffferent
glyph IDs in different&nbsp;fonts.</p>
<p>The mapping between characters and glyphs is in general neither 1-1 nor a map:
a single glyph may represent multiple characters (as is the case with ligatures),
a single character may be represented by multiple glyphs (for example, when
combining accents and base character), and in complex scripts, multiple characters
may form clusters that get rearranged and represented by multiple&nbsp;glyphs.</p>
    </div>
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>