<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango &ndash; 1.0: Bidirectional and Vertical Text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango: Bidirectional and Vertical Text"/>
  <meta property="og:description" content="Reference for Pango-1.0: Bidirectional and Vertical Text"/>
  <meta name="twitter:title" content="Pango: Bidirectional and Vertical Text"/>
  <meta name="twitter:description" content="Reference for Pango-1.0: Bidirectional and Vertical Text"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
      
    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1 id="bidirectional-text">Bidirectional Text<a class="md-anchor" href="#bidirectional-text" title="Permanent link"></a></h1>
<p>Pango supports bidirectional text (like Arabic and Hebrew) automatically.
Some applications however, need some help to correctly handle bidirectional&nbsp;text.</p>
<p>The <a href="enum.Direction.html"><code>PangoDirection</code></a> type can be used with <a href="method.Context.set_base_dir.html"><code>pango_context_set_base_dir()</code></a>
to instruct Pango about direction of text, though in most cases Pango detects
that correctly and automatically. For application that need more direct
control over bidirectional setting of text, Pango provides APIs such as
<a href="func.unichar_direction.html"><code>pango_unichar_direction()</code></a>, <a href="func.find_base_dir.html"><code>pango_find_base_dir()</code></a>, <a href="func.get_mirror_char.html"><code>pango_get_mirror_char()</code></a>
or <a href="type_func.BidiType.for_unichar.html"><code>pango_bidi_type_for_unichar()</code></a>.</p>
<p>Here is an example for mixed-direction text (shown in logical&nbsp;order):</p>
<p><picture>
  <source srcset="bidi-input-dark.png" media="(prefers-color-scheme: dark)">
  <img alt="mixed-direction text, logical order" src="bidi-input-light.png">
</picture></p>
<p>Pango reorders the text according to the direction of the&nbsp;runs:</p>
<p><picture>
  <source srcset="bidi-annotate-dark.png" media="(prefers-color-scheme: dark)">
  <img alt="mixed-direction text, visual order" src="bidi-annotate-light.png">
</picture></p>
<h1 id="vertical-text">Vertical Text<a class="md-anchor" href="#vertical-text" title="Permanent link"></a></h1>
<p>Pango is not only capable of vertical text layout, it can handle mixed vertical
and non-vertical text correctly. This section describes the types used for setting
vertical text&nbsp;parameters.</p>
<p><picture>
  <source srcset="vertical-dark.png" media="(prefers-color-scheme: dark)">
  <img alt="gravity west, rotated 90 degrees" align="right" valign="top" src="vertical-light.png">
</picture>
The way this is implemented is through the concept of <em>gravity</em>. Gravity tells glyphs which way is down, so the gravity of normal Latin text is south. A gravity value of east means that glyphs will be rotated ninety degrees
counterclockwise. So, to render vertical text one needs
to set the gravity and rotate the layout using the matrix machinery already
in place. This has the huge advantage that most algorithms working on a
<a href="class.Layout.html"><code>PangoLayout</code></a> do not need any change as the assumption that lines run
in the X direction and stack in the Y direction holds even for vertical text&nbsp;layouts.</p>
<p>Here is an example for some English text rendered with gravity west, rotated 90&nbsp;degrees:</p>
<p>Applications should only need to set base gravity on <a href="class.Context.html"><code>PangoContext</code></a> in use,
and let Pango decide the gravity assigned to each run of text. This automatically
handles text with mixed scripts. A very common use is to set the context base
gravity to auto using <a href="method.Context.set_base_gravity.html"><code>pango_context_set_base_gravity()</code></a> and rotate the layout
normally. Pango will make sure that Asian languages take the right form, while
other scripts are rotated&nbsp;normally.</p>
<p>The correct way to set gravity on a layout is to set it on the context associated
with it using <a href="method.Context.set_base_gravity.html"><code>pango_context_set_base_gravity()</code></a>. The context of a layout can
be accessed using <a href="method.Layout.get_context.html"><code>pango_layout_get_context()</code></a>. The currently set base gravity
of the context can be accessed using <a href="method.Context.get_base_gravity.html"><code>pango_context_get_base_gravity()</code></a> and the
<em>resolved</em> gravity of it using <a href="method.Context.get_gravity.html"><code>pango_context_get_gravity()</code></a>. The resolved
gravity is the same as the base gravity for the most part, except that if the base
gravity is set to <code>PANGO_GRAVITY_AUTO</code>, the resolved gravity will depend on the
current matrix set on context, and is derived using <a href="type_func.Gravity.get_for_matrix.html"><code>pango_gravity_get_for_matrix()</code></a>.</p>
<p>The next thing an application may want to set on the context is the <em>gravity hint</em>.
A <a href="enum.GravityHint.html"><code>PangoGravityHint</code></a> instructs how different scripts should react to the set
base&nbsp;gravity.</p>
<p>Font descriptions have a gravity property too, that can be set using
<a href="method.FontDescription.set_gravity.html"><code>pango_font_description_set_gravity()</code></a> and accessed using
<a href="method.FontDescription.get_gravity.html"><code>pango_font_description_get_gravity()</code></a>. However, those are rarely useful
from application code and are mainly used by <code>PangoLayout</code> internally.</p>
<p>Last but not least, one can create <code>PangoAttributes</code> for gravity and gravity
hint using <a href="func.attr_gravity_new.html"><code>pango_attr_gravity_new()</code></a> and <a href="func.attr_gravity_hint_new.html"><code>pango_attr_gravity_hint_new()</code></a>.</p>
    </div>
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>