<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.GlyphItem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.GlyphItem"/>
  <meta property="og:description" content="Reference for Pango.GlyphItem"/>
  <meta name="twitter:title" content="Pango.GlyphItem"/>
  <meta name="twitter:description" content="Reference for Pango.GlyphItem"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.GlyphItem.html#description">GlyphItem</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.GlyphItem.apply_attrs.html">apply_attrs</a>
  
    <a class="method" href="method.GlyphItem.copy.html">copy</a>
  
    <a class="method" href="method.GlyphItem.free.html">free</a>
  
    <a class="method" href="method.GlyphItem.get_logical_widths.html">get_logical_widths</a>
  
    <a class="method" href="method.GlyphItem.letter_space.html">letter_space</a>
  
    <a class="method" href="method.GlyphItem.split.html">split</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>GlyphItem</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-glyph-item.h#L32">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoGlyphItem</span> <span class="p">{</span>
  <span class="n">PangoItem</span><span class="o">*</span> <span class="n">item</span><span class="p">;</span>
  <span class="n">PangoGlyphString</span><span class="o">*</span> <span class="n">glyphs</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoGlyphItem</code> is a pair of a <code>PangoItem</code> and the glyphs
resulting from shaping the items&nbsp;text.</p>
<p>As an example of the usage of <code>PangoGlyphItem</code>, the results
of shaping text with <code>PangoLayout</code> is a list of <code>PangoLayoutLine</code>,
each of which contains a list of <code>PangoGlyphItem</code>.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <table>
            
              <tr>
                <td><code>item</code></td>
                <td><p>Corresponding <code>PangoItem</code></p></td>
              </tr>
            
              <tr>
                <td><code>glyphs</code></td>
                <td><p>Corresponding <code>PangoGlyphString</code></p></td>
              </tr>
            
            </table>
          </div>
        </div>
        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.GlyphItem.apply_attrs.html">pango_glyph_item_apply_attrs</a></h6>

          <div class="docblock">
            <p>Splits a shaped item (<code>PangoGlyphItem</code>) into multiple items based
on an attribute&nbsp;list.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.GlyphItem.copy.html">pango_glyph_item_copy</a></h6>

          <div class="docblock">
            <p>Make a deep copy of an existing <code>PangoGlyphItem</code> structure.</p>
          </div>

          <div class="docblock"><p>Available since: 1.20</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.GlyphItem.free.html">pango_glyph_item_free</a></h6>

          <div class="docblock">
            <p>Frees a <code>PangoGlyphItem</code> and resources to which it&nbsp;points.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.GlyphItem.get_logical_widths.html">pango_glyph_item_get_logical_widths</a></h6>

          <div class="docblock">
            <p>Given a <code>PangoGlyphItem</code> and the corresponding text, determine the
width corresponding to each&nbsp;character.</p>
          </div>

          <div class="docblock"><p>Available since: 1.26</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.GlyphItem.letter_space.html">pango_glyph_item_letter_space</a></h6>

          <div class="docblock">
            <p>Adds spacing between the graphemes of <code>glyph_item</code> to
give the effect of typographic letter&nbsp;spacing.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.GlyphItem.split.html">pango_glyph_item_split</a></h6>

          <div class="docblock">
            <p>Modifies <code>orig</code> to cover only the text after <code>split_index</code>, and
returns a new item that covers the text before <code>split_index</code> that
used to be in <code>orig</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2</p></div>
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>