<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.GlyphString</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.GlyphString"/>
  <meta property="og:description" content="Reference for Pango.GlyphString"/>
  <meta name="twitter:title" content="Pango.GlyphString"/>
  <meta name="twitter:description" content="Reference for Pango.GlyphString"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.GlyphString.html#description">GlyphString</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.GlyphString.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.GlyphString.copy.html">copy</a>
  
    <a class="method" href="method.GlyphString.extents.html">extents</a>
  
    <a class="method" href="method.GlyphString.extents_range.html">extents_range</a>
  
    <a class="method" href="method.GlyphString.free.html">free</a>
  
    <a class="method" href="method.GlyphString.get_logical_widths.html">get_logical_widths</a>
  
    <a class="method" href="method.GlyphString.get_width.html">get_width</a>
  
    <a class="method" href="method.GlyphString.index_to_x.html">index_to_x</a>
  
    <a class="method" href="method.GlyphString.set_size.html">set_size</a>
  
    <a class="method" href="method.GlyphString.x_to_index.html">x_to_index</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>GlyphString</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-glyph.h#L108">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoGlyphString</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">num_glyphs</span><span class="p">;</span>
  <span class="n">PangoGlyphInfo</span><span class="o">*</span> <span class="n">glyphs</span><span class="p">;</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">log_clusters</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoGlyphString</code> is used to store strings of glyphs with geometry
and visual attribute&nbsp;information.</p>
<p>The storage for the glyph information is owned by the structure
which simplifies memory&nbsp;management.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <table>
            
              <tr>
                <td><code>num_glyphs</code></td>
                <td><p>Number of the glyphs in this glyph&nbsp;string.</p></td>
              </tr>
            
              <tr>
                <td><code>glyphs</code></td>
                <td><p>Array of glyph information
  for the glyph&nbsp;string.</p></td>
              </tr>
            
              <tr>
                <td><code>log_clusters</code></td>
                <td><p>Logical cluster info, indexed by the byte index
  within the text corresponding to the glyph&nbsp;string.</p></td>
              </tr>
            
            </table>
          </div>
        </div>
        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.GlyphString.new.html">pango_glyph_string_new</a></h6>

          <div class="docblock">
            <p>Create a new <code>PangoGlyphString</code>.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.GlyphString.copy.html">pango_glyph_string_copy</a></h6>

          <div class="docblock">
            <p>Copy a glyph string and associated&nbsp;storage.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.extents.html">pango_glyph_string_extents</a></h6>

          <div class="docblock">
            <p>Compute the logical and ink extents of a glyph&nbsp;string.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.extents_range.html">pango_glyph_string_extents_range</a></h6>

          <div class="docblock">
            <p>Computes the extents of a sub-portion of a glyph&nbsp;string.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.free.html">pango_glyph_string_free</a></h6>

          <div class="docblock">
            <p>Free a glyph string and associated&nbsp;storage.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.get_logical_widths.html">pango_glyph_string_get_logical_widths</a></h6>

          <div class="docblock">
            <p>Given a <code>PangoGlyphString</code> and corresponding text, determine the width
corresponding to each&nbsp;character.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.get_width.html">pango_glyph_string_get_width</a></h6>

          <div class="docblock">
            <p>Computes the logical width of the glyph&nbsp;string.</p>
          </div>

          <div class="docblock"><p>Available since: 1.14</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.index_to_x.html">pango_glyph_string_index_to_x</a></h6>

          <div class="docblock">
            <p>Converts from character position to x&nbsp;position.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.set_size.html">pango_glyph_string_set_size</a></h6>

          <div class="docblock">
            <p>Resize a glyph string to the given&nbsp;length.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.GlyphString.x_to_index.html">pango_glyph_string_x_to_index</a></h6>

          <div class="docblock">
            <p>Convert from x offset to character&nbsp;position.</p>
          </div>

          
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>