<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Matrix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Matrix"/>
  <meta property="og:description" content="Reference for Pango.Matrix"/>
  <meta name="twitter:title" content="Pango.Matrix"/>
  <meta name="twitter:description" content="Reference for Pango.Matrix"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Matrix.html#description">Matrix</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Matrix.concat.html">concat</a>
  
    <a class="method" href="method.Matrix.copy.html">copy</a>
  
    <a class="method" href="method.Matrix.free.html">free</a>
  
    <a class="method" href="method.Matrix.get_font_scale_factor.html">get_font_scale_factor</a>
  
    <a class="method" href="method.Matrix.get_font_scale_factors.html">get_font_scale_factors</a>
  
    <a class="method" href="method.Matrix.rotate.html">rotate</a>
  
    <a class="method" href="method.Matrix.scale.html">scale</a>
  
    <a class="method" href="method.Matrix.transform_distance.html">transform_distance</a>
  
    <a class="method" href="method.Matrix.transform_pixel_rectangle.html">transform_pixel_rectangle</a>
  
    <a class="method" href="method.Matrix.transform_point.html">transform_point</a>
  
    <a class="method" href="method.Matrix.transform_rectangle.html">transform_rectangle</a>
  
    <a class="method" href="method.Matrix.translate.html">translate</a>
  
  </div>
</div>





    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span>Matrix</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-matrix.h#L32">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">PangoMatrix</span> <span class="p">{</span>
  <span class="kt">double</span> <span class="n">xx</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">xy</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">yx</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">yy</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">x0</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">y0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>PangoMatrix</code> specifies a transformation between user-space
and device&nbsp;coordinates.</p>
<p>The transformation is given&nbsp;by</p>
<div class="codehilite"><pre><span></span><code>x_device = x_user * matrix-&gt;xx + y_user * matrix-&gt;xy + matrix-&gt;x0;
y_device = x_user * matrix-&gt;yx + y_user * matrix-&gt;yy + matrix-&gt;y0;
</code></pre></div>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <table>
            
              <tr>
                <td><code>xx</code></td>
                <td><p>1st component of the transformation&nbsp;matrix.</p></td>
              </tr>
            
              <tr>
                <td><code>xy</code></td>
                <td><p>2nd component of the transformation&nbsp;matrix.</p></td>
              </tr>
            
              <tr>
                <td><code>yx</code></td>
                <td><p>3rd component of the transformation&nbsp;matrix.</p></td>
              </tr>
            
              <tr>
                <td><code>yy</code></td>
                <td><p>4th component of the transformation&nbsp;matrix.</p></td>
              </tr>
            
              <tr>
                <td><code>x0</code></td>
                <td><p>X&nbsp;translation.</p></td>
              </tr>
            
              <tr>
                <td><code>y0</code></td>
                <td><p>Y&nbsp;translation.</p></td>
              </tr>
            
            </table>
          </div>
        </div>
        

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>1.6</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Matrix.concat.html">pango_matrix_concat</a></h6>

          <div class="docblock">
            <p>Changes the transformation represented by <code>matrix</code> to be the
transformation given by first applying transformation
given by <code>new_matrix</code> then applying the original&nbsp;transformation.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.copy.html">pango_matrix_copy</a></h6>

          <div class="docblock">
            <p>Copies a <code>PangoMatrix</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.free.html">pango_matrix_free</a></h6>

          <div class="docblock">
            <p>Free a <code>PangoMatrix</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.get_font_scale_factor.html">pango_matrix_get_font_scale_factor</a></h6>

          <div class="docblock">
            <p>Returns the scale factor of a matrix on the height of the&nbsp;font.</p>
          </div>

          <div class="docblock"><p>Available since: 1.12</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.get_font_scale_factors.html">pango_matrix_get_font_scale_factors</a></h6>

          <div class="docblock">
            <p>Calculates the scale factor of a matrix on the width and height of the&nbsp;font.</p>
          </div>

          <div class="docblock"><p>Available since: 1.38</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.rotate.html">pango_matrix_rotate</a></h6>

          <div class="docblock">
            <p>Changes the transformation represented by <code>matrix</code> to be the
transformation given by first rotating by <code>degrees</code> degrees
counter-clockwise then applying the original&nbsp;transformation.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.scale.html">pango_matrix_scale</a></h6>

          <div class="docblock">
            <p>Changes the transformation represented by <code>matrix</code> to be the
transformation given by first scaling by <code>sx</code> in the X direction
and <code>sy</code> in the Y direction then applying the original&nbsp;transformation.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.transform_distance.html">pango_matrix_transform_distance</a></h6>

          <div class="docblock">
            <p>Transforms the distance vector (<code>dx</code>,<code>dy</code>) by <code>matrix</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.transform_pixel_rectangle.html">pango_matrix_transform_pixel_rectangle</a></h6>

          <div class="docblock">
            <p>First transforms the <code>rect</code> using <code>matrix</code>, then calculates the bounding box
of the transformed&nbsp;rectangle.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.transform_point.html">pango_matrix_transform_point</a></h6>

          <div class="docblock">
            <p>Transforms the point (<code>x</code>, <code>y</code>) by <code>matrix</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.transform_rectangle.html">pango_matrix_transform_rectangle</a></h6>

          <div class="docblock">
            <p>First transforms <code>rect</code> using <code>matrix</code>, then calculates the bounding box
of the transformed&nbsp;rectangle.</p>
          </div>

          <div class="docblock"><p>Available since: 1.16</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Matrix.translate.html">pango_matrix_translate</a></h6>

          <div class="docblock">
            <p>Changes the transformation represented by <code>matrix</code> to be the
transformation given by first translating by (<code>tx</code>, <code>ty</code>)
then applying the original&nbsp;transformation.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
      </div>

    </div>
    

    

  </section>
</section>


    
<div class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>