<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.FontDescription.from_string</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.FontDescription.from_string"/>
  <meta property="og:description" content="Reference for Pango.FontDescription.from_string"/>
  <meta name="twitter:title" content="Pango.FontDescription.from_string"/>
  <meta name="twitter:description" content="Reference for Pango.FontDescription.from_string"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.FontDescription.html">FontDescription</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method current" href="type_func.FontDescription.from_string.html">from_string</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.FontDescription.html">FontDescription</a><span class="sep"></span>from_string</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-font.h#L315">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoFontDescription</span><span class="o">*</span>
<span class="n">pango_font_description_from_string</span> <span class="p">(</span>
  <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/fonts.c#L1246">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a new font description from a string&nbsp;representation.</p>
<p>The string must have the&nbsp;form</p>
<div class="codehilite"><pre><span></span><code>&quot;\[FAMILY-LIST] \[STYLE-OPTIONS] \[SIZE] \[VARIATIONS]&quot;,
</code></pre></div>

<p>where <span class="caps">FAMILY</span>-<span class="caps">LIST</span> is a comma-separated list of families optionally
terminated by a comma, STYLE_OPTIONS is a whitespace-separated list
of words where each word describes one of style, variant, weight,
stretch, or gravity, and <span class="caps">SIZE</span> is a decimal number (size in points)
or optionally followed by the unit modifier &#8220;px&#8221; for absolute size.
<span class="caps">VARIATIONS</span> is a comma-separated list of font variation
specifications of the form &#8220;`axis`=value&#8221; (the = sign is&nbsp;optional).</p>
<p>The following words are understood as styles:
&#8220;Normal&#8221;, &#8220;Roman&#8221;, &#8220;Oblique&#8221;,&nbsp;&#8220;Italic&#8221;.</p>
<p>The following words are understood as variants:&nbsp;&#8220;Small-Caps&#8221;.</p>
<p>The following words are understood as weights:
&#8220;Thin&#8221;, &#8220;Ultra-Light&#8221;, &#8220;Extra-Light&#8221;, &#8220;Light&#8221;, &#8220;Semi-Light&#8221;,
&#8220;Demi-Light&#8221;, &#8220;Book&#8221;, &#8220;Regular&#8221;, &#8220;Medium&#8221;, &#8220;Semi-Bold&#8221;, &#8220;Demi-Bold&#8221;,
&#8220;Bold&#8221;, &#8220;Ultra-Bold&#8221;, &#8220;Extra-Bold&#8221;, &#8220;Heavy&#8221;, &#8220;Black&#8221;, &#8220;Ultra-Black&#8221;,&nbsp;&#8220;Extra-Black&#8221;.</p>
<p>The following words are understood as stretch values:
&#8220;Ultra-Condensed&#8221;, &#8220;Extra-Condensed&#8221;, &#8220;Condensed&#8221;, &#8220;Semi-Condensed&#8221;,
&#8220;Semi-Expanded&#8221;, &#8220;Expanded&#8221;, &#8220;Extra-Expanded&#8221;,&nbsp;&#8220;Ultra-Expanded&#8221;.</p>
<p>The following words are understood as gravity values:
&#8220;Not-Rotated&#8221;, &#8220;South&#8221;, &#8220;Upside-Down&#8221;, &#8220;North&#8221;, &#8220;Rotated-Left&#8221;,
&#8220;East&#8221;, &#8220;Rotated-Right&#8221;,&nbsp;&#8220;West&#8221;.</p>
<p>Any one of the options may be absent. If <span class="caps">FAMILY</span>-<span class="caps">LIST</span> is absent, then
the family_name field of the resulting font description will be
initialized to <code>NULL</code>. If <span class="caps">STYLE</span>-<span class="caps">OPTIONS</span> is missing, then all style
options will be set to the default values. If <span class="caps">SIZE</span> is missing, the
size in the resulting font description will be set to&nbsp;0.</p>
<p>A typical&nbsp;example:</p>
<div class="codehilite"><pre><span></span><code>&quot;Cantarell Italic Light 15 \`wght`=200&quot;
</code></pre></div>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>str</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>String representation of a font&nbsp;description.</p></td>
          </tr>
          
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.FontDescription.html"><code>PangoFontDescription</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A new <code>PangoFontDescription</code>.</p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>