<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Language.from_string</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Language.from_string"/>
  <meta property="og:description" content="Reference for Pango.Language.from_string"/>
  <meta name="twitter:title" content="Pango.Language.from_string"/>
  <meta name="twitter:description" content="Reference for Pango.Language.from_string"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.Language.html">Language</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method current" href="type_func.Language.from_string.html">from_string</a>
  
    <a class="method" href="type_func.Language.get_default.html">get_default</a>
  
    <a class="method" href="type_func.Language.get_preferred.html">get_preferred</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.Language.html">Language</a><span class="sep"></span>from_string</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.h#L46">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoLanguage</span><span class="o">*</span>
<span class="n">pango_language_from_string</span> <span class="p">(</span>
  <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">language</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.c#L310">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Convert a language tag to a <code>PangoLanguage</code>.</p>
<p>The language tag must be in a <span class="caps">RFC</span>-3066 format. <code>PangoLanguage</code> pointers
can be efficiently copied (copy the pointer) and compared with other
language tags (compare the&nbsp;pointer.)</p>
<p>This function first canonicalizes the string by converting it to
lowercase, mapping &#8216;_&#8217; to &#8216;-&#8216;, and stripping all characters other
than letters and&nbsp;&#8216;-&#8216;.</p>
<p>Use <a href="type_func.Language.get_default.html"><code>pango_language_get_default()</code></a> if you want to get the
<code>PangoLanguage</code> for the current locale of the&nbsp;process.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="arguments">
          
          <tr class="arg-name">
            <td><code>language</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A string representing a language&nbsp;tag.</p></td>
          </tr>
          
          <tr><td>&nbsp;</td><td>The argument can be <code>NULL</code>.</td></tr>
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string.</td></tr>
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.Language.html"><code>PangoLanguage</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A <code>PangoLanguage</code></p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the called function.</td></tr>
          <tr><td>&nbsp;</td><td>The return value can be <code>NULL</code>.</td></tr>
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>