<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pango.Language.get_default</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="pango-name.png"/>
  <meta property="og:image:alt" content="Pango-1.0"/>
  

  
  <meta property="og:title" content="Pango.Language.get_default"/>
  <meta property="og:description" content="Reference for Pango.Language.get_default"/>
  <meta name="twitter:title" content="Pango.Language.get_default"/>
  <meta name="twitter:description" content="Reference for Pango.Language.get_default"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="pango-name.png" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Pango</a></h3>
        <p>API Version: 1.0</p>
        
        <p>Library Version: 1.49.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.Language.html">Language</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method" href="type_func.Language.from_string.html">from_string</a>
  
    <a class="method current" href="type_func.Language.get_default.html">get_default</a>
  
    <a class="method" href="type_func.Language.get_preferred.html">get_preferred</a>
  
  </div>
</div>

    </nav>
    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Pango</a><span class="sep"></span><a href="struct.Language.html">Language</a><span class="sep"></span>get_default</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.h#L40">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoLanguage</span><span class="o">*</span>
<span class="n">pango_language_get_default</span> <span class="p">(</span>
  <span class="kt">void</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/pango/-/blob/main/pango/pango-language.c#L251">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the <code>PangoLanguage</code> for the current locale of the&nbsp;process.</p>
<p>On Unix systems, this is the return value is derived from
<code>setlocale (LC_CTYPE, NULL)</code>, and the user can
affect this through the environment variables LC_ALL, LC_CTYPE or
<span class="caps">LANG</span> (checked in that order). The locale string typically is in
the form lang_COUNTRY, where lang is an <span class="caps">ISO</span>-639 language code, and
<span class="caps">COUNTRY</span> is an <span class="caps">ISO</span>-3166 country code. For instance, sv_FI for
Swedish as written in Finland or pt_BR for Portuguese as written in&nbsp;Brazil.</p>
<p>On Windows, the C library does not use any such environment
variables, and setting them won&#8217;t affect the behavior of functions
like <code>ctime()</code>. The user sets the locale through the Regional Options
in the Control Panel. The C library (in the <code>setlocale()</code> function)
does not use country and language codes, but country and language
names spelled out in English.
However, this function does check the above environment
variables, and does return a Unix-style locale string based on
either said environment variables or the thread&#8217;s current&nbsp;locale.</p>
<p>Your application should call <code>setlocale(LC_ALL, "")</code> for the user
settings to take effect. <span class="caps">GTK</span> does this in its initialization
functions automatically (by calling <code>gtk_set_locale()</code>).
See the <code>setlocale()</code> manpage for more&nbsp;details.</p>
<p>Note that the default language can change over the life of an&nbsp;application.</p>
<p>Also note that this function will not do the right thing if you
use per-thread locales with <code>uselocale()</code>. In that case, you should
just call <code>pango_language_from_string()</code> yourself.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.16</td></tr>
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table class="returns">
          <tr class="arg-name">
            <td>Returns:</td>
            <td><a href="struct.Language.html"><code>PangoLanguage</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The default language as a <code>PangoLanguage</code></p></td>
          </tr>
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the called function.</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>